#version: 0.2
e n</w>
c h
i n
e r</w>
e r
t h
c h</w>
a n
o m</w>
T om</w>
i ch</w>
h a
o s
a r
e i
s t</w>
a p
e n
i e</w>
ap os
& apos
&apos ;
a s</w>
y o
s t
th e</w>
u n
g e
e in
i s</w>
e s</w>
t o</w>
a l
a u
i n</w>
yo u</w>
t e</w>
r e
o n</w>
e l
w i
e d</w>
i ch
s ch
o r
in g</w>
i st</w>
o u
a n</w>
o n
d i
l i
a s
b e
a t</w>
ich t</w>
h e</w>
i t</w>
o m
n icht</w>
d er</w>
t i
n o
ei n</w>
w as</w>
e s
&apos; t</w>
v e</w>
o l
d as</w>
v er
l e
ha t</w>
M ar
d ie</w>
d u</w>
s a
r i
m e</w>
d en</w>
m a
b e</w>
t en</w>
z u</w>
r a
r o
e h
o r</w>
S ie</w>
an d</w>
ein e</w>
w a
th at</w>
d e</w>
er e</w>
o f</w>
g en</w>
d e
u r
m i
&apos; s</w>
un d</w>
w h
s p
b en</w>
l e</w>
t er</w>
k e</w>
t e
i h
s i
l a
o o
q u
l l</w>
as s</w>
o t
h i
n e
d o</w>
a b
u s
Mar y</w>
g e</w>
u r</w>
l y</w>
e t
d a
d o
ha ve</w>
d ass</w>
ch en</w>
u m</w>
th is</w>
i t
i e
ein en</w>
ar e</w>
f or</w>
t h</w>
l o
f a
s e</w>
c k
l d</w>
qu ot
quot ;</w>
& quot;</w>
au f</w>
s en</w>
m y</w>
r e</w>
m it</w>
g h
c e</w>
s e
w hat</w>
h o
f ü
w an
s he</w>
i a</w>
in d</w>
w e</w>
m m
mi r</w>
wi r</w>
t s</w>
ou t</w>
s o</w>
i s
t r
S ch
ha be</w>
s ich</w>
u t</w>
t er
e a
Mar ia</w>
d on</w>
c an</w>
ch t</w>
en t</w>
no w</w>
h is</w>
n a
di es
an n</w>
w or
wa r</w>
w ie</w>
l ich</w>
f f
s ie</w>
e m</w>
ei t</w>
ou ld</w>
e u
un g</w>
no t</w>
s u
o h
gh t</w>
g t</w>
yo ur</w>
ol l
t a
m en</w>
i r
d er
w ei
g en
e y</w>
al l</w>
v on</w>
m ich</w>
w e
on e</w>
al s</w>
t o
w ar
s eh
wi th</w>
h er</w>
n en</w>
w er
h r
k om
ü b
th er</w>
c k</w>
g er
i l
th ing</w>
ge h
c om
de m</w>
l an
el l</w>
ha ben</w>
fü r</w>
v er</w>
wi ll</w>
g i
ih r</w>
a m</w>
wi r
t z
n e</w>
c a
al l
v i
k now</w>
f t</w>
g a
s ind</w>
g l
&apos; m</w>
b t</w>
li ke</w>
f r
d n</w>
au s</w>
z u
wan t</w>
k ann</w>
t ed</w>
b r
li e
ha s</w>
re a
e m
th ere</w>
t u
w en
i mm
th ey</w>
da y</w>
ho w</w>
i m</w>
o p
hi m</w>
f en</w>
ch e</w>
b in</w>
m an</w>
d s</w>
r an
ver y</w>
s om
ol d</w>
g u
ch te</w>
ti on</w>
m u
g o
ö n
s ein</w>
d r
b a
ein er</w>
th in
f or
d en
ü r
e x
oo k</w>
en d</w>
di d</w>
an n
m or
ab out</w>
s h
ein em</w>
s sen</w>
l ei
d ich</w>
p p
b o
ha st</w>
st a
no ch</w>
st i
s el
G e
r ei
te t</w>
t te</w>
a h
g o</w>
ä n
k ing</w>
ö r
st e</w>
&apos; ll</w>
t ra
h el
e ar
u s</w>
v or</w>
A u
p a
l t</w>
di dn</w>
u p</w>
t ter</w>
e t</w>
r u
m o
k ön
er t</w>
en t
&apos; re</w>
wen n</w>
un s</w>
oo d</w>
seh r</w>
di r</w>
au s
an y</w>
y s</w>
b ei
n o</w>
wir d</w>
ha d</w>
g er</w>
w er</w>
i d</w>
b y</w>
s ch</w>
w ere</w>
imm er</w>
ge t</w>
E n
c i
h ere</w>
thin k</w>
kom men</w>
a l</w>
t y</w>
m ö
hi er</w>
d y</w>
üb er</w>
ti me</w>
st er
fr om</w>
w o</w>
k ed</w>
al ly</w>
&apos; ve</w>
na ch</w>
ie l</w>
g te</w>
s oll
g an
i f</w>
f e
wh o</w>
au f
ma l</w>
p ro
p e
f u
f ri
A n
wh en</w>
ur e</w>
p ar
et was</w>
c on
f i
b ut</w>
a c
wh y</w>
w ur
w ould</w>
on g</w>
l en</w>
c o
p re
p er
m eine</w>
k s</w>
j e
st en</w>
s o
p la
n i
f e</w>
T a
et z
st er</w>
sch en</w>
l as
d es</w>
os t
l os
u m
m us
be i</w>
@ -
@- @</w>
ha l
V er
J oh
b er
a t
tu n</w>
p le
m ein</w>
m e
h ä
as e</w>
u st</w>
som e
s s
geh en</w>
f in
sch on</w>
war um</w>
ih n</w>
b er</w>
A r
wei ß</w>
w oll
an d
z i
wer den</w>
seh en</w>
wa y</w>
te st</w>
ge sch
w ür
t al
p o
n te</w>
k en</w>
eu te</w>
el t</w>
y thing</w>
w ä
w n</w>
s ol
gl au
d re
b it
a ch
B ost
wh ere</w>
v or
t old</w>
sa gt</w>
l u
d ar
Bost on</w>
t t
vi el
dies e</w>
v iel</w>
ou ght</w>
m on
wur de</w>
m eh
v ed</w>
k eine</w>
ich ts</w>
g s</w>
b u
a f
S p
üb er
ri e
n ur</w>
be en</w>
ti g</w>
ha tte</w>
t ell</w>
ge f
z um</w>
g ut</w>
com e</w>
ou r</w>
n ichts</w>
m er
g ood</w>
es n</w>
do esn</w>
g ro
g r
au se</w>
ü ck
y ing</w>
o b</w>
mor e</w>
k en
hr en</w>
h er
meh r</w>
h om
h in
i c
d a</w>
st u
sa id</w>
l au
bit te</w>
b en
sh ould</w>
s h</w>
s eine</w>
er en</w>
ma cht</w>
ma chen</w>
g li
c ould</w>
t es</w>
sch e</w>
re e</w>
or t</w>
j ust</w>
ih m</w>
es s</w>
sp ea
o f
n t</w>
e ver
b ist</w>
F re
st ar
ple ase</w>
l er
e p
th an</w>
ne w</w>
ne ver</w>
ha pp
E r
h ör
ab er</w>
sp i
l ä
l l
l ich
dies es</w>
I h
wer de</w>
n ie</w>
go ing</w>
ge t
to o</w>
st el
m ü
e l</w>
st eh
re d</w>
k ann
b el
F r
in n
i m
etz t</w>
Sch u
G el
B u
d ing</w>
a r</w>
mu ch</w>
le t</w>
k au
g h</w>
b ro
L e
En gli
sa gte</w>
es e</w>
wor k</w>
st r
l oo
i g</w>
b ook</w>
R e
t ri
sa gen</w>
v en</w>
ro om</w>
ou s</w>
m any</w>
in e</w>
ea r</w>
S t
J ah
ü n
se e</w>
pe op
peop le</w>
on ly</w>
k es</w>
h eute</w>
br au
&apos; d</w>
re ally</w>
las sen</w>
kom m
h ei
f er
el y</w>
al le</w>
v es</w>
mö chte</w>
sel f</w>
hel p</w>
h r</w>
e p</w>
c t</w>
U n
som e</w>
oo l</w>
gi bt</w>
b le
J ap
wi e
hom e</w>
h eit</w>
a de</w>
w oh
sp re
some thing</w>
le tz
ie m
h ou
es en</w>
ca r</w>
N a
wür de</w>
u l
ta ke</w>
p as
m ar
i g
go t</w>
d ed</w>
br in
au ch</w>
viel e</w>
l er</w>
ge sagt</w>
f re
F ra
st and</w>
o der</w>
kön nen</w>
k ein</w>
a m
s on</w>
s on
ne ed</w>
j etzt</w>
F ran
ä l
w al
ou l
mon ey</w>
eu ch</w>
b ra
an ything</w>
er s</w>
c ar
Joh n</w>
Gel d</w>
s ich
os t</w>
mus s</w>
do ing</w>
M en
Bu ch</w>
oul dn</w>
o ther</w>
fu l</w>
d es
d eine</w>
d an
be g
Z eit</w>
w s</w>
os e</w>
for e</w>
ab le</w>
ß e</w>
z en</w>
ou gh</w>
be fore</w>
P ro
B e
se i</w>
sch n
s er
ma de</w>
lo t</w>
is n</w>
g re
K a
sa y</w>
s in
p r
k t</w>
ger ade</w>
ge w
un der
t ing</w>
spea k</w>
r icht</w>
k no
in ter
d ur
b le</w>
w el
s einen</w>
ma ke</w>
M u
ä h
wi ssen</w>
w ell</w>
tr u
ti on
p ri
le a
gi ve</w>
fa ther</w>
fa st</w>
do es</w>
b st</w>
al i
Le ben</w>
wi ll
w as
tr y</w>
rea dy</w>
li fe</w>
komm t</w>
k on
ge ben</w>
g st</w>
de t</w>
b l
a d
K in
wir k
to day</w>
ne u
f ol
ear s</w>
F a
ä ch
un gen</w>
un d
t ur
sti ll</w>
sch ool</w>
om s</w>
n iem
g ing</w>
eh r
be ss
z ö
woll te</w>
spre chen</w>
is ch</w>
geh t</w>
an ge
a ter</w>
z e</w>
wa ys</w>
un den</w>
s en
kann st</w>
in s</w>
ih re</w>
ha r
en ch</w>
co un
ann es</w>
H ause</w>
ß en</w>
th ought</w>
ster n</w>
st or
st e
m ost</w>
lo ve</w>
la st</w>
k e
ha bt</w>
ff e
en ds</w>
d ent</w>
d ein</w>
all es</w>
a ge</w>
Fr ench</w>
ü ck</w>
zö si
un de</w>
spi el
ri ght</w>
ma g</w>
l ook</w>
f ra
en ce</w>
ein mal</w>
dies er</w>
ba ck</w>
ar bei
al t</w>
z ur
v ing</w>
t ten</w>
p i
o ff
k am</w>
z ei
wirk lich</w>
wie der</w>
s ho
p l
le ft</w>
k i
er n</w>
e at</w>
d u
be tter</w>
as ked</w>
a ga
ver su
r y</w>
o ver</w>
n ed</w>
l ong</w>
ge l
bo dy</w>
b eit</w>
&apos ;</w>
war en</w>
th ree</w>
t s
t om
sch ä
sch rei
s er</w>
r en</w>
m einen</w>
le ar
hal ten</w>
el e
E l
yo ne</w>
y ears</w>
us e</w>
un ter
u g</w>
s ei
mi l
f ir
do ch</w>
der n</w>
al ways</w>
z ur</w>
w ri
t wo</w>
t en
n ing</w>
m in
k l
i r</w>
hä tte</w>
ein fa
e ver</w>
an t</w>
af ter</w>
T oms</w>
Joh annes</w>
Fran zösi
ä u
wi th
s s</w>
glau be</w>
ger ne</w>
ff en</w>
ck en</w>
ble m</w>
Ih nen</w>
us ed</w>
oh ne</w>
o und</w>
mm en</w>
get an</w>
V ater</w>
G er
y e
t sch
sa w</w>
ro w</w>
p ut</w>
l ass</w>
kon nte</w>
hou se</w>
h e
ge stern</w>
fa hren</w>
ca me</w>
bel ie
Schu le</w>
H er
w us
t re
s ed</w>
k einen</w>
j o
ein es</w>
eh men</w>
e very</w>
dre i</w>
bess er</w>
b i
tt le</w>
te l</w>
sol l</w>
sch ein
p lan
mu st</w>
ge sehen</w>
g s
d one</w>
Ta g</w>
ß t</w>
ye ster
yester day</w>
ri ed</w>
p os
of f</w>
m em
lan ge</w>
fir st</w>
di s
G es
th ese</w>
s ure</w>
r ich
p u
na me</w>
l and</w>
ir gen
hel fen</w>
ge s</w>
fri ends</w>
ch ten</w>
all en</w>
aga in</w>
I n
Ar beit</w>
ä t</w>
wan ted</w>
ter n</w>
sch ö
rea d</w>
mü ssen</w>
mo ther</w>
j em
i te</w>
ge ssen</w>
dies em</w>
al ready</w>
Engli sh</w>
Au to</w>
z äh
with out</w>
w ent</w>
u p
th em</w>
no thing</w>
li ttle</w>
i ce</w>
ge macht</w>
fr ü
a way</w>
Z immer</w>
S ta
B i
ü ch
we i</w>
n is</w>
in to</w>
h ear
g ra
ever ything</w>
en ed</w>
dr in
ch il
an der
a d</w>
P ar
M ann</w>
Jah re</w>
z wei</w>
w in
st o
st imm
s or
li ce</w>
lei cht</w>
it y</w>
il l
einfa ch</w>
do wn</w>
c an
A b
will st</w>
w on</w>
th ei
te te</w>
t ung</w>
soll te</w>
si on</w>
sa h</w>
s einer</w>
or row</w>
ni ght</w>
n en
mor gen</w>
kön nte</w>
i de
hör en</w>
g ir
en ts</w>
eh t</w>
an s</w>
an s
a te</w>
Französi sch</w>
x t</w>
tom orrow</w>
thei r</w>
t wor
t ure</w>
su ch</w>
s st</w>
lan g</w>
es sen</w>
dr en</w>
chil dren</w>
ch an
b lei
as k</w>
W a
Jap an</w>
E in
wh ich</w>
tal k</w>
steh t</w>
p or
p ed</w>
p e</w>
na ch
ma y</w>
lo s</w>
ffe e</w>
de st</w>
ck t</w>
c or
brin gen</w>
au m</w>
T o
Mu tter</w>
M on
Kin der</w>
G r
wä re</w>
wan n</w>
t ook</w>
t lich</w>
st an
s le
o b
lan gu
geh ör
d ri
c es</w>
belie ve</w>
b us
ar y</w>
y ear</w>
was n</w>
wa t
te ach
t ei
steh en</w>
sch a
qu e
ne xt</w>
m ent</w>
l te</w>
fri end</w>
ea ch</w>
do or</w>
dies en</w>
di ff
T ü
J a
Fra u</w>
A mer
ä d
sch la
of ten</w>
k eit</w>
i k
eh en</w>
ch e
c ol
c ause</w>
W elt</w>
P o
M a
H aus</w>
wor ld</w>
woll en</w>
we e
sp richt</w>
so on</w>
sa g
o ft</w>
n ehmen</w>
ke ep</w>
es s
er n
er inn
e ven</w>
da von</w>
da mit</w>
b is</w>
an y
Sp ra
N ach
Men schen</w>
L i
Ge sch
Au str
y ed</w>
under stand</w>
un ter</w>
t t</w>
si de</w>
re mem
p h
niem and</w>
na h
n u
k ü
en s</w>
el n</w>
el l
d ann</w>
be st</w>
b ot
a ch</w>
V or
w om
t or</w>
sto p</w>
st ed</w>
sich er</w>
si ert</w>
s einem</w>
mi t
m p
m einer</w>
m an
los t</w>
kau fen</w>
h ö
h ea
h and
fü h
er st</w>
e b
dur ch</w>
bu y</w>
be au
Sch we
S tra
M e
L ie
Jah r</w>
F u
0 0</w>
wan ts</w>
ti ve</w>
sp ra
schn ell</w>
ol e</w>
m ind</w>
m es</w>
kno ws</w>
is h</w>
happ y</w>
gan gen</w>
f an
c all</w>
ber ei
b ur
ap p
an k</w>
U hr</w>
L eute</w>
Jap an
B et
ul di
thin gs</w>
th e
sta y</w>
sch i
s ur
remem ber</w>
ou r
loo king</w>
lo w</w>
li ve</w>
k a
i ge</w>
happ ened</w>
f l
do g</w>
d ort</w>
c u
c ed</w>
be cause</w>
b ought</w>
b or
b li
al one</w>
S a
M äd
H a
Engli sch</w>
yo ur
tt ing</w>
si ster</w>
se em
m einem</w>
lo w
ler nt</w>
h an
gl ück
f all</w>
ex c
di ed</w>
coun try</w>
ch st</w>
ar ri
all ein</w>
al d</w>
a tion</w>
W o
H und</w>
wa it
tz en</w>
ti ful</w>
spiel en</w>
soll test</w>
sel bst</w>
sch wi
sag ten</w>
pla y</w>
or gen</w>
on s</w>
ne t</w>
mus st</w>
lich e</w>
kau ft</w>
h in</w>
g ar
f ti
e y
c all
beau tiful</w>
b ed</w>
Tü r</w>
ü h
zu sa
z ah
ver l
tz e</w>
th ir
sp ro
si eht</w>
sch le
s etz
s eit</w>
rie f</w>
que sti
n äch
n ung</w>
n or
m s</w>
li g</w>
lea ve</w>
k new</w>
irgen d
ge kommen</w>
gan z</w>
ga b</w>
g lich</w>
er te</w>
er k
b te</w>
b oo
ar en</w>
W e
M it
zur ück</w>
z eh
woh l</w>
w r
tru e</w>
t z</w>
stimm t</w>
rea ding</w>
re cht</w>
r ä
par ents</w>
la te</w>
la r</w>
j ob</w>
ger n</w>
gehör t</w>
er zäh
e as
den n</w>
d t</w>
ck ed</w>
ch es</w>
c ouldn</w>
Z u
Schwe ster</w>
R ei
Mäd chen</w>
L ehr
L and</w>
ö ff
äl lt</w>
wr ong</w>
wor den</w>
wor d</w>
wei ßt</w>
we g</w>
wal k</w>
us s</w>
soll en</w>
sch t</w>
s k
re c
per son</w>
p ic
mi ly</w>
m et</w>
m en
li kes</w>
ge gangen</w>
ga ve</w>
ga r</w>
fü n
fe el</w>
f lo
ei gen
de ci
com p
b ir
au en</w>
W ei
Po li
A us
wi sh</w>
ver sch
un ge</w>
tr ä
sp e
schö n</w>
sa ys</w>
s se</w>
ran k</w>
langu age</w>
kön n
je den</w>
h ur
gre at</w>
ge kauft</w>
ever yone</w>
en d
d au
ch i
c re
c c
bra cht</w>
bo y</w>
blei ben</w>
bei m</w>
b rea
b ar
an i
El tern</w>
D eu
ä r
zusa mmen</w>
z eu
wa ter</w>
viel leicht</w>
un s
tz t</w>
tr in
ta g</w>
t ro
stel len</w>
sch te</w>
op en</w>
ide a</w>
i l</w>
har d</w>
h un
en ough</w>
can not</w>
call ed</w>
be schä
an twor
an der</w>
a b</w>
Un ter
L a
Fre unde</w>
y et</w>
wus ste</w>
wh i
wei se</w>
we gen</w>
v om</w>
v ol
teach er</w>
tal king</w>
t ly</w>
t ely</w>
spro chen</w>
si ble</w>
sch ei
p f
p en
ne e
n er</w>
ler nen</w>
k ind</w>
il li
ih ren</w>
hr t</w>
gr y</w>
fe l</w>
ein ander</w>
ch ter</w>
bot h</w>
ba d</w>
au t</w>
wri te</w>
w ün
v oll
ter s</w>
st re
st ra
soll ten</w>
s m
s ha
s ent
r os
qu i
mor ning</w>
mil ie</w>
l ar
k o
ha up
h ed</w>
gen ug</w>
ge l</w>
ge b
fa mily</w>
f ell</w>
ca l</w>
c old</w>
c lo
bro ther</w>
beschä fti
b ald</w>
ar s</w>
ap er</w>
al most</w>
W as
Na cht</w>
B er
An gst</w>
ß er</w>
zeh n</w>
z t</w>
z o
yo ung</w>
v o
th en</w>
t ut</w>
t un
star ted</w>
sin ce</w>
sch wer</w>
sch lie
s wi
mm er</w>
mar ried</w>
loo ks</w>
lan g
it ed</w>
ih r
glück lich</w>
gir l</w>
f ound</w>
ep t</w>
ein g</w>
ei ten</w>
den ke</w>
da ys</w>
c tion</w>
b ig</w>
aus ge
and ere</w>
S tu
S ti
S pa
M in
M al</w>
3 0</w>
ü s
ö h
v en
th ose</w>
st än
schein t</w>
pro blem</w>
ou s
o wn</w>
min u
li ght</w>
lear n</w>
l ess</w>
jem and</w>
in t</w>
hear d</w>
glau ben</w>
gl ich
f ind</w>
et ing</w>
d ung</w>
c ted</w>
T i
S on
Pro blem</w>
Ih re</w>
Fa milie</w>
Fa hr
A lice</w>
wir st</w>
whi le</w>
wei l</w>
wee k</w>
wait ing</w>
w on
w o
ver ste
v a
sa m</w>
s ent</w>
re den</w>
r ü
pa ar</w>
nah m</w>
ma tter</w>
m ei
m ed</w>
lie bt</w>
lau fen</w>
l in
k er</w>
it s</w>
ich te</w>
h ear</w>
gl ei
ge lernt</w>
ge bracht</w>
g in
fer tig</w>
fa r</w>
ex pe
eu er</w>
dr u
de u
dar über</w>
c ra
c los
bus y</w>
brau chen</w>
ba r</w>
an yone</w>
Stra ße</w>
Spra che</w>
K ind</w>
K ar
F eh
C hin
B ru
ö l
wom an</w>
w ea
us u
tri ed</w>
tion s</w>
t el
sta tion</w>
st es</w>
se en</w>
schrei ben</w>
sa me</w>
sa ge</w>
re ich</w>
pl an</w>
pic ture</w>
ol o
no body</w>
m ein
lie gt</w>
letz ten</w>
i se</w>
h än
h ol
gu te</w>
ge le
fin den</w>
ein ige</w>
de a
da chte</w>
com m
b ab
ar ound</w>
Was ser</w>
P a
Fre und</w>
El ke</w>
2 0
zur ück
zi g</w>
w eit</w>
su pp
sei d</w>
se l</w>
sch uldi
r ough</w>
mi sta
le tter</w>
le ben</w>
l ung</w>
l on
k eiten</w>
inter e
inn er</w>
hä t
hi m
gew esen</w>
ge tting</w>
ge gen</w>
g ung</w>
fe w</w>
f o
ele f
ein ge
dr ei
da zu</w>
com ing</w>
c ri
c ke</w>
beschäfti gt</w>
be su
be kommen</w>
b all</w>
a ten</w>
Z ei
N e
J unge</w>
Fra ge</w>
F lu
A l
your self</w>
w ouldn</w>
ti red</w>
ti mes</w>
t able</w>
st ri
seem s</w>
s y
re ch
re as
ra in</w>
r t</w>
r s</w>
r ich</w>
pr om
pas siert</w>
mu si
loo ked</w>
lie ß</w>
li ves</w>
li sten</w>
letz te</w>
lei d</w>
l esen</w>
l es</w>
ha ir</w>
gro ß</w>
ge he</w>
gan ze</w>
g ran
f ood</w>
f er</w>
en de</w>
eas y</w>
drin k</w>
dre ss</w>
d einen</w>
c ent</w>
ans wer</w>
al ten</w>
al e</w>
Wo che</w>
W ort</w>
Na men</w>
Lehr er</w>
Japan ese</w>
z e
verl or
un i
un der</w>
tra in</w>
to ge
toge ther</w>
th rough</w>
th ers</w>
t ä
t ch</w>
stu di
stor y</w>
sp o
son dern</w>
r in
po li
par ty</w>
p s</w>
oh n</w>
neu en</w>
m y
kom me</w>
ken ne</w>
is s</w>
ill ed</w>
i ger</w>
i c</w>
him self</w>
hi er
gro ße</w>
ge gessen</w>
ff e</w>
fa ce</w>
ever y
en ti
el se</w>
ear ly</w>
den ken</w>
ck te</w>
chan ge</w>
ch er</w>
c le</w>
br ing</w>
bl in
berei ts</w>
b eing</w>
arri ved</w>
an a
ali en</w>
al so</w>
W oh
S tr
Ja hren</w>
G l
Bru der</w>
B rief</w>
B es
über haup
überhaup t</w>
än ger</w>
z er
wür dest</w>
wä hr
währ end</w>
wur den</w>
win do
wat ch
war tet</w>
v is
uns ere</w>
un gs
ta in</w>
stel lt</w>
ss ed</w>
spi elt</w>
sle ep</w>
s es</w>
ro ad</w>
ra id</w>
pre t
pos sible</w>
pla ce</w>
mi ght</w>
me eting</w>
lich en</w>
le bt</w>
kom m</w>
je der</w>
j u
j a</w>
in ed</w>
ha ven</w>
gef ällt</w>
ff t</w>
diff er
dar an</w>
co ffee</w>
chi ld</w>
c tor</w>
bro ke</w>
bei de</w>
b us</w>
au ght</w>
af raid</w>
Ka ffee</w>
K ran
I de
Ger man</w>
B ür
Au f
Ab end</w>
1 9
wi fe</w>
ver si
ver di
tur ned</w>
tur n</w>
ti gen</w>
t ter
t on
star b</w>
stan den</w>
sp ä
sm all</w>
s hi
ro ß
reas on</w>
re m</w>
ra tet</w>
questi on</w>
por t
ph one</w>
on ce</w>
om men</w>
n ei
los s</w>
lo ved</w>
lie ben</w>
ken nen
ihr er</w>
i ert</w>
hou rs</w>
he al
h of</w>
gr ö
gen heit</w>
gel esen</w>
gef ä
g ge
fra gte</w>
every body</w>
et s</w>
en e</w>
ein zi
dur ch
dea th</w>
com ple
ci dent</w>
al ong</w>
al le
al ia</w>
ac c
Sta dt</w>
S ohn</w>
Min u
Mar i
K u
K o
G roß
Fre und
F en
En tsch
B üch
B ah
Austr alia</w>
Au gen</w>
ück en</w>
z y</w>
wi ch
wh ole</w>
wat ch</w>
wa hr
verlor en</w>
stän di
spea ks</w>
sp ät</w>
sen se</w>
qu ite</w>
n s</w>
mö glich</w>
me et</w>
me an</w>
los sen</w>
lie ber</w>
ken nen</w>
i ght</w>
ho pe</w>
hal f</w>
ha tten</w>
h and</w>
gran d
gen ommen</w>
gan zen</w>
ga l</w>
g ri
frü her</w>
frü h</w>
fin de</w>
fi ve</w>
fi re</w>
f f</w>
f as
er weise</w>
di c
den ts</w>
da bei</w>
d inner</w>
car e
c le
boo ks</w>
b la
ar i
any more</w>
an den</w>
ac cident</w>
a ir</w>
T e
Sch wi
Sch la
S u
R u
Mari as</w>
M orgen</w>
Her r</w>
Flu g
Feh ler</w>
Austr alien</w>
wün schte</w>
woh nt</w>
wel che</w>
wa hr</w>
wa ch
w in</w>
vi er</w>
ver gessen</w>
v el
un ti
unti l</w>
un k
ti sch</w>
t sta
su cc
st au
spra ch</w>
sp end</w>
sor ry</w>
some one</w>
sa g</w>
s how</w>
ru n</w>
ro w
ro ffen</w>
r .</w>
pa y</w>
ni ce</w>
nee ds</w>
musi c</w>
mus ste</w>
mer a</w>
m om
m me</w>
l ö
l s</w>
kno wn</w>
k rank</w>
j e</w>
it al</w>
inter es
in v
im port
hä tten</w>
h u
h en</w>
gro ß
gh ter</w>
get roffen</w>
gen a
gena u</w>
gef unden</w>
gef allen</w>
ge sprochen</w>
ga ben</w>
erinn ern</w>
em p
ei m
e ure</w>
d el
d einer</w>
c en
bu ch</w>
be zah
b at</w>
ar ing</w>
ander en</w>
an e</w>
a ted</w>
Z ug</w>
U ni
T elef
Spa ß</w>
P rei
K on
H il
H aus
D i
B ob</w>
A ben
Ü ber
zei ch
wür den</w>
vor ite</w>
versu cht</w>
v öl
usu ally</w>
un ser</w>
un ser
tra gen</w>
ta king</w>
stu dents</w>
son st</w>
si g
sh ouldn</w>
sch u
s mo
s ing</w>
s ci
s at</w>
ro t</w>
rie ben</w>
ran t</w>
po lice</w>
p t</w>
p en</w>
ot o
on t</w>
off ice</w>
n st</w>
my self</w>
minu tes</w>
li ving</w>
li ved</w>
kü mm
ki ll</w>
kau m</w>
k o</w>
k auf
is st</w>
is hed</w>
in nen</w>
in i
import ant</w>
il m</w>
ig keiten</w>
hel ped</w>
gew öh
fün f</w>
fü r
fu n</w>
fre u
fa vorite</w>
ey es</w>
ex per
erk lä
er in</w>
en jo
el le</w>
diff ic
di g
di es</w>
dar f</w>
dan ke</w>
ck s</w>
ck ing</w>
c at</w>
c are</w>
brau che</w>
b is
auf zu
a g
We g</w>
Sch l
Nach richt</w>
Lie be</w>
Ide e</w>
Gesch ichte</w>
F euer</w>
Bet t</w>
Bah n
z wei
z immer</w>
wä h
windo w</w>
wer t</w>
we aring</w>
war ten</w>
vis it</w>
vi ce</w>
verste he</w>
um ber</w>
u ft</w>
trä gt</w>
ti ge</w>
tal ked</w>
st s</w>
sp a
schwi mmen</w>
ru fen</w>
re st</w>
ra d</w>
os p
o w
mon th</w>
mo ve</w>
m m</w>
lon ger</w>
lo ves</w>
in ted</w>
hör te</w>
hät test</w>
gi b</w>
gesch a
ge geben</w>
g la
for t</w>
fe el
f ä
ex pla
ea ting</w>
do ctor</w>
dis c
der s</w>
da für</w>
col le
ck ly</w>
ch o
ca tion</w>
brau cht</w>
be vor</w>
be ste</w>
be l</w>
b re
arbei tet</w>
a ir
Wa gen</w>
St unden</w>
S at
S am
Mu si
Men ge</w>
K op
K om
K las
Hil fe</w>
H o
Gr und</w>
Ge bur
Fr üh
Fen ster</w>
En de</w>
Deu t
D in
Büch er</w>
Bi ld</w>
ß ig</w>
zi ehen</w>
z iem
ziem lich</w>
z ed</w>
wen iger</w>
wen ig</w>
watch ing</w>
w a</w>
ver tr
ver stehen</w>
tu e</w>
tru th</w>
tr ying</w>
tr ou
thir ty</w>
t y
t ree</w>
t an
stel le</w>
st en
so fort</w>
si ck</w>
setz en</w>
sei en</w>
se ch
scha ft</w>
sch ie
sch af
sa ying</w>
rich tig</w>
rei chen</w>
re g
r as
qui ckly</w>
pret ty</w>
pp e</w>
pla ying</w>
pas st</w>
ou d</w>
or y</w>
ol le</w>
o ver
mü de</w>
ma king</w>
m er</w>
le ich</w>
kann t</w>
k st</w>
k it
k illed</w>
k fast</w>
in n</w>
ho t</w>
ho ffe</w>
hear t</w>
gesch rieben</w>
gesch la
ger e
ge s
fri e
fr ont</w>
f oo
f al
en den</w>
des sen</w>
d ro
d ly</w>
cra zy</w>
coun t</w>
ck et</w>
ch t
ch ar
c ts</w>
c li
c ity</w>
c e
c ase</w>
brin gt</w>
brea kfast</w>
be ten</w>
be stimmt</w>
b as
ar ten</w>
an other</w>
Wa hr
U r
Ta ge</w>
T r
T V</w>
St unde</w>
S e
R om
R aum</w>
M i
Le ben
L icht</w>
G eh
F or
F l
E x
E ssen</w>
Bür o</w>
Bahn hof</w>
Ar bei
Amer ik
Amer ic
20 1
üs sel</w>
ück t</w>
wor king</w>
wel ches</w>
wei ter</w>
wal ked</w>
wa it</w>
w ing</w>
verdi ent</w>
un ger</w>
un ch</w>
un be
u lt</w>
ti g
ti es</w>
ti ent</w>
th day</w>
t wen
t end</w>
stor e</w>
stau rant</w>
st op
st ing</w>
sol u
sho es</w>
sent ence</w>
se t</w>
schla fen</w>
schei den</w>
sa ß</w>
ros s</w>
re la
r ing</w>
r au
po or</w>
par t</w>
p ra
p ort</w>
p ass</w>
p aper</w>
or s</w>
olo gi
näch sten</w>
neu es</w>
ma y
ma kes</w>
ma chte</w>
ma chst</w>
le di
könn ten</w>
in gs</w>
ih rem</w>
i er</w>
i el
i ci
ho li
hi elt</w>
heal th</w>
gu ter</w>
go es</w>
ge d</w>
g one</w>
g leich</w>
fu l
f ree</w>
f allen</w>
er sten</w>
er ste</w>
eb a</w>
der ed</w>
dar auf</w>
d ra
d einem</w>
comp any</w>
ca tch</w>
c lass</w>
c er
c ap
bir thday</w>
ben u
beg an</w>
be sch
ba g</w>
arbei ten</w>
an gry</w>
alle m</w>
al te</w>
Wahr heit</w>
Ver k
T isch</w>
S orgen</w>
S ei
R us
P er
Minu ten</w>
Lie blin
Kran ken
Ka tze</w>
K ön
H and</w>
Ges und
Gebur tsta
Fu ß</w>
Fu ß
E u
D ol
B us</w>
B lu
0 00</w>
än der
z eit</w>
we en</w>
wahr schein
wahrschein lich</w>
vi si
versu chte</w>
trin ken</w>
tri p</w>
to eba</w>
to ber</w>
te ach</w>
sur pri
stu dy</w>
stu dent</w>
stre et</w>
st ran
sp on
si l
sch er</w>
sa mm
s qu
re ali
r ying</w>
r an</w>
pu ter</w>
pro bab
p fel</w>
or i
no ti
neu e</w>
ne ws</w>
n umber</w>
n lich</w>
mö ch
mista kes</w>
may be</w>
m a</w>
lie be</w>
lau gh
lar ge</w>
la den</w>
l unch</w>
komm st</w>
k ur
k ept</w>
k einer</w>
in ing</w>
in ess</w>
ih nen</w>
i ma
hun gry</w>
hr er</w>
hom e
hal b</w>
gla d</w>
ge worden</w>
ge st
ge beten</w>
ga me</w>
fün f
fin ally</w>
f än
f äl
f ung</w>
f ro
f elt</w>
f all
end lich</w>
einzi ge</w>
ein ung</w>
ei g
e ven
e st</w>
deci ded</w>
de te</w>
de ad</w>
d or
d om</w>
comple tely</w>
com es</w>
clo th
chan ce</w>
c ou
bu il
brau chst</w>
bis schen</w>
beg ann</w>
be tr
be er</w>
b ten</w>
b ri
ange d</w>
an dem</w>
ad vice</w>
a k
a ges</w>
W or
Ta toeba</w>
Stu den
Sp an
Sam i</w>
S it
R a
Musi k</w>
Mon at</w>
M einung</w>
H au
Ges icht</w>
Ger many</w>
G ot
F ern
Eu ro
Deu tsch
C h
Au to
über ra
äl ter</w>
zu g</w>
zei gen</w>
ze i</w>
wor th</w>
wor ds</w>
won der</w>
wich tig</w>
wh e
ver r
ver g
unser er</w>
un ds</w>
tz u
twor t</w>
trou ble</w>
tr ust</w>
tr ans
ti v</w>
th y</w>
th in</w>
te m
su cht</w>
ständi g</w>
st ück</w>
st ol
sp er
si mp
si dent</w>
se em</w>
schi en</w>
sch lu
ro te</w>
re spon
ra ten</w>
ra te</w>
probab ly</w>
po int</w>
ou t
o k
o d</w>
mö glich
mm ing</w>
mi s
ma ti
ma che</w>
m el
low ed</w>
lie bte</w>
lear ned</w>
le gen</w>
kennen gelernt</w>
k is
k el</w>
je des</w>
je ct</w>
ir re
im als</w>
ie t</w>
hö r</w>
hur t</w>
home work</w>
ha ving</w>
ha s
h our</w>
h on
gr ü
glei chen</w>
gesch lossen</w>
gen d</w>
geh st</w>
ful ly</w>
for get</w>
fin ished</w>
fan gen</w>
f st</w>
f our</w>
f ish</w>
ey e</w>
exper i
dri ve</w>
dre am</w>
diffic ult</w>
dan ger
d ür
d ou
d ge</w>
cloth es</w>
c y</w>
c ut</w>
c oo
be steht</w>
be came</w>
b lu
au ßen</w>
at ely</w>
ar t</w>
ar t
an ti
an imals</w>
an ce</w>
a go</w>
Son ne</w>
Schwi er
S o
Re ch
Poli zei</w>
P la
P ap
Ne w</w>
Lieblin gs
K ra
K la
J ungen</w>
Haus auf
H al
Gesund heit</w>
F ü
Er de</w>
Dol lar</w>
Deut sch</w>
B as
An twort</w>
1 0</w>
ür lich</w>
är ger
zu frie
zeu g</w>
z un
wei ter
war d</w>
wach sen</w>
w ine</w>
vi er
versu chen</w>
ver li
v ie</w>
u ch</w>
tz lich</w>
twen ty</w>
tre ffen</w>
th ough</w>
th ank</w>
te ten</w>
swi m</w>
sti g</w>
sp ent</w>
sle ep
si x</w>
ser i
seem ed</w>
sch l
sch en
re ct</w>
pu bli
pro te
pro ble
pi an
pa st</w>
p er</w>
on nen</w>
oh len</w>
ne te</w>
möch test</w>
mö gen</w>
mom ent</w>
mo vie</w>
mo un
mi tt
lä sst</w>
letz t</w>
lang wei
lang sam</w>
l ing</w>
l ed</w>
kön nt</w>
k te</w>
k os
k la
k ey</w>
k a</w>
j ung</w>
j en
it ät</w>
is ed</w>
ir s</w>
interes siert</w>
in st
i eren</w>
i ck</w>
hr ung</w>
hi l
has n</w>
happ en</w>
han ds</w>
ha us</w>
h or
h ind</w>
gesch i
gefä hr
ge stellt</w>
fä hrt</w>
fra gen</w>
fol g</w>
fo re
fi ed</w>
f lie
f ing</w>
f eh
et wa</w>
er wi
ep h
en ces</w>
el ler</w>
ein ig
eigen tlich</w>
e gal</w>
dru ck</w>
dr außen</w>
differ ent</w>
den kst</w>
dar um</w>
danger ous</w>
d ying</w>
d rea
d oll
comm on</w>
clos e</w>
ch mal</w>
ch en
c las
c aught</w>
be si
be hind</w>
be deu
b st
b s</w>
ar m</w>
ar d</w>
ann t</w>
an er</w>
W ör
W in
W et
To chter</w>
Ta sche</w>
Schwier igkeiten</w>
Schl üssel</w>
Sch rei
Sa che</w>
S inn</w>
Re gen
R at</w>
N ä
N ein</w>
M r.</w>
M illi
L ust</w>
K l
J ane</w>
Hausauf gaben</w>
H än
Freund in</w>
Fra gen</w>
Fahr rad</w>
F ei
D e
Bi er</w>
Ar t</w>
Aben dessen</w>
än dern</w>
zo g</w>
z wi
wie der
wer en</w>
we h</w>
war m</w>
w rote</w>
w ha
verr ückt</w>
v y</w>
v el</w>
us s
to wn</w>
to t</w>
ti v
tel li
t on</w>
t ol
swi mming</w>
su lt</w>
su it</w>
su gge
stu p
stup id</w>
str ong</w>
stor ben</w>
st ro
st rei
squ irre
spä ter</w>
some times</w>
si ve</w>
si eren</w>
sel ves</w>
schuldi g</w>
schlie f</w>
sch es</w>
s un
s now</w>
s c
s au
rie g</w>
rec ei
re spe
re det</w>
r en
questi ons</w>
pre sent</w>
pre s
pre fer</w>
pp ed</w>
pl es</w>
pian o</w>
par k</w>
off er</w>
o thers</w>
no on</w>
n er
n chen</w>
mo ved</w>
mer zen</w>
mei sten</w>
man chmal</w>
m ine</w>
m eines</w>
los e</w>
langu ages</w>
lan gen</w>
l änger</w>
l ine</w>
könn test</w>
kl ein</w>
k ä
k un
k ten</w>
k et</w>
k alt</w>
it ar
is sen</w>
in for
ig nor
i sche</w>
hi gh</w>
hal te</w>
ha use</w>
h üb
h l</w>
gro ßen</w>
glau bst</w>
gh ts</w>
ger s</w>
geh ol
ge gen
fra ge</w>
fr ei
fin det</w>
fi f
fa il
f t
f au
f and</w>
exc use</w>
ex i
ent schuldi
ent ly</w>
en k</w>
el d</w>
ei ther</w>
ei len</w>
eh me</w>
eb all</w>
ea d</w>
drei ßig</w>
doll ars</w>
des er
de al</w>
dau ghter</w>
d le</w>
d in
con si
ck er</w>
ch anged</w>
c row
c our
bro chen</w>
bra chte</w>
bo ys</w>
bo x</w>
bo t</w>
besu chen</w>
be kannt</w>
b lo
b and</w>
aus zu
au ßer</w>
at ta
as se</w>
ander s</w>
an no
all er</w>
all er
ac ross</w>
Uni versi
Sp iel
Sei te</w>
Sat z</w>
S te
Rei se</w>
R o
Q u
Par ty</w>
P rü
M ö
L ei
Ku chen</w>
Ih r</w>
Ha are</w>
H and
Got t</w>
Geburtsta g</w>
Ge füh
Ge b
Früh stück</w>
Er k
Din ge</w>
Deutsch land</w>
D u
C om
B rü
B rie
B aum</w>
. .</w>
. ..</w>
ü gen</w>
äu me</w>
änder t</w>
zwi schen</w>
z war</w>
z wan
z ent</w>
y cle</w>
wor ks</w>
wom en</w>
woh in</w>
wi es
wies o</w>
whe ther</w>
wh ose</w>
wea ther</w>
we g
we der</w>
war tete</w>
wa ke</w>
wa ch</w>
w ed</w>
völ lig</w>
voll er</w>
vi ol
ver hei
v e
und lich</w>
un ken</w>
u fen</w>
tu ally</w>
ton ight</w>
to p</w>
the mati
ter i
ten nis</w>
tei len</w>
te en</w>
ta kes</w>
t ween</w>
t ou
t a</w>
surpri sed</w>
stop ped</w>
sti c</w>
stel lte</w>
star t</w>
star k</w>
st and
spre che</w>
shi p</w>
sh ed</w>
se he</w>
se cre
se con
sch ön
sch einen</w>
s ou
s la
s ell</w>
s car
rie b</w>
re s
r ö
po wer</w>
pa tient</w>
pa id</w>
p un
p ing</w>
p ho
out side</w>
ot ten</w>
os sen</w>
or k</w>
or der</w>
op ini
ol der</w>
ne w
ne ar</w>
na t
m t</w>
m ann</w>
m al
low ing</w>
lie b</w>
lich er</w>
li ty</w>
le t
le ep</w>
l len</w>
l es
l an</w>
kit chen</w>
k y
k ar
irgend wo</w>
intere sting</w>
inter ess
inn ing</w>
ich hör
i ll</w>
hei ßt</w>
hea d</w>
h ing</w>
h i</w>
gu ess</w>
grö ß
grand father</w>
glau bten</w>
glau bt</w>
gl ass</w>
gl as
gi on</w>
gewöh nlich</w>
gest ohlen</w>
gescha fft</w>
geh ei
gehei ratet</w>
ge storben</w>
g ly</w>
fu ll</w>
fre undlich</w>
f ällt</w>
f lu
f li
f la
f iel</w>
f es
expla in</w>
expe ct</w>
ex pen
ex am
ex ac
exac tly</w>
erzäh lt</w>
er ledi
er ed</w>
einig ten</w>
ei l</w>
ei dung</w>
ear th</w>
dor thin</w>
deci sion</w>
cu st
cour se</w>
cor rect</w>
con c
colle ge</w>
clos ed</w>
ca ke</w>
c ing</w>
bus iness</w>
bro ken</w>
bl ind</w>
bit ten</w>
ber eit</w>
be tween</w>
be come</w>
be antwor
b it</w>
b ic
b an
auf hören</w>
auf ge
as leep</w>
ar re
ani sche</w>
ah l</w>
ag ree</w>
Y ork</w>
Wei h
Ver einigten</w>
Un fall</w>
Ti ere</w>
T y
Sti mme</w>
Son nen
Schu he</w>
Sch ü
Prü fung</w>
Prei s</w>
Per son</w>
Par is</w>
P lan</w>
P i
O r
O k
O h</w>
Na me</w>
Men sch</w>
M ü
M r</w>
K yo
K lei
Groß v
Gl ück</w>
Geh eim
G u
Fr auen</w>
F rei
Entsch uldi
En t
E ichhör
Chin a</w>
B ra
An gele
0 0
ün st
üch tig</w>
zo gen</w>
zeich net</w>
z a</w>
your s</w>
wus sten</w>
wri ting</w>
wor ked</w>
woll ten</w>
wi ss
wer s</w>
war te</w>
wa gen</w>
w em</w>
w all</w>
vor bei</w>
verli eren</w>
verl or</w>
ver n
ver liebt</w>
ver letzt</w>
ver lassen</w>
ver kaufen</w>
ver bringen</w>
v in
tur es</w>
tra vel
tra ff
traff ic</w>
ti s
ter noon</w>
te mp
t ät</w>
t u</w>
t in
t at</w>
t all</w>
sy st
supp os
su n</w>
su d
str on
sta irs</w>
st ür
st ör
st ood</w>
spra che</w>
spo ke</w>
sor gt</w>
sin gen</w>
sig n</w>
sich tig</w>
sent ences</w>
sech s</w>
se ver
schn eller</w>
sch ri
sch lä
sch loss</w>
sch au
s har
s etzt</w>
s end</w>
s al
ri ver</w>
ra gt</w>
prom ise</w>
proble ms</w>
pri ce</w>
pre ci
pr in
pl ö
pa inted</w>
p ur
p op
p on
p le</w>
p ea
ous ly</w>
os en</w>
o ka
niem anden</w>
new sp
nei gh
n ie
n ess</w>
n ehme</w>
mö chten</w>
meh r
ma d</w>
m ous</w>
m ing</w>
m es
lä uft</w>
li k
lik ely</w>
li ed</w>
le gte</w>
laugh ing</w>
las st</w>
kis sed</w>
ke ep
ka men</w>
k u
k or
k et
jo ke</w>
jem anden</w>
je kt</w>
inv ited</w>
intere sted</w>
in st</w>
i can</w>
hör t</w>
hö re</w>
hän gt</w>
hor se</w>
hol en</w>
ho tel</w>
hin ter</w>
her um</w>
her self</w>
hea vy</w>
ha f
h under
h osp
gu ys</w>
gra du
glas ses</w>
gir ls</w>
geschla gen</w>
ger ufen</w>
gehör en</w>
gehol fen</w>
gef ragt</w>
ge lt</w>
ge lassen</w>
freu e</w>
fr u
fe st</w>
f un
f le
f it</w>
experi ence</w>
expen sive</w>
erklä ren</w>
en ter
ell ing</w>
el bst
ea ten</w>
e g
do gs</w>
dic tion
d be
clo ck</w>
cli m
ch tet</w>
ch ed</w>
cer tain</w>
care ful</w>
ca ted</w>
ca mera</w>
c ul
c s</w>
c er</w>
bra ch</w>
bot t
blu e</w>
bic ycle</w>
bei den</w>
be tra
bab y</w>
b read</w>
arbei tete</w>
app ear
ana da</w>
an zu
al a
aga inst</w>
af ternoon</w>
ad dress</w>
ac cor
ab solu
W el
W ein</w>
V ol
Ur lau
Telef on
T en
T an
Sta aten</w>
Spra chen</w>
Sp iel</w>
Schu l
Sch i
S elbst
Re gen</w>
R au
Par k</w>
P rä
P fer
Nä he</w>
N o
M an
La den</w>
L o
L an
Kla vier</w>
In ter
I tal
Ho tel</w>
Hau p
Großv ater</w>
Gl as</w>
Ge schä
G od</w>
G arten</w>
F ilm</w>
Er folg</w>
En gl
Eichhör nchen</w>
D ie
Ch ri
B rot</w>
B ri
B el
Americ a</w>
Amer ican</w>
über zeu
öff nen</w>
ö se</w>
ä us
ä tze</w>
zwan zig</w>
zufrie den</w>
zi eren</w>
x i</w>
wri tten</w>
woll t</w>
wha te
whate ver</w>
wer ed</w>
was h</w>
war st</w>
w üs
w et
w en</w>
w ein
vol l</w>
vo ice</w>
visi ted</w>
verhei ratet</w>
ver ärger
ver k
us h</w>
tu st</w>
tou ch</w>
tol er
tig keit</w>
ti e
th o
th an
than ks</w>
teri al</w>
tel eph
teleph one</w>
tei l</w>
te m</w>
ta tion</w>
t äu
t ot
t aught</w>
t au
suppos ed</w>
su b
studi eren</w>
stu dying</w>
sten ing</w>
st y</w>
spiel e</w>
sper an
speran to</w>
spea king</w>
some where</w>
sol ve</w>
sol che</w>
smo king</w>
sk y</w>
sha ll</w>
setz te</w>
schö ne</w>
schwi er
scha u</w>
sch merzen</w>
sa tis
sa tion</w>
s ste</w>
s ong</w>
s mi
smi le</w>
s low
s it</w>
ru hi
rei ch
reg nen</w>
re w</w>
re staurant</w>
re ma
ra ther</w>
ra l</w>
r un
pre ssed</w>
plö tzlich</w>
pla yed</w>
pi ck</w>
per ha
perha ps</w>
pas sen</w>
pas sed</w>
p ie
ot s</w>
opini on</w>
on en</w>
olo g
ol f</w>
ob wohl</w>
o ben</w>
näch stes</w>
nu n</w>
nor mal
ne ben</w>
nat ürlich</w>
nach dem</w>
n y</w>
n it
n is
möglich erweise</w>
mil li
mi ss</w>
mes sage</w>
me dic
ma ch
m as</w>
lä ch
lo y
li stening</w>
lei sch</w>
lea st</w>
le g</w>
la ter</w>
l oud</w>
l ie</w>
l en
kur z</w>
kl einen</w>
ki ds</w>
kann te</w>
je al
j ap
j a
i ly</w>
i ges</w>
i es</w>
i en</w>
hör st</w>
hur ry</w>
hu man</w>
hosp ital</w>
ho ch</w>
hin ter
hei ß</w>
hei raten</w>
happ ens</w>
ha te</w>
ha b</w>
h us
gu y</w>
gu e</w>
gr ass</w>
gi ving</w>
gew onnen</w>
gen de</w>
gefähr lich</w>
ge ts</w>
ge st</w>
gar den</w>
ga be</w>
g ent</w>
fü hren</w>
fro h</w>
fre i</w>
for got</w>
fol ge</w>
flo wers</w>
flo or</w>
fin dest</w>
fi g
fall s</w>
fa mous</w>
f unk
f lich</w>
even ing</w>
es se</w>
erzäh len</w>
er ung</w>
er ten</w>
er reichen</w>
entschuldi gen</w>
enjo y</w>
en ded</w>
el ten</w>
el te</w>
el low</w>
el f</w>
el ess</w>
el e</w>
eigen en</w>
e ffe
e di
e ben</w>
dre sse</w>
diction ary</w>
di o</w>
de p
dar fst</w>
d dle</w>
d ding</w>
cre am</w>
com puter</w>
com pla
co at</w>
clas s
ck y</w>
ci al</w>
c tive</w>
c ting</w>
c ry</w>
bro thers</w>
br ought</w>
bo red</w>
blei bt</w>
bl ood</w>
bi ll</w>
bezah len</w>
beg inning</w>
be sten</w>
be ach</w>
b lieb</w>
b illi
ar beit</w>
ap ples</w>
ange kommen</w>
an gen</w>
an gef
all eine</w>
al ity</w>
ad v
acc ept</w>
a w
Zei tung</w>
Zei t
Z wei
Y o
W it
W hi
W ahl</w>
Universi tät</w>
Tr aum</w>
Ten nis</w>
T re
Studen ten</w>
Str and</w>
St elle</w>
Schü ler</w>
S us
Rus si
Ru he</w>
Pro ble
P f
Mit ta
M än
M und</w>
M il
Kön ig</w>
Kyo to</w>
Kop f</w>
Klas se</w>
K ü
K leid</w>
K im</w>
K er
K en</w>
J u
Ha ar</w>
H unger</w>
Gr as</w>
G re
G ra
Fran ce</w>
Fl uss</w>
F rie
F o
F isch</w>
Er fa
Entsch eidung</w>
Engl and</w>
E speranto</w>
E le
Bes uch</w>
B ei
B au
B an
Arbei ts
Ar zt</w>
An zug</w>
2 0</w>
überra scht</w>
üb ri
ü ben</w>
ö tet</w>
zi ert</w>
wüs ste</w>
wä ren</w>
wor ried</w>
wo ke</w>
wi ck
wh ite</w>
wea k</w>
w olle</w>
vor sichtig</w>
versu che</w>
ver standen</w>
va cation</w>
v ari
us sion</w>
un ten</w>
un t</w>
un gefä
ungefä hr</w>
um t</w>
um s</w>
u er</w>
u de</w>
u bli
tz ei
tru g</w>
tro tz</w>
trans la
tra vel</w>
tra di
tr au
tion iert</w>
ti ger</w>
th ie
th em
them selves</w>
ter buch</w>
te a</w>
ta ge</w>
t wi
t st</w>
t sa
t ie</w>
t elling</w>
su ff
su chen</w>
stran ge</w>
str ich
ster ben</w>
stel lung</w>
stand ing</w>
sta t
st ü
st mas</w>
st ie
st ens</w>
squirre l</w>
sp ru
sp or
sp iel</w>
soll tet</w>
slow ly</w>
sle pt</w>
simp le</w>
si tting</w>
si bi
sho p</w>
sever al</w>
secre t</w>
schlie ß
schle chter</w>
schla gen</w>
schi cken</w>
schaf t
scha ffen</w>
sch we
sch wa
sch rieb</w>
sch re
scar ed</w>
sa gst</w>
s üchtig</w>
s ü
s icht</w>
s eines</w>
ru m
ri s
respe ct</w>
recei ved</w>
re par
re co
r än
r ung</w>
qu it</w>
prom ised</w>
pro du
pres sion</w>
pre sident</w>
pos i
poli ti
ple as
plan e</w>
per at
par ed</w>
ow ns</w>
ou th</w>
ou ri
on es</w>
oka y</w>
näch ste</w>
nu mmer</w>
nis se</w>
niem andem</w>
niem als</w>
nee ded</w>
ne tt</w>
n ä
n on
n ap
minu te</w>
mil k</w>
mer ik
mein st</w>
medic ine</w>
me at</w>
me ans</w>
ma terial</w>
ma gst</w>
m p</w>
m et
lie st</w>
lie b
lich keit</w>
li ked</w>
li br
libr ary</w>
letz tes</w>
ler nte</w>
lei sten</w>
lear ning</w>
le bte</w>
lau t</w>
langwei lig</w>
l le</w>
kümm ern</w>
kü sst</w>
kun ft</w>
kl in
ken nst</w>
k ni
k lar</w>
k iss</w>
is k
in telli
in side</w>
in no
il om
ide as</w>
i gen</w>
hä lt</w>
hus band</w>
hi gh
her ein
her aus
hei ten</w>
ha lt</w>
h y
h nung</w>
h em
gu ten</w>
gu t
grö ßer</w>
groß ar
gr ou
gir l
gin gen</w>
gi ven</w>
gew innen</w>
get ötet</w>
geschi ckt</w>
gesch ehen</w>
gen er
gel n</w>
geb lieben</w>
ge wartet</w>
ge m
ge k
ge fahren</w>
ge be</w>
gan g</w>
g otten</w>
für chte</w>
füh lte</w>
fü hr
fu hr</w>
fri end
for tun
for eig
fol lowing</w>
fol low</w>
ff or
feel ing</w>
fa ct</w>
f ur
f ilm</w>
f ear</w>
exc ell
excell ent</w>
ex p
et z</w>
erzäh lte</w>
erinn ert</w>
er wartet</w>
er fahren</w>
ent fer
en te</w>
en ding</w>
el s</w>
einge laden</w>
ein s</w>
ein dru
ehr t</w>
eh st</w>
eh r</w>
ea ts</w>
e ter</w>
dur ing</w>
dr an</w>
dou bt</w>
disc uss</w>
differ ence</w>
di vor
den kt</w>
de c
dan ken</w>
dan ce</w>
con ver
con sci
ck ets</w>
ch em</w>
car ds</w>
c ook</w>
bre chen</w>
bor n</w>
bo y
bezah lt</w>
besu cht</w>
ber üh
be ha
b ung</w>
b il
at tra
arre sted</w>
app le</w>
ap pro
ap ologi
any body</w>
ans wered</w>
ander es</w>
an ge</w>
al ität</w>
absolu tely</w>
ab zu
a vo
Woh er</w>
W and</w>
Urlau b</w>
Unter nehmen</w>
Telef on</w>
Te e</w>
Span ish</w>
Schrei b
Sch ne
Sch ach
S ätze</w>
S to
S om
S ie
S al
Re cht</w>
Pro zent</w>
Poli ti
Pla tz</w>
P lan
O K</w>
N u
N eu
Mö glich
Mitta gessen</w>
Mi ke</w>
Me di
Li ed</w>
L on
L au
Kü che</w>
Kranken haus</w>
Klas sen
Kar te</w>
K e
Japan er</w>
Ja hr
Ital i
H ut</w>
Geb äu
Ge d
G itar
G em
Fuß ball</w>
Fre unden</w>
Fo to</w>
F il
F ar
Erfa hrung</w>
Ein druck</w>
E li
E i
D or
D a
Chri stmas</w>
Chin ese</w>
C hi
Brü der</w>
Blu men</w>
B ein</w>
Au ge</w>
An fan
A hnung</w>
A dresse</w>
ünst ler</w>
ö gel</w>
zun ehmen</w>
zu vor</w>
zu hause</w>
zer stör
z za</w>
y er</w>
y en</w>
y ellow</w>
x i
x ed</w>
wä r
wor rying</w>
wor ry</w>
with in</w>
win ter</w>
wal t</w>
wait ed</w>
w ü
w under
w ear</w>
vor stellen</w>
voll kommen</w>
viel en</w>
vi l</w>
versch ie
verg iss</w>
ver steht</w>
ver sprochen</w>
ver mi
ver ließ</w>
ver ed</w>
v on
v il
vil la
v ie
un schuldig</w>
un k</w>
un e</w>
un det</w>
un ded</w>
um ped</w>
tzei tig</w>
tu ral</w>
ts los</w>
trin kt</w>
tre ten</w>
tre es</w>
thin ks</w>
th ro
th rew</w>
th ous
thous and</w>
tei lt</w>
te ars</w>
tan zen</w>
tal ks</w>
t ment</w>
syst em</w>
sud den
sudden ly</w>
succ ess</w>
su per
su l
su it
su che</w>
studi ert</w>
strei ten</w>
stimm te</w>
ster s</w>
ste st</w>
sta yed</w>
st ole</w>
st ei
ss lich</w>
spru ch</w>
spo ken</w>
spe e
sp rich
sprich st</w>
so bald</w>
smo ke</w>
sleep ing</w>
sil ent</w>
sibi lity</w>
si tz
si ehst</w>
sho wer</w>
sh ort</w>
secon d</w>
schrei bt</w>
schn ei
schlu g</w>
schließ lich</w>
schle cht</w>
sch li
sch ein</w>
sch auen</w>
satis fied</w>
sa ved</w>
sa m
s ung</w>
s no
s and
rä nen</w>
ros sed</w>
ri es</w>
repar ieren</w>
rei sen</w>
reco g
rech tzeitig</w>
re cor
r te</w>
r ent</w>
qu it
qu iet</w>
qu a
publi c</w>
pri son
pre ten
pr ä
pr oud</w>
pop u
par ti
p ot
p li
oto s</w>
ot or
os s</w>
of a</w>
o the
o es</w>
o ba
nu tz
noti ced</w>
newsp aper</w>
ner v
ne u</w>
na med</w>
n ü
n ö
n ten</w>
mü sst</w>
mu tter</w>
mo chte</w>
mm t</w>
mm ed</w>
mit tag</w>
mit einander</w>
mista ke</w>
min ds</w>
mil es</w>
mi ssed</w>
mar ket</w>
ma p</w>
ma j
ma ch</w>
m ood</w>
m als</w>
lu cky</w>
lo gen</w>
ler n</w>
lei den</w>
lau tet</w>
la y</w>
la w</w>
la chen</w>
la ble</w>
l ying</w>
l ten</w>
l o</w>
l a</w>
ket ball</w>
ken nt</w>
kauf te</w>
kar te</w>
k t
k reich</w>
k in
jeal ous</w>
je de</w>
it ar</w>
is a</w>
interess an
inno cent</w>
in ten
imm t</w>
imm el</w>
ihr es</w>
ig ar
hät tet</w>
hä l
hunder t</w>
hand elt</w>
hand eln</w>
ha sse</w>
ha ft</w>
h eu
gu itar</w>
gro und</w>
gri ff</w>
gi ft</w>
gen s</w>
gen au
gegen über</w>
ge buch</w>
ge brochen</w>
ge arbeitet</w>
gan genheit</w>
g y
g rei
g le</w>
g ine</w>
fü hrt</w>
funk tioniert</w>
fu ture</w>
fru it</w>
for ward</w>
foo t</w>
fif ty</w>
fi ght</w>
fer n</w>
fe et</w>
f te</w>
expe cting</w>
expe cted</w>
exi sti
ex am</w>
es cap
er e
en nen</w>
en gli
en en</w>
em ber</w>
ele c
eindru ckt</w>
ein zu
eigen e</w>
ea ter</w>
dür fen</w>
dre d</w>
dis ap
di um</w>
di rec
di ary</w>
des k</w>
den e</w>
de l</w>
da cht</w>
d lich</w>
cri me</w>
con vin
comp li
cho ice</w>
che ck</w>
ch tes</w>
ch sel
care fully</w>
c ur
c tober</w>
c ti
c rossed</w>
c ot
c ool</w>
c lear
c ess
buil ding</w>
brin gst</w>
brin ge</w>
br u
boy friend</w>
boo k
bir ds</w>
bir d</w>
beg in</w>
bedeu tet</w>
be sorgt</w>
be son
be mer
ar ti
appear ed</w>
ap hi
any way</w>
an rufen</w>
an fangen</w>
ali ve</w>
al lowed</w>
air port</w>
accor ding</w>
ab o
a va
a st</w>
Z igar
Y es</w>
Y en</w>
Wör terbuch</w>
Woh nung</w>
Win ter</w>
Whi te</w>
Wet ter</w>
W ir
W il
W i
Ver gangenheit</w>
V ögel</w>
To de</w>
To d</w>
Telefon nummer</w>
Ta gebuch</w>
T ränen</w>
T eu
T eil</w>
T al
Sit z
Sch ri
Sch n
Sch li
Sch au
Sa chen</w>
S y
S ter
S ofa</w>
Rom an</w>
Proble me</w>
P rin
P au
P ass</w>
Ok tober</w>
O ctober</w>
N ep
Man tel</w>
M or
M o
Li isa</w>
Leben s
L ü
L uft</w>
Kin o</w>
Kin dern</w>
Ka mera</w>
K ünstler</w>
K ä
K un
K rieg</w>
K or
K ing</w>
In di
H ü
H unde</w>
H i
Gesch enk</w>
Gebäu de</w>
Ge or
Fre ude</w>
Fre m
Fran kreich</w>
Flug zeug</w>
Fern seh
Fei er</w>
F leisch</w>
F e
Entschuldi ge</w>
C han
Bu ch
Brie f
Bet ty</w>
B o
B lei
Aus land</w>
Auf gabe</w>
Angele genheit</w>
An ge
Amerik aner</w>
A t
A ll
ün di
äu ß
äu men</w>
äch eln</w>
ß en
Ä r
Ä pfel</w>
zu erst</w>
zu bringen</w>
zi eht</w>
zi eh
z w
z es</w>
z er</w>
wü tend</w>
wri ter</w>
wiss en
will ing</w>
wi sst</w>
wi se</w>
wi der
wel chem</w>
wee k
wal let</w>
wa schen</w>
wa i
wa chte</w>
w n
w ich</w>
w einen</w>
vo te</w>
villa ge</w>
vi de
verärger t</w>
vertr auen</w>
versi ty</w>
ver ur
ver haf
ver br
ver ab
v at
usu al</w>
ur o</w>
ur es</w>
ur en</w>
uns eren</w>
uni versity</w>
unbe din
unbedin gt</w>
un möglich</w>
un emp
un cle</w>
um bre
umbre ll
umbrell a</w>
u gly</w>
twi ce</w>
tro du
tri es</w>
tre ss</w>
tr ei
tr at</w>
to ff
tin u
thir d</w>
thin king</w>
ter ri
teach ers</w>
te uer</w>
te g
t in</w>
t aller</w>
stol z</w>
stol en</w>
sti ck</w>
ste he</w>
stan ds</w>
sta tt</w>
sta g</w>
spra chen</w>
spi te</w>
spa zieren</w>
spa ce</w>
sp rin
some day</w>
so cks</w>
so cc
socc er</w>
sin ger</w>
sich tlich</w>
si g</w>
sho wed</w>
sho t</w>
sho pp
shi rt</w>
sh ut</w>
seri ously</w>
seri ous</w>
sel ber</w>
se e
se at</w>
schwier ig</w>
schle chte</w>
schla g</w>
schie den</w>
schi ed</w>
sch üch
sch ü
sch ul
sch er
sch ade</w>
sa tz</w>
s ä
s wea
s mar
s li
run ning</w>
ruhi g</w>
ru ppe</w>
ru fe</w>
ru f</w>
respon sible</w>
rei st</w>
recog ni
re sult</w>
re pa
re ly</w>
re gar
re f
ras i
ran g</w>
r ty</w>
r ein
r ar
qu anti
pro bi
pri ces</w>
pp en</w>
pot a
plan s</w>
plan ning</w>
per cent</w>
pas sieren</w>
pa int</w>
p ost
ous in</w>
othe k</w>
op er
oo d
on y</w>
ol z</w>
off en
o we</w>
o s</w>
noti ce</w>
normal erweise</w>
nor mal</w>
no ise</w>
ni mm</w>
nen nen</w>
neigh bor
nei ther</w>
ne cess
nah men</w>
nah me</w>
nach ts
na tural</w>
n ose</w>
n kel</w>
moun tain</w>
milli on</w>
mi tzu
mi li
mar ry</w>
man che</w>
man a
ma te</w>
ma il</w>
m osp
m ent
lo cked</w>
lie f</w>
let ters</w>
le i</w>
le be</w>
l än
l ots</w>
l lt</w>
kümm ert</w>
kü ssen</w>
ky o</w>
kos tet</w>
ko cht</w>
kla gt</w>
kl einer</w>
kl eine</w>
k ie</w>
jen ige</w>
jem andem</w>
jem als</w>
j ün
irgend wie</w>
ir m</w>
in trodu
in se
in ju
imm edi
im pro
ill s</w>
ie der
ich ter</w>
i lable</w>
hö flich</w>
häl tst</w>
hä u
hier her
hel lo</w>
he ben</w>
ha u
ha t
ha med</w>
ha fen</w>
h t</w>
h ood</w>
h ole</w>
gu tes</w>
gu n</w>
gro ßer</w>
gro w</w>
gre w</w>
girl friend</w>
genau so</w>
ge spielt</w>
ge mein
ge liebt</w>
ge küsst</w>
gar et
g ste</w>
g rea
g nis</w>
g n
g as</w>
fr an
foreig n</w>
fore ver</w>
for gotten</w>
fl ying</w>
fin ish</w>
fig ure</w>
fer n
feel ings</w>
fail ed</w>
fa ster</w>
fa hr</w>
f tig</w>
f ten</w>
f ool</w>
f ly</w>
f il
f a</w>
et er
es ser</w>
er g
er fol
ent täu
enjo yed</w>
en th
en s
em pf
elec tri
ei gh
ei di
ehr lich</w>
eg gs</w>
eas ily</w>
e qu
e du
e book</w>
drin ks</w>
drin king</w>
dri ving</w>
drea ms</w>
do wn
dig ital</w>
di rty</w>
di en
deser ve</w>
dep ends</w>
den en</w>
de ta
de pen
dan ger</w>
da mals</w>
da her</w>
d rank</w>
cust om
cou ple</w>
con tinu
comm uni
cle ar</w>
cle an</w>
ci garet
chen ende</w>
che aper</w>
ch tete</w>
ch ess</w>
ce an</w>
car s</w>
c rying</w>
c ost</w>
c lu
c l
c ele
brau chte</w>
bli othek</w>
bla u</w>
beson ders</w>
besi tzt</w>
ber s</w>
benu tzen</w>
bei gebracht</w>
be wus
be oba
be halten</w>
be fre
be findet</w>
be ar</w>
bas eball</w>
b öse</w>
b y
b ly</w>
b lich</w>
ava ilable</w>
at ing</w>
as hamed</w>
art ist</w>
arbei tslos</w>
ar gu
ap art
antwor tung</w>
angef angen</w>
ana di
an kommen</w>
an gen
am ent</w>
all o</w>
al y
al ter</w>
ah ead</w>
ac t</w>
ac count</w>
ab road</w>
a merik
a ft</w>
a cht</w>
Zigar et
Z au
Wor te</w>
Wo chenende</w>
Weih nachts
Wei se</w>
Verk ehr
Ver antwortung</w>
V a
U m
U .
To kyo</w>
Ta ges</w>
Ta gen</w>
T ö
T er
T ar
Stu dent</w>
Sti ft</w>
St re
Span isch</w>
Schau spiel
S ü
S an
S A</w>
Rech nung</w>
Rau chen</w>
R ep
Pro jekt</w>
Pfer d</w>
P or
P an
O nkel</w>
O b
Nach mittag</w>
N ase</w>
N ar
Möglich keit</w>
Mon tag</w>
Mon day</w>
Mil ch</w>
M is
M esser</w>
Lon don</w>
Lehr erin</w>
Leben s</w>
La une</w>
L ö
L ächeln</w>
L and
Kop f
K ol
K i
K am
J e
Hän den</w>
Ho ch
H u
H immel</w>
H em
H eim
H ei
H allo</w>
Gitar re</w>
Geschä ft</w>
Gel e
Geheim nis</w>
Gefüh le</w>
Ge p
Ge fän
Ge fahr</w>
Ge danken</w>
G ei
Flug hafen</w>
F la
Euro pe</w>
Euro p
E is</w>
Dor f</w>
D r.</w>
D ok
Chan ce</w>
C ol
Bra zi
Bi bliothek</w>
B il
B en
B eine</w>
Ar ti
Ange bot</w>
Anfan g</w>
Amerik a</w>
Americ ans</w>
A fri
5 0</w>
1 5</w>
, 000</w>
&apos; clock</w>
überzeu gt</w>
über qu
öff nete</w>
öff ent
äl tung</w>
zäh len</w>
zu fäl
z us
z te</w>
z ie
z en
yo unger</w>
wün sche</w>
wä scht</w>
wä rest</w>
wor t</w>
won der
wel come</w>
wei ght</w>
week end</w>
we chsel
we ars</w>
watch ed</w>
war t</w>
war f</w>
wan dt</w>
w le
vol ved</w>
vol u
vie w</w>
vi or</w>
vi es</w>
verschie dene</w>
ver wen
ver lo
ver lan
v a</w>
us st</w>
us sed</w>
us e
up set</w>
unter richt</w>
unter halten</w>
un recht</w>
tsch ri
tru sted</w>
tri fft</w>
tradi tion
tra g</w>
tr an
to es</w>
tion en</w>
tie f</w>
ti mi
ti gt</w>
ti cket</w>
ti cal</w>
ti c</w>
thir sty</w>
thie f</w>
tem ber</w>
teach ing</w>
tal ent</w>
ta ins</w>
ta gs</w>
t rea
t liche</w>
t ere</w>
t elef
t ches</w>
sugge sted</w>
succ ess
succ e
su mmer</w>
stron aut</w>
strich en</w>
stra ight</w>
str en
stor ies</w>
sti ft</w>
stel l
stei gen</w>
stat tet</w>
star ken</w>
sta ying</w>
st är
st lich</w>
st isch</w>
st in
st ened</w>
st ea
spor ts</w>
sp ring</w>
solu tion</w>
so unds</w>
so und</w>
sla mmed</w>
si tzt</w>
si tu
sh e
sel ten</w>
se kten</w>
se ar
schä tzen</w>
schrei en</w>
schrei be</w>
schre ck
schn eit</w>
schle chten</w>
schla f
schaf ten</w>
sch wer
sch rank</w>
sch ine</w>
sau er</w>
sa ka</w>
sa hen</w>
s ön
s nor
s na
ru p
ru de</w>
ro wn</w>
ro r</w>
rei chte</w>
recor d</w>
rech ts</w>
reali ze</w>
rea l</w>
rea ch</w>
re port</w>
re por
re p
re minds</w>
re li
re i</w>
re gre
rasi li
rar ely</w>
ran nte</w>
ra ise</w>
ra ining</w>
ra ge</w>
r ose</w>
r om
r n</w>
pro ject</w>
pro gra
pre ss
pre pared</w>
pre ch
pr ü
po in
plan t</w>
plan ned</w>
plan et</w>
pla ys</w>
pla ces</w>
pie ce</w>
pic tures</w>
pho to</w>
per son
per fe
pea ce</w>
pas si
pa in</w>
p tion</w>
p ost</w>
p in
p f</w>
p et</w>
p es</w>
our s</w>
oto gra
otogra fi
os ts</w>
or ig
or ie</w>
or e</w>
om ent</w>
ok ol
off ic
offic er</w>
ob ject</w>
ob je
neu n</w>
necess ary</w>
na chten</w>
mo vies</w>
mo on</w>
mi th</w>
mi d
men sch
mem ory</w>
mem ori
mehr ere</w>
me as
mar k</w>
ma tion</w>
ma themati
m äh
m ä
m ur
m outh</w>
lö sen</w>
lä rung</w>
lu stig</w>
lo ck</w>
lich es</w>
li ghts</w>
letz ter</w>
ler ne</w>
lea ving</w>
le u
le gs</w>
la ke</w>
la g</w>
l ist</w>
l ese</w>
kni fe</w>
kauf e</w>
k ündi
k ap
jap anische</w>
j unge</w>
j umped</w>
it ä
it self</w>
is h
is es</w>
ir ma</w>
inst in
inst ead</w>
in tend</w>
in ly</w>
in dem</w>
in ation</w>
immedi ately</w>
ima gine</w>
im pressed</w>
im possible</w>
im ent</w>
il d
ild k
i schen</w>
hör ten</w>
häu fi
hän gi
hä sslich</w>
hun gri
hungri g</w>
hun dred</w>
hom as</w>
holi c</w>
ho b</w>
hin dern</w>
hier her</w>
hi story</w>
hi e
hi de</w>
her r
her aus</w>
hem a</w>
hei m
heal thy</w>
hat test</w>
har dly</w>
har der</w>
hand some</w>
hal tet</w>
ha dn</w>
h um
h st
h nt</w>
h n</w>
groß es</w>
gre en</w>
grand mother</w>
gr und</w>
gi c</w>
gh ters</w>
geschla fen</w>
ges etzt</w>
gen den</w>
gen annt</w>
gele gt</w>
ge ändert</w>
ge wohnt</w>
ge wi
ge waschen</w>
ge meinen</w>
ge g
ge dacht</w>
gan i
g ä
g un
g as
fünf zig</w>
fü llt</w>
frü hst
friend ly</w>
freu en</w>
fre ssen</w>
fran zösi
fra g</w>
fortun ately</w>
for m</w>
for ce</w>
foo t
fol gen</w>
flie gen</w>
fl ü
fin e</w>
fi red</w>
fi el
ffor d</w>
fe st
fas sen</w>
fa v
fa ir</w>
f otografi
f illed</w>
f ei
expla ined</w>
exam ination</w>
eu er
et rän
et h</w>
escap e</w>
es pe
erwi scht</w>
ern st</w>
erledi gt</w>
erledi gen</w>
erinn erst</w>
erinn ere</w>
er ungs
ep tember</w>
entfer nt</w>
ent y</w>
ent schieden</w>
ent lang</w>
en er</w>
en e
electri city</w>
eh er</w>
edu cation</w>
e k</w>
e con
econ om
e a</w>
dr ücken</w>
dr üben</w>
dr ug</w>
di a
des cri
der ung</w>
der te</w>
der jenige</w>
depen dent</w>
del i
deci de</w>
de m
de ep</w>
dau ghters</w>
dau ern</w>
dar k</w>
da hin</w>
d nung</w>
d ler</w>
crow d</w>
conver sation</w>
conc ert</w>
con tr
con f
com men
com for
co vered</w>
clim bed</w>
ci l</w>
cht um</w>
ch tung</w>
ch ing</w>
ch air
cele bra
car d</w>
ca ts</w>
c up</w>
c op
c la
buil t</w>
bu ried</w>
bott om</w>
bor ing</w>
bor en</w>
bo w
bo ten</w>
bo den</w>
betr unken</w>
berei tet</w>
ber e
benu tzt</w>
ben ö
bei bringen</w>
beha vior</w>
beg innen</w>
befre undet</w>
be haup
be d
bar n</w>
ban an
ba cken</w>
b ie
b ein
b bed</w>
ausge zeichnet</w>
aus sieht</w>
aus gehen</w>
aufge wachsen</w>
auf s</w>
au er
at ten
as king</w>
arri ve</w>
ar ly</w>
apologi ze</w>
apart ment</w>
ap preci
any where</w>
ange s</w>
ander er</w>
an getan</w>
an g</w>
am a</w>
al en</w>
al co
ah l
adv an
ach tz
ac ebook</w>
abo ve</w>
ab les</w>
a wake</w>
a st
a fford</w>
a ffe
a do
Zwei fel</w>
Zu kunft</w>
W ür
W ol
W ald</w>
Va ters</w>
V o
Unter richt</w>
Un ited</w>
Un fortunately</w>
Tü re</w>
Tö chter</w>
Teu fel</w>
Tal ent</w>
Ta xi</w>
T ur
T homas</w>
T hema</w>
Sp rich</w>
Sp ei
So cken</w>
Sit u
Schu ld</w>
Schreib tisch</w>
Schla f
Schach tel</w>
Sch okol
Sch loss</w>
S tell</w>
S ol
S mith</w>
S eptember</w>
S and
Rep ubli
Re staurant</w>
Re de</w>
Prä sident</w>
Prei se</w>
Pau l</w>
P e
Or dnung</w>
O bst</w>
N at
Mü he</w>
Män ner</w>
Minu te</w>
Milli onen</w>
Medi k
Me g</w>
Me er</w>
Mar s</w>
Mar ik
Ma themati
M oment</w>
M annes</w>
L at
Kön ig
Kran k
Kra ft</w>
Ki ste</w>
Ker l</w>
Kar toff
Ka tzen</w>
K ilom
K anada</w>
J im</w>
In sekten</w>
I hrer</w>
Her zen</w>
Her z</w>
Groß mutter</w>
Gem ü
Gele genheit</w>
Gefüh l</w>
Gefän gnis</w>
G eträn
G ali
Fü ße</w>
Frie den</w>
For m</w>
Fernseh er</w>
Far be</w>
F irma</w>
F all</w>
F acebook</w>
Ex per
Erk ältung</w>
Erk lärung</w>
Er geb
Er dbe
E ier</w>
D ur
D ro
D ank</w>
Com puter</w>
Chin es
Ber g
Bas eball</w>
B rown</w>
B rasili
B l
B ea
B ank</w>
Auto s</w>
Au gen
All gemeinen</w>
A pfel</w>
A k
9 9</w>
201 3</w>
1 8
1 00</w>
1 0
ün de</w>
üch en
übri g</w>
ü l
ü hrt</w>
ü cke</w>
öff net</w>
öff ne</w>
ö ten</w>
ö ch
än de</w>
äch t
äch st</w>
Über setz
zwei f
zun ächst</w>
zufäl lig</w>
zu stellen</w>
zu hören</w>
zu gehen</w>
zo o</w>
zieh ung</w>
zi ge</w>
zi er
zier gang</w>
zei gt</w>
zah l</w>
z ü
z ist</w>
z in</w>
z ess
z ert</w>
y ō
y u
wä r</w>
wor über</w>
wor e</w>
woh l
wo für</w>
wle dge</w>
wissen schaft
windo ws</w>
wi g</w>
wer det</w>
wen ig
wel cher</w>
wel chen</w>
wein t</w>
wee ks</w>
we st</w>
we dding</w>
was hing</w>
was hed</w>
wach sen
w unden</w>
w es
vier zig</w>
vide o</w>
vi sion</w>
vi ces</w>
verur teilt</w>
vern ün
ver wandt</w>
ver stän
ver steh
versteh st</w>
ver s
ver liebte</w>
ver ge
ver bracht</w>
ver bess
ver antwor
verantwor tlich</w>
ven ted</w>
vel op
ve get
v ens</w>
v ate</w>
v al</w>
us hed</w>
us es</w>
us eless</w>
ur z
up on</w>
unter scheiden</w>
unter nehmen</w>
un lucky</w>
un den
um gebracht</w>
tä te</w>
ty pe</w>
tur ning</w>
tun gs
tun e</w>
tsch aft</w>
trä umt</w>
trin ke</w>
tri tt</w>
tri bu
tre u
trau ri
trans late</w>
tr auen</w>
tr ank</w>
tot al</w>
tom a
ti ll</w>
ti ert</w>
ti eren</w>
th ick</w>
th eater</w>
tei l
te stelle</w>
te am</w>
ta sche</w>
ta ken</w>
t öten</w>
t wel
t was</w>
t ors</w>
t ele
tele vision</w>
sur vi
sur ro
supp er</w>
suit case</w>
success ful</w>
su gar</w>
stu ck</w>
stro yed</w>
stri tten</w>
stimm en</w>
ste pped</w>
star s</w>
stan tly</w>
sta r</w>
st ä
st unden
st off</w>
st et</w>
spee ch</w>
spe ci
sp ending</w>
sou p</w>
sor gen</w>
son der
some body</w>
sol le</w>
sol di
soldi ers</w>
sol chen</w>
sol ar</w>
so ft</w>
so fa</w>
sitz enden</w>
si x
si te</w>
si sters</w>
si ght</w>
si e
si den
shopp ing</w>
shar p</w>
sha pe</w>
sh y</w>
sh elf</w>
ser ve</w>
sel ben</w>
se x
se eing</w>
sci enti
schüch tern</w>
schö nen</w>
schwe ster</w>
schwa che</w>
schu ld</w>
schri ft</w>
schrei bung</w>
schrei ber</w>
schn it
schlie ßen</w>
schein end</w>
schei d</w>
schau te</w>
scha ff
sch unterricht</w>
sch ung</w>
sch mu
sch irm</w>
sch e
sch aut</w>
sch ar
sc rea
samm lung</w>
sa ßen</w>
sa l</w>
sa d</w>
sa che</w>
s we
s ort</w>
s alt</w>
ru pt</w>
ro tes</w>
ro ten</w>
ro s</w>
rich tigen</w>
rich ten</w>
ri k</w>
ri es
ri d</w>
ri age</w>
respon sibility</w>
repa ir</w>
reli gion</w>
rela ted</w>
regre t</w>
rec ently</w>
re turn</w>
re sul
re que
re pre
re je
re gu
re bs</w>
rau chen</w>
ras h</w>
ran gen</w>
ra dio</w>
r ie</w>
r aus</w>
r a</w>
quit oes</w>
quanti ty</w>
prä ch</w>
prison ers</w>
pri vate</w>
pre fer
prefer s</w>
pra cti
pr o</w>
posi tion</w>
pos ed</w>
popu lar</w>
poli te</w>
po unds</w>
po inted</w>
po et</w>
po em</w>
po cket</w>
plan ts</w>
plan ation</w>
pl enty</w>
pi cked</w>
per sön
per ate</w>
pen cil</w>
pe ti
passi erte</w>
par ked</w>
p ft</w>
p fen</w>
os quitoes</w>
orig in
or anges</w>
op por
op ened</w>
ologi cal</w>
ol s</w>
ob vi
o un
o cean</w>
o cc
nö tig</w>
nutz los</w>
nu ts</w>
nie dri
ne st</w>
ne ga
nach denken</w>
na m
n ungen</w>
n one</w>
n ine</w>
n d</w>
n ar
mü sste</w>
mu s</w>
mon d</w>
mm te</w>
mm en
mitt el
mit ted</w>
mi ss
mi schen</w>
met ers</w>
mein t</w>
me di
me an
me als</w>
mar kt</w>
mana ger</w>
maj or</w>
mach ine</w>
ma h
ma g
m osquitoes</w>
m bo
m ann
lä ne</w>
lä che</w>
lu ck</w>
loy al</w>
lon ely</w>
lo ver</w>
lie gen</w>
lich erweise</w>
li sh</w>
li ert</w>
li ehen</w>
li cen
les son</w>
lei ch
le er</w>
las se</w>
la tion</w>
la test</w>
la tely</w>
la id</w>
la gen</w>
la chte</w>
l ügen</w>
l icht</w>
l as</w>
könn tet</w>
ko chen</w>
kno wledge</w>
kl eines</w>
ki dding</w>
keep s</w>
keep ing</w>
ke ys</w>
k ö
k tiv</w>
k rieg</w>
k ne
k i</w>
ju sti
jo kes</w>
je doch</w>
je dem</w>
j ungen</w>
j ene</w>
it ing</w>
isk ussion</w>
is sen
is land</w>
is hing</w>
irgend wann</w>
irgen deine</w>
irgen de
irgende twas</w>
ir che</w>
inv e
introdu ced</w>
intelli gen
inn er
inju red</w>
infor mation</w>
in volved</w>
in nt</w>
in g
in es</w>
ima gin
im pression</w>
ill ing</w>
ildk rö
ig keit</w>
ie ber</w>
ici ous</w>
ici ent</w>
ich ts
ich t
i zi
i re</w>
hüb sche</w>
hüb sch</w>
hur ts</w>
hon est</w>
holi day</w>
hin gehen</w>
hil ft</w>
high er</w>
hie ß</w>
hi ll</w>
hi elten</w>
hea da
heada che</w>
har t</w>
hand le</w>
h ü
h re</w>
h n
h it</w>
h es</w>
h ell</w>
großar tig</w>
grou p</w>
gre ss</w>
gre ed</w>
gr en
gr au
gr aphi
glei ch
glau bte</w>
gi bst</w>
gh t
gge d</w>
gew usst</w>
gescha h</w>
ges und</w>
gere det</w>
ger et
geret tet</w>
ger ei
gen heiten</w>
gen en</w>
gemein sam</w>
gel ö
ge tr
ge sucht</w>
ge laufen</w>
ge halten</w>
ge eig
ge brauchen</w>
ge boren</w>
gan zes</w>
gan t</w>
ga mes</w>
g ood
g ner</w>
g keit</w>
g il
g ei
füh lt</w>
füh le</w>
fü hrer</w>
fre sh</w>
fol lowed</w>
fl at</w>
fi eld</w>
fer süchtig</w>
fe ver</w>
fe ed</w>
fau lt</w>
fal sch</w>
fa vor</w>
fa ch</w>
fa c
f änger</w>
f y</w>
f et
f ar
exc ited</w>
ex planation</w>
ex ist</w>
even tually</w>
etz en</w>
et ent</w>
ess or</w>
er wäh
er wartete</w>
er warten</w>
er t
er stes</w>
er lau
er kenne</w>
enter ed</w>
ent kommen</w>
ent de
ene my</w>
en ter</w>
en des</w>
en a</w>
emp ty</w>
ell schaft</w>
ell ed</w>
ele ction</w>
el len</w>
ein d</w>
ei fersüchtig</w>
e x</w>
e vi
e he</w>
e ded</w>
e cht</w>
drin nen</w>
dri ves</w>
dre ssed</w>
dra w</w>
dr y</w>
dr unk</w>
dr in</w>
do ors</w>
divor ced</w>
disc ussed</w>
dig it
diffic ul
di g</w>
des wegen</w>
des perate</w>
des ert</w>
der gleichen</w>
del icious</w>
de te
de stroyed</w>
de par
de f
de cent</w>
dan cing</w>
da vor</w>
da ten</w>
da te</w>
da gegen</w>
da d</w>
d der</w>
coun ts</w>
cou rage</w>
coo king</w>
convin ced</w>
consi dered</w>
consci ous</w>
comfor table</w>
col ate</w>
co w</w>
co ck
cle ver</w>
class room</w>
cl ou
ck son</w>
cho ose</w>
cho colate</w>
che mi
char ge</w>
ch s</w>
ch end</w>
ch air</w>
car ry</w>
can cer</w>
can c
c rea
c rash</w>
c r
c osts</w>
c is
c em
c aus
c al
c a</w>
blo ck</w>
bla me</w>
bla ck</w>
bl on
bi ke</w>
berüh mt</w>
berei ten</w>
ber u
ber eu
beoba chtet</w>
ben e
bel on
beantwor tet</w>
beantwor ten</w>
be wer
be mü
be eindruckt</w>
be at</w>
bas ketball</w>
ba ked</w>
ba dly</w>
b lan
b in
b au
b are</w>
b ank</w>
avo id</w>
aus sehen</w>
aus end</w>
aufzu hören</w>
auf grund</w>
au th
atten tion</w>
as su
as i
arbei te</w>
ar th</w>
appreci ate</w>
anno yed</w>
ani schen</w>
an u
an scheinend</w>
an gerufen</w>
an en</w>
alle y</w>
all zu</w>
alco holic</w>
al li
ad di
ach el</w>
ac tually</w>
ac tress</w>
ab sent</w>
ab le
ab hängi
ab geschlossen</w>
a ß</w>
a tions</w>
a th
a greed</w>
a chte</w>
Z e
Z ah
Wör ter</w>
Wit ze</w>
Wil len</w>
Weih nachten</w>
Wa ffen</w>
W issen
Vo gel</w>
Verkehr sun
Verk ehr</w>
Ver such</w>
Ver sprechen</w>
V ide
U. S
U SA</w>
Tar o</w>
Ta tsa
T or</w>
T he
T em
T at</w>
T asse</w>
Su ppe</w>
Su per
Studen tin</w>
Stu hl</w>
Sti e
Sta tes</w>
St äd
Spra ch
Spa ziergang</w>
Sol daten</w>
Sie h</w>
Se k
Se e</w>
Schwe stern</w>
Schla f</w>
Schi ff</w>
Schauspiel erin</w>
Sch ie
S un
Rei chtum</w>
Regen schirm</w>
Rech ner</w>
Re st</w>
Re geln</w>
Ra dio</w>
R ücken</w>
R el
R achel</w>
Poli zist</w>
Plan et</w>
Pap ier</w>
Pa tient</w>
P ri
P as
O ze
O saka</w>
O hren</w>
Nach barn</w>
N etz
Mu tter
Mit tag</w>
Milli ar
Medik ament</w>
Me te
Marik a</w>
Mar ie</w>
M otor
M ana
M ale</w>
M al
Lei der</w>
L u
L esen</w>
L age</w>
Krank heit</w>
Kon zert</w>
Ko be</w>
Klei dung</w>
Kl ein
Kin der
Kilom eter</w>
Kartoff eln</w>
K üchen
K irche</w>
K en
K auf</w>
K an
Jahr es</w>
Ja ckson</w>
J un
J ob</w>
Itali an</w>
In sel</w>
In for
I hren</w>
I ch</w>
Hü gel</w>
Hän de</w>
Her rn</w>
Hem d</w>
Heim weg</w>
Haup t
Hau sti
H äus
H off
H e
Ges präch</w>
Ges ellschaft</w>
Geor ge</w>
Gemü se</w>
Ged icht</w>
Ge walt</w>
Ge fan
Ge bt</w>
Ge brau
Gali le
G las
G en
G ar
Fuß boden</w>
Frem d
Flug zeu
Fern sehen</w>
F ri
F ol
F in
F ieber</w>
F euer
Europ a</w>
Ein zige</w>
E uro</w>
E arth</w>
Du mm
Dok tor</w>
Din gen</w>
Die b</w>
Da me</w>
D iskussion</w>
C anada</w>
Buch laden</w>
Brie fe</w>
Brazi l</w>
Blu t
Bi ll</w>
Ber icht</w>
Be ste</w>
Be scheid</w>
B li
B a
Arti kel</w>
Ar men</w>
An ne</w>
An n</w>
An fänger</w>
Al ter</w>
Ab sicht</w>
A pp
A ch</w>
ün det</w>
ün den</w>
ück sich
über setzen</w>
über fahren</w>
ü ste</w>
ön heit</w>
öl f</w>
ö s</w>
äus ch</w>
än der</w>
ächt nis</w>
äch lich</w>
Übersetz ung</w>
Är ger</w>
zü glich</w>
zäh lt</w>
zw ölf</w>
zusa mmen
zus ehen</w>
zufrie den
zu min
zumin dest</w>
zu folge</w>
zie he</w>
zess in</w>
zer brochen</w>
zei ten</w>
zei gte</w>
zei chen</w>
zah len</w>
z tes</w>
z lich</w>
z ing</w>
z ent
zent ri
z a
yō to</w>
yu ko</w>
yo un
youn gest</w>
y si
y n</w>
y la</w>
y a</w>
x y
wäh lt</w>
wäh len</w>
wus stest</w>
wor se</w>
wor fen</w>
wonder ing</w>
won dered</w>
won ach</w>
woh nen</w>
woh ne</w>
wir kt</w>
win dig
win den</w>
will in
wi ss</w>
wi s
wis dom</w>
wi l
wi de</w>
wi cked</w>
wh o
who ever</w>
wer t
weiter hin</w>
wei sen</w>
wei le</w>
we ver</w>
we ap
weap ons</w>
wal king</w>
wai i</w>
w yer</w>
w ood</w>
w oo
w ol
w ind</w>
w essen</w>
w ein</w>
w ehr
völ li
völ k
vor zu
vor her</w>
vor geschlagen</w>
vor ge
von einander</w>
voll ständig</w>
vol un
volun te
vis ed</w>
viol ent</w>
viol ence</w>
vi ert</w>
verwen det</w>
vertr aut</w>
vertr au
verste ckt</w>
versch wunden</w>
vern ment</w>
vermi sst</w>
verk ehrt</w>
verhaf tet</w>
verab schie
ver spä
ver s</w>
ver passt</w>
ver mu
ver läuft</w>
ver hindern</w>
ver fü
vat or</w>
v al
val u
us hi</w>
ur y</w>
ur se</w>
ur gent</w>
up s</w>
unter stü
unter brechen</w>
ungs zimmer</w>
ungs los</w>
unemp loy
unemploy ment</w>
un sicher</w>
un less</w>
un höflich</w>
un ge
un g
un conscious</w>
um sonst</w>
um me</w>
um m</w>
um bringen</w>
um b</w>
ul t
ul ous</w>
ul lover</w>
tä glich</w>
tzu tage</w>
tz ung</w>
tz te</w>
ty pi
twel ve</w>
tur t
tu s</w>
tu red</w>
tu m
tter t</w>
tsta dt</w>
tsch af
ts ächlich</w>
tro pi
trin kst</w>
tri tt
tre m
travel ed</w>
transla tion</w>
tra p</w>
tra it
tra f</w>
tr um</w>
tr olle</w>
ton gue</w>
toler ant</w>
tiv ely</w>
tion ed</w>
ti zen</w>
ti sh</w>
ti schen</w>
ti p</w>
ti gte</w>
ti er</w>
ti ckets</w>
ti al</w>
thro at</w>
thir teen</w>
the ory</w>
th s</w>
th rea
th qua
th es
th er
terri ble</w>
ter ms</w>
ten s</w>
tem perat
temperat ure</w>
tei lung</w>
tei li
te sten</w>
te ment</w>
tau b</w>
tal enti
tal en
talen ted</w>
ta xi</w>
ta l</w>
ta inly</w>
ta il</w>
t win</w>
t tel</w>
t schen</w>
t our
t ory</w>
t or
t ent</w>
t as
t ap
sy ch
swea ter</w>
supp ort</w>
super market</w>
suff icient</w>
su spi
suspi ci
su ici
su e</w>
su chte</w>
stär ker</w>
stä tigen</w>
studi es</w>
stu died</w>
stro ke</w>
stra ße</w>
stor m</w>
stie g</w>
sti mme</w>
ster te</w>
ster o
ste ckt</w>
star ing</w>
st one</w>
st om
st o</w>
st los</w>
st ep</w>
squirre ls</w>
spiel ten</w>
spiel te</w>
spe ed</w>
sp rä
sp rang</w>
sp it
sp ie
sor s</w>
son gs</w>
soll st</w>
sol ut</w>
sol ange</w>
so wieso</w>
so li
sno wing</w>
smar t</w>
sleep y</w>
sk ep
sin n</w>
sin ging</w>
sich ten</w>
si ons</w>
si mi
si eben</w>
she ep</w>
sh es</w>
sh el
ser ved</w>
ser va
ser v
sen gers</w>
sel t
sel ling</w>
sei ts</w>
sei te</w>
secon ds</w>
se ven</w>
se um</w>
se a</w>
schön er</w>
schä men</w>
schwer er</w>
schu le</w>
schrei b</w>
schreck lich</w>
schnei den</w>
schn ar
schlä gt</w>
schl uss</w>
schl uss
schei det</w>
schaft ler</w>
sch w
sch me
sand wich</w>
samm en
sam keit</w>
sag test</w>
sa ve</w>
sa chen</w>
s word</w>
s wal
s ushi</w>
s sig</w>
s mil
s ki
s hr
s cre
s ank</w>
s ang</w>
s .</w>
ru les</w>
ru g</w>
ru b</w>
ru b
row ed</w>
ros a</w>
ro und</w>
ro gant</w>
ro e</w>
ro ck</w>
ro a
rich tige</w>
rich tet</w>
ri ttel</w>
ri gi
ri et</w>
ri en</w>
resul ts</w>
res our
reque st</w>
rema ined</w>
rela tive</w>
reje cted</w>
rei se</w>
rei cht</w>
rei cher</w>
recogni ze</w>
rea ds</w>
re turning</w>
re turned</w>
re tired</w>
re dest</w>
ra in
ra di
r s.</w>
r oll
r ol
r at</w>
qui re</w>
qu ality</w>
pun kt</w>
publi shed</w>
prote sti
prote ct</w>
progra m</w>
probi ert</w>
pro ve</w>
pro fes
prin c
princ ess</w>
pri son</w>
pri de</w>
preten ding</w>
pret end</w>
preci ous</w>
pr on
pron oun
pota toes</w>
pon d</w>
poli cy</w>
poin tment</w>
pli ziert</w>
pleas ant</w>
pla yer</w>
pin k</w>
pie ces</w>
pi zza</w>
pi c</w>
ph oto
pf lich
pf el
perat ur</w>
per su
per mis
permis sion</w>
pe di
pedi a</w>
pas sengers</w>
parti cu
particu lar</w>
p ose</w>
p ie</w>
p hin
p el
ow ned</w>
ouri te</w>
os ten</w>
os seum</w>
os is</w>
or ity</w>
or ill
or dered</w>
or d
oppor tun
op timi
op f</w>
oo kie</w>
on line</w>
on ig</w>
on er</w>
on ed</w>
on der
olog y</w>
olog ie</w>
ol gt</w>
offen sichtlich</w>
off en</w>
occ ur
obje ction</w>
o w</w>
o t</w>
o o</w>
o d
non sense</w>
no where</w>
no vel</w>
nit ure</w>
ni g</w>
ni fi
nerv ös</w>
nerv ous</w>
neighbor hood</w>
neigh b
ne arly</w>
nam ens</w>
nach mit
na tive</w>
na ked</w>
na ckt</w>
n urse</w>
n t
n immt</w>
n all
mü sse</w>
mäh lich</w>
my ster
mosp hä
mosphä re</w>
mor gens</w>
mor al</w>
mon ster</w>
mom ent
moment an</w>
mo ti
mid night</w>
mi ra
mi ert</w>
mi e
mer k
men tion</w>
memori es</w>
mein te</w>
mbo l</w>
mah l
ma tionen</w>
ma tes</w>
ma chten</w>
m äch
m te</w>
m om</w>
m ist</w>
m b
läch elte</w>
lä ssig</w>
lu d</w>
los en</w>
lo ws</w>
lo ween</w>
lo cal</w>
lo b
lin gu
lieb sten</w>
lie ßen</w>
lie gen
licen se</w>
li ter
li stened</w>
li mit</w>
li er</w>
lei hen</w>
ledi glich</w>
lea ves</w>
lea d</w>
le st</w>
le gt</w>
le ge</w>
le ck
le ben
lau gh</w>
lar gest</w>
lan d
la wyer</w>
la un
la dy</w>
la b
l ü
l y
l st</w>
l end</w>
kü sste</w>
kön ne</w>
kö stlich</w>
kos tete</w>
kon zentri
kom pliziert</w>
ko holi
kin ds</w>
ki pedia</w>
ki o</w>
ki es</w>
ki d
kid nap
kap u
k ul
k lei
k arten</w>
jo king</w>
jen er</w>
ja il</w>
j ol
j i</w>
j ah
it i</w>
ir n</w>
interess ant</w>
interes sieren</w>
intere st</w>
inter rupt</w>
inten tions</w>
intelligen ce</w>
intelli gent</w>
inse cts</w>
infor med</w>
in sult</w>
in gl
in en</w>
in du
in dependent</w>
in a</w>
im a</w>
illi am</w>
il yn</w>
il ty</w>
il s</w>
ignor iert</w>
ich ten</w>
ic s</w>
ic as
icas so</w>
i ster</w>
i si
i sches</w>
i gion</w>
i den
i ded</w>
häufi g</w>
hy th
hun ting</w>
hum ans</w>
hu ge</w>
hon ey</w>
hol t</w>
ho wever</w>
hinter lassen</w>
hin aus</w>
hi on</w>
heu tzutage</w>
herein kommen</w>
her vor</w>
her vor
her gestellt</w>
hel d</w>
hei ßen</w>
he stand</w>
happ iness</w>
hand bag</w>
han ging</w>
ha tes</w>
ha sst</w>
ha ir
h ug</w>
h te</w>
h old</w>
h len</w>
gä be</w>
gu st</w>
gu ilty</w>
gu cken</w>
grü ßen</w>
größ ten</w>
gro wn</w>
gro wing</w>
grea test</w>
gradu ated</w>
gra y</w>
gra tu
good by
go vernment</w>
gn ügen</w>
glei che</w>
gil t</w>
get ei
getei lt</w>
geschi eht</w>
gesch ä
gesch ossen</w>
gesch enk</w>
ger ührt</w>
ger te</w>
ger issen</w>
ger aten</w>
gen u
gen t
gen i
gelö st</w>
gel ben</w>
gef olgt</w>
geb issen</w>
ge wiss
ge ment</w>
ge liehen</w>
ge langwei
ge lang</w>
ge habt</w>
ge glaubt</w>
ge denkst</w>
ge br
ge backen</w>
gar ten</w>
g ül
g än
g ten</w>
g ruppe</w>
g gl
g ere</w>
g d
g ab
führ te</w>
fü llen</w>
fän gt</w>
fur niture</w>
fun ny</w>
fu hren</w>
fu cking</w>
fri es</w>
fre ut</w>
fre e
französi sche</w>
fli es</w>
fli ehen</w>
fir sich
fin al</w>
fif teen</w>
fiel ds</w>
fi c</w>
ff izi
fes sed</w>
fer en
feren z</w>
feh lt</w>
fe e
fav ourite</w>
fas hion</w>
fan ten</w>
fall s
fail ure</w>
fac tory</w>
fa ir
fa hre</w>
fa hr
fa cts</w>
f ör
f on
f läche</w>
f light</w>
f liegt</w>
f essor</w>
f el
f at</w>
f arm</w>
exc ept</w>
exam ple</w>
ex pl
ex ik
et ari
es us</w>
es day</w>
erklä rte</w>
erk äl
erg y</w>
er wachsen</w>
er ster</w>
er langen</w>
er kennen</w>
er kannte</w>
er ing</w>
er gibt</w>
er es</w>
equ al</w>
eph ant</w>
enti al</w>
ent scheiden</w>
ent lich</w>
en heit</w>
en ge</w>
en ga
en ergy</w>
en dete</w>
en der</w>
en ced</w>
empf eh
em bar
ele ven</w>
ele vator</w>
el ephant</w>
ein sam</w>
ein iges</w>
eigen es</w>
eidi gung</w>
ei lig</w>
ei le</w>
ei ght</w>
ear thqua
ear ns</w>
ear lier</w>
e ben
durch gemacht</w>
du ty</w>
drin gend</w>
dri ver</w>
drea ming</w>
dou b
divor ce</w>
disc ussion</w>
disap pointed</w>
dis ku
dis gu
direc tion</w>
dia mond</w>
di sp
di sh</w>
di sch</w>
di re
di ck</w>
deser ves</w>
der t</w>
den ce</w>
de ten</w>
de pri
de fin
de als</w>
dan ach</w>
da tes</w>
da l</w>
da ch
d ün
d y
d om
d olf</w>
d ged</w>
d elt</w>
cu te</w>
cu ri
crow ded</w>
cr ush</w>
coun tries</w>
cot ton</w>
coo kies</w>
consi der</w>
conf used</w>
con stantly</w>
con fessed</w>
con di
con cen
concen tra
compli cated</w>
comp are</w>
com pu
clu b</w>
clou ds</w>
clear ly</w>
cla im</w>
cigaret tes</w>
ci ent</w>
ci an</w>
chi cken</w>
che ese</w>
ch osen</w>
ch ose</w>
ch o</w>
ch ea
ch at</w>
ch as
cer tainly</w>
celebra te</w>
car ried</w>
cap ital</w>
call s</w>
ca go</w>
c y
c ure</w>
c tions</w>
c ru
c ross</w>
c ried</w>
c ousin</w>
c in
c ally</w>
bur ned</w>
bu tter</w>
bu g</w>
bru der</w>
brea th</w>
brea k</w>
bra chten</w>
bow l</w>
bott le</w>
bor rowed</w>
book store</w>
bo at</w>
bo ard</w>
bli ckte</w>
bli ck</w>
bl ü
bl ö
billi on</w>
bi c</w>
bewus stlos</w>
betr at</w>
besu chte</w>
bess ere</w>
besch loss</w>
ber gen</w>
ber fläche</w>
bemer kte</w>
belon gs</w>
bel s</w>
bel ong</w>
bel eu
bein a
beina he</w>
beg ins</w>
beau ty</w>
be weisen</w>
be wegen</w>
be wa
be th</w>
be teili
be t</w>
be ster</w>
be stehen</w>
be standen</w>
be sprechen</w>
be kommst</w>
be komme</w>
be kam</w>
be handelt</w>
be geg
be finden</w>
bar ely</w>
banan as</w>
ba ck
b üch
b un
b om
b ing</w>
b ills</w>
b end</w>
b al
aw ful</w>
avo ided</w>
aus seh
aus halten</w>
aus gegangen</w>
auf wa
auf passen</w>
auf gere
au ß
au bt</w>
atta cked</w>
atta ck</w>
at temp
as ing</w>
ar rogant</w>
ar l
ar ea</w>
ar ds</w>
ar a
app en</w>
ap ers</w>
ann te</w>
ani mal</w>
ange l</w>
an xi
an ständi
an aly
amerik anische</w>
am ong</w>
all mählich</w>
ali en
ala ce</w>
al th</w>
al ent
ak i</w>
advan tage</w>
ado p
ad vised</w>
ad mit</w>
ach es</w>
acc used</w>
ac tive</w>
ac tion</w>
ac ting</w>
ac compli
ab y</w>
ab solut</w>
ab genommen</w>
ab gele
a unt</w>
a ts</w>
a mü
a moun
a ma
Zu sammen
Zu cker</w>
Zigaret ten</w>
Zeit punkt</w>
Zau ber
Z willin
Z oo</w>
Z iel</w>
Yo ko</w>
Woh n
Wo chen</w>
Wit z</w>
Wissen schaftler</w>
Wi kipedia</w>
Wi der
Wei le</w>
Was ser
Wa schen</w>
W üste</w>
W ä
W under</w>
W illiam</w>
W ieder
Vor stellung</w>
Vor sitzenden</w>
Vol k</w>
Verkehrsun fall</w>
Ver stand</w>
Ver rä
Ver halten</w>
Ver gnügen</w>
V alent
Ur sache</w>
Unter schied</w>
Un geh
U.S .</w>
Ty pen</w>
Ty p</w>
Tre ppe</w>
Tre ffen</w>
To kio</w>
Ti er</w>
Tem peratur</w>
Te st</w>
Tatsa che</w>
Tan te</w>
T u
T rin
T ra
T ouri
T ony</w>
T om
T hea
Super markt</w>
Städ te</w>
Stre et</w>
Stra ßen
Sto ck</w>
Stie fel</w>
Ster ne</w>
Sta d
St ar
Spiel er</w>
Sp or
Sp en
Som mer</w>
Sitz ung</w>
Situ ation</w>
Selbst mor
Sek unden</w>
Schrei ben</w>
Schne e</w>
Schi ck
Sch önheit</w>
Sch lange</w>
Sch ildkrö
Sch ach</w>
Sch a
Sal z</w>
S änger</w>
S pe
S or
S cot
S ara
Russi an</w>
Ru hestand</w>
Rom e</w>
Republi k</w>
Rel igion</w>
Regen s</w>
Re gi
Re gal</w>
R ose</w>
R ad</w>
Prä siden
Pro du
Prin zessin</w>
Politi ker</w>
Pi zza</w>
Pap i
Pap a</w>
Pa ti
Pa ar</w>
P ullover</w>
P läne</w>
P icasso</w>
P firsich
P en
O rt</w>
O ri
O rangen</w>
Nep tune</w>
Nep tun</w>
Ne w
Na gas
N a</w>
Mü ll</w>
Mon roe</w>
Milliar den</w>
Mete or
Men schen
Me tho
Mar ys</w>
Mar ilyn</w>
Ma yuko</w>
Ma schine</w>
Ma cht</w>
M ün
M ücken</w>
M ut</w>
M rs.</w>
M os
M et
M eilen</w>
M au
M ahl
Lü ge</w>
Lö sung</w>
Lo ch</w>
Li ter</w>
La yla</w>
L in
Kun st</w>
Kranken schwester</w>
Kopf schmerzen</w>
Kon ferenz</w>
Ko re
Kar ten</w>
Kam pf</w>
K yōto</w>
K unden</w>
K ri
K offer</w>
Japan isch</w>
Ja ck</w>
J ong</w>
J esus</w>
J anu
Inter net</w>
Infor mationen</w>
Ih rem</w>
Ide en</w>
I m
Häus er</w>
Hoff nung</w>
Her z
Haup tstadt</w>
Hand tasche</w>
Hal loween</w>
Ha waii</w>
H öh
H onig</w>
H olz</w>
H in
Gr ö
Gr und
Geträn ke</w>
Ges etz</w>
Gep ä
Ged ächtnis</w>
Geburtsta gs
Ge gen
Ge fallen</w>
Ge danke</w>
Galile o</w>
G ru
G lä
G as
G a
Fu ji</w>
Früh ling</w>
Fri day</w>
Freund schaft</w>
Fremd sprache</w>
For d</w>
Fin ger</w>
Fil me</w>
Feh lern</w>
F otos</w>
F le
F er
F eind</w>
Ergeb nis</w>
Erdbe ben</w>
Er schein
Entschuldi gung</w>
Ele fanten</w>
E ss
E ros</w>
E m
E hr
Du sche</w>
Dro gen</w>
Di ät</w>
Di en
Di am
D unk
D u</w>
D rittel</w>
D is
D ima</w>
D ichter</w>
D an
Chines isch</w>
Chi cago</w>
C ookie</w>
C on
C o
C he
C arl
C anadi
C a
C D</w>
Bri lle</w>
Brasili en</w>
Bo den</w>
Blei stift</w>
Bl ut</w>
Bet t
Bes prech
Ber g</w>
Bel eidigung</w>
Be stes</w>
Be schreibung</w>
Be kann
Bau m
Ban anen</w>
B äume</w>
B us
B r
B aby</w>
Au gust</w>
At mosphäre</w>
At lan
Arbei ter</w>
Ar men
Ar ch
Angele genheiten</w>
A pfel
9 2</w>
6 0</w>
4 5</w>
4 0</w>
201 1</w>
20 .</w>
19 7
19 00</w>
1 9</w>
1 6
1 4
00 0
. 30</w>
ō ky
ōky ō</w>
ür ze</w>
ür fte</w>
ün k
ünk tlich</w>
ück te</w>
übri gens</w>
überzeu gen</w>
überra sch
über setzt</w>
über reden</w>
ü ge</w>
ü cht</w>
ör per
ön t
öff el</w>
ö he</w>
ö f
ärger lich</w>
är m</w>
än gt</w>
än ger
äh n
ä ten</w>
ä te</w>
ä ste</w>
ä ren</w>
ä re</w>
ä lt</w>
ä hi
ß es</w>
Ö ster
Ö ff
zäh le</w>
zweif eln</w>
zwei mal</w>
zwei felt</w>
zw ungen</w>
zurück kommen</w>
zurück gekommen</w>
zu zu
zu recht</w>
zu machen</w>
zu letzt</w>
zu laufen</w>
zu lassen</w>
zu gelegt</w>
zu fü
zerstör t</w>
zer o</w>
zen trum</w>
zeich nen</w>
zei ge</w>
zeh nten</w>
zah lt</w>
zah l
z ep
z ember</w>
z au
z ation</w>
your selves</w>
yo u
you th</w>
y ers</w>
y ama</w>
x is</w>
x ing</w>
x es</w>
wün scht</w>
wär ts</w>
wur f</w>
wor st</w>
woll test</w>
woh nte</w>
wirk ungen</w>
win ds</w>
will kommen</w>
will ens
wieder sehen</w>
wie gen</w>
wick elt</w>
wi ster</w>
wi sse</w>
wi shed</w>
wi gkeit</w>
wi cht</w>
whi sper
whisper ed</w>
wha le</w>
wh om</w>
wh en
when ever</w>
wes enheit</w>
wer ken</w>
wer ke</w>
wenig stens</w>
wen ige</w>
wen dig</w>
wen den</w>
wei ße</w>
wei zer</w>
wei tere</w>
wei s</w>
wei gh
wei gerte</w>
weg gehen</w>
wechsel n</w>
we ckt</w>
we b
web site</w>
we alth</w>
was hes</w>
war zen</w>
war teten</w>
wan dern</w>
wal ks</w>
wai ter</w>
wa ves</w>
w öch
völli ger</w>
völk erungs
vor über</w>
vor her
vor gestern</w>
vor gestellt</w>
vor bei
vor an</w>
volunte er</w>
volu tion</w>
vol le</w>
vi eren</w>
vi de</w>
verärger te</w>
verstän d
verständ nis</w>
verste cken</w>
verspä ten</w>
versch winden</w>
vernün ftig</w>
verlor ene</w>
verlo ck
verlo bt</w>
verlan gte</w>
verg rub</w>
verg nü
verdi enen</w>
verbr annt</w>
verbess ert</w>
verabschie det</w>
ver öffent
ver ändert</w>
ver zweifelt</w>
ver wir
ver spreche</w>
ver sprach</w>
ver sp
ver reist</w>
ver raten</w>
ver kauft</w>
ver gleichen</w>
ver ein</w>
ver bringst</w>
ver brachte</w>
ver boten</w>
ver bot</w>
ver blü
verblü fft</w>
ver bie
ver bergen</w>
vel s</w>
veget ables</w>
vari ous</w>
valu able</w>
va in</w>
v ity</w>
v it
v as
v alley</w>
use ful</w>
us er</w>
ur day</w>
ur ch</w>
up stairs</w>
unterstü tzen</w>
unter scheidet</w>
unser es</w>
unk el</w>
uni ver
uni for
unifor ms</w>
unemp lo
unemplo yed</w>
under stands</w>
und zwanzig</w>
unbe eindruckt</w>
un willing</w>
un wahrscheinlich</w>
un sch</w>
un fall</w>
un ei
unei gung</w>
un abhängi
um zu
um te</w>
ult ur</w>
ubli k
ublik um</w>
u tel</w>
u t
u ri
u hr</w>
u f</w>
turt les</w>
tun g
trä ger</w>
trou bl
tro cken</w>
tro ck
tritt sk
trittsk ar
trittskar te</w>
tri al</w>
treu en</w>
trem ely</w>
trea ted</w>
tre at</w>
travel ing</w>
trauri g</w>
transla ted</w>
tradition al</w>
tr äumen</w>
tr äume</w>
tr ol
tr en
tr aum</w>
tour ist</w>
tot ally</w>
tol l</w>
to ys</w>
to ward</w>
to pic</w>
tiv ity</w>
ti sche</w>
ti re</w>
ti gung</w>
ti gu
ti erten</w>
ti ere</w>
ti ck
th us</w>
th umb</w>
th row</w>
th od</w>
th ly</w>
th i
th ered</w>
th alten</w>
ter te</w>
ter ie</w>
ten th</w>
ten ed</w>
ten de</w>
telef on</w>
te ure</w>
te stens</w>
te mon
temon na
temonna ie</w>
te eth</w>
te e</w>
tas ie</w>
ta x</w>
ta tsächlich</w>
ta te</w>
ta stes</w>
t ungen</w>
t sche</w>
t os
t ma
t less</w>
t land</w>
t ends</w>
t dem</w>
t bewer
t ausend</w>
t ask</w>
t ann
sü ße</w>
syst em
system s</w>
sy n
sy mp
swe et</w>
suspici ous</w>
survi ved</w>
surro unded</w>
sur ren
sur face</w>
supp ose</w>
sun glasses</w>
sul ted</w>
suit able</w>
suici de</w>
sugge sti
sugge st</w>
sud den</w>
succe ed</w>
sub way</w>
su chst</w>
su ch
stür zt</w>
stör t</w>
stunden lang</w>
stron ger</w>
strich e</w>
stre ss</w>
stran gers</w>
stran ger</w>
stra tion</w>
str y</w>
str au
strau isch</w>
stom ach</w>
sti tion</w>
sti k</w>
ster be</w>
stell ungen</w>
stel ler</w>
stea l</w>
ste mmte</w>
ste ckte</w>
star ting</w>
star ke</w>
sta tue</w>
sta tt
sta tement</w>
sta te</w>
sta dium</w>
st ur
st unden</w>
st ru
st le</w>
st land</w>
st ir
st ence</w>
st em</w>
st ein</w>
st ant</w>
st ab
spä testens</w>
sprä che</w>
spre chend</w>
spra ch
spo il</w>
speci es</w>
spea ker</w>
sp ort</w>
sp ir
sp art</w>
sp are</w>
sp ann
sou th</w>
sou l</w>
sor g
sorg fäl
sor e</w>
sonder lich</w>
son s</w>
sol ved</w>
so zi
so wohl</w>
so weit</w>
so gar</w>
so cial</w>
so ci
so a
snor ing</w>
sna ke</w>
smil ed</w>
smar ter</w>
ski ing</w>
sk ir
sk ating</w>
situ ation</w>
sin gs</w>
sin gle</w>
simp ly</w>
simi lar</w>
sig nifi
sig ned</w>
sich er
si ze</w>
si tzen</w>
si sche</w>
si ere</w>
si cal</w>
si bly</w>
sho ws</w>
shar ing</w>
sha re</w>
sha me</w>
sh u
sh oul
sh oo
sh ine</w>
sex y</w>
setz ten</w>
serv ation</w>
ser ves</w>
ser folg</w>
sel dom</w>
sel be</w>
sei tdem</w>
see ds</w>
sech zig</w>
se qu
se mi
se du
screa ming</w>
scienti fic</w>
sci ent
scient ist</w>
sci ence</w>
schön sten</w>
schön ste</w>
schö pft</w>
schwier iger</w>
schwi mme</w>
schul de</w>
schri ften</w>
schnei en</w>
schmu tz
schlä ft</w>
schli mm</w>
schlaf end</w>
schi ckte</w>
scher zt</w>
schen ken</w>
schar f</w>
sch st</w>
sch rie</w>
sch oss</w>
sch o
sch lossen</w>
sch heit</w>
sch alten</w>
samm elt</w>
sal ad</w>
sa mer</w>
sa fe</w>
sa b
s y</w>
s th
s schmerzen</w>
s our
sour ce</w>
s low</w>
s is</w>
s in</w>
s ert</w>
s cri
ru le</w>
ru fst</w>
ro oms</w>
ro bbed</w>
ris k</w>
rie chen
riechen land</w>
rich te</w>
repre sen
repor ted</w>
rep ly</w>
ren o
rela x</w>
rein kommen</w>
regu lar
regular ly</w>
reg net</w>
ref used</w>
ref use</w>
recei ve</w>
rea gi
re ten</w>
re public</w>
re pu
re moved</w>
re move</w>
re m
re gel
regel mä
regelmä ßig</w>
re fle
re de</w>
re dder</w>
re commen
recommen ded</w>
re comm
recomm end</w>
re chten</w>
ran ken</w>
ran dom</w>
ra y</w>
ra ined</w>
ra gende</w>
ra ce</w>
r ücksich
r uns</w>
r ts</w>
r rt</w>
r ein</w>
r aut</w>
qui et
qui ck</w>
qu arre
quarre l</w>
pu tzen</w>
pu pp
pu ll
pronoun ce</w>
prom ises</w>
pro per
pro of</w>
pro gress</w>
prin ce</w>
preten ded</w>
press ure</w>
pre v
pre di
pr äch
pp en
pp elt</w>
pota to</w>
pos sibly</w>
pos sibility</w>
pos er</w>
por ch</w>
popu lation</w>
politi cs</w>
poli cem
policem an</w>
plan ted</w>
pla tz</w>
pla ced</w>
pi on</w>
photo graphi
ph otos</w>
pf lan
persön liche</w>
person al</w>
perfe ct</w>
per s</w>
per or</w>
pe el</w>
par kt</w>
par ing</w>
par c
parc el</w>
par a
pa ying</w>
pa ge</w>
pa ckte</w>
pa ck
p ünktlich</w>
p ush</w>
p sych
p ou
pou red</w>
p ool</w>
p oll
poll u
p lau
p ity</w>
p in</w>
p ig</w>
p fl
p ets</w>
p an
p alace</w>
ou se</w>
ot tland</w>
ot ed</w>
ost bar</w>
origin al</w>
or ful</w>
or es</w>
or din
or den
opportun ity</w>
op h
onder es</w>
on able</w>
om mes</w>
oll ed</w>
ol ine</w>
off ered</w>
occur red</w>
obvi ously</w>
ob li
ob il
o xy
nä her
näher te</w>
nu clear</w>
nt nisse</w>
no te</w>
no red</w>
no r</w>
no is
nois y</w>
no d
nod ded</w>
nit ten</w>
ni en</w>
ni ck
neu er</w>
neu e
neighbor s</w>
nega tiv</w>
nachmit tags</w>
nach ts</w>
na ture</w>
na mes</w>
n tag</w>
n on</w>
n irgen
n imm
nimm st</w>
n ers</w>
n ern</w>
n ein</w>
n bar</w>
n au
musi k</w>
mus e
muse um</w>
mur der</w>
mp fen</w>
mosp here</w>
mon at
mo dern</w>
mo der
mo bi
mobi le</w>
mitzu teilen</w>
mit geteilt</w>
mit gebracht</w>
mis under
mis strauisch</w>
min or</w>
min ister</w>
milli on
mi xed</w>
mi sche</w>
mi r
mi ddle</w>
mer kt</w>
mer ken</w>
mer a
mera den</w>
men u</w>
mel det</w>
mei ster</w>
meas ures</w>
mean ingl
meaningl ess</w>
me thod</w>
me te
me ant</w>
mb and
mband uhr</w>
mar riage</w>
mar ks</w>
man age</w>
maj ority</w>
mahl in</w>
mag ne
ma tisch</w>
ma th</w>
ma in
ma ga
maga z
ma ck</w>
m ter</w>
m otten</w>
m otor
m on</w>
m in</w>
m chen</w>
m bl
m as
m ans</w>
lü gst</w>
lö schen</w>
lö d
läch eln</w>
los es</w>
los en
lo hnt</w>
lingu i
lin ks</w>
lin ken</w>
lin er</w>
liegen lassen</w>
lie fen</w>
lie bst</w>
li tter
li tt</w>
li t</w>
li ps</w>
li on</w>
li es</w>
letz tlich</w>
let tern</w>
ler nst</w>
lea ds</w>
lea ding</w>
le bst</w>
laugh ed</w>
lau ten</w>
lau ghter</w>
lau b
laub nis</w>
lan zen</w>
lan ds</w>
lan ded</w>
lan ce</w>
la tt</w>
la ted</w>
la cks</w>
la ck</w>
la chten</w>
l ungs
l ent</w>
l aus</w>
l auf</w>
kündi gen</w>
kümm erte</w>
kä mpfen</w>
ku chen</w>
kt ur</w>
kos ten</w>
kor rigi
kon trol
kon nten</w>
kno cked</w>
klin gt</w>
klin gelt</w>
kla gte</w>
kl ein
kit z
kidnap pers</w>
ki cked</w>
kapu tt</w>
ka meraden</w>
k ünst
k tri
k tiv
k tion</w>
k straße</w>
k s
k rebs</w>
k ra
k ostbar</w>
k opf</w>
k lo
k las
k lang</w>
k ilom
kilom et
k illing</w>
k ers</w>
k ehr
k bar</w>
ju dge</w>
jo y</w>
jo in</w>
je der
jah r</w>
j äh
j un
j ar</w>
itar ist</w>
it ze</w>
it te</w>
it ely</w>
it ation</w>
it alien
ish ment</w>
is sue</w>
is er</w>
irgend welche</w>
inve sti
interessan tes</w>
interessan ter</w>
interes siere</w>
inter pre
instin ct</w>
inner halb</w>
inn erung</w>
in sulted</w>
in ne</w>
in doors</w>
in cre
in comp
incomp etent</w>
in come</w>
in ches</w>
impro ved</w>
im s</w>
im polite</w>
ill ness</w>
il o</w>
il le</w>
il ed</w>
ignor ing</w>
ig nored</w>
ie te</w>
ichts aus
ich tigkeit</w>
i tem</w>
i sten
i or</w>
i mi
i lity</w>
i erte</w>
hän ge</w>
hou ses</w>
hou se
hol ding</w>
ho pes</w>
ho l</w>
ho he</w>
ho fft</w>
hin weg
hin unter</w>
hin gegangen</w>
hin ein</w>
hin aus
hin auf</w>
hil fre
hilfre ich</w>
hil f</w>
hierher kommen</w>
hier hin</w>
hi re</w>
hi ding</w>
hi d</w>
hi d
hid den</w>
heraus gefunden</w>
her unter</w>
her en</w>
hel ping</w>
hei ße</w>
hei ts
hei l
hear ing</w>
hea d
he ftig</w>
he be</w>
han ts</w>
han g</w>
hal testelle</w>
hal t
hal be</w>
hair cut</w>
ha i</w>
h ung</w>
h nen</w>
h lung</w>
h en
h eat</w>
gül tige</w>
gut gehe</w>
gut ausseh
gu itarist</w>
gu ish</w>
gu e
gue sts</w>
gu ar
guar di
guardi an</w>
grü ß
grü nen</w>
grü n</w>
größ te</w>
grou ps</w>
grei fen</w>
gre s
gre ich</w>
gre et
gra mm</w>
goodby e</w>
go d</w>
go al</w>
glück liche</w>
gl ing</w>
gin ge</w>
gi f
gi er
ggl er</w>
gge sel
gewöh nt</w>
gewöh n
gewiss er</w>
gew innt</w>
get reten</w>
gesch rien</w>
gesch nitten</w>
gerei st</w>
gere g
gereg net</w>
ger y</w>
ger ing
ger icht</w>
ger aubt</w>
gener ally</w>
gen ossen</w>
gen e</w>
gen d
gem alt</w>
gele bt</w>
gelangwei lt</w>
gel te</w>
gel schreiber</w>
gei rrt</w>
gef logen</w>
geeig net</w>
geb aut</w>
ge zwungen</w>
ge zogen</w>
ge wählt</w>
ge träumt</w>
ge stritten</w>
ge strichen</w>
ge stattet</w>
ge plant</w>
ge parkt</w>
ge merkt</w>
ge mein</w>
ge m</w>
ge logen</w>
ge ld</w>
ge langen</w>
ge kannt</w>
ge füh
gefüh l</w>
ge bra
ge ben
gar age</w>
gani sation</w>
gan fall</w>
ga te</w>
g ungen</w>
g or
g olf</w>
g i</w>
für chten</w>
fünf zehn</w>
füh lst</w>
fü ttert</w>
fü ll
fäl le</w>
fä hi
fun da
fti gen</w>
ft steller</w>
frühst ückt</w>
frühst ücken</w>
friend ship</w>
fri sch</w>
fri gh
free dom</w>
fre m
fra u</w>
fra gst</w>
fotografi eren</w>
fore sts</w>
foot ball</w>
foo lish</w>
fon d</w>
fo x</w>
flü sterte</w>
flu te</w>
flo wer</w>
flo gen</w>
fle w</w>
fla g</w>
fl ed</w>
fir m</w>
fin gers</w>
fin gen</w>
fin an
fi x</w>
fi ll</w>
fi cial</w>
ffe ur</w>
fest genommen</w>
fer tig
fer ence</w>
fei ern</w>
fau l
fan ge</w>
fal sche</w>
fair ly</w>
fa te</w>
f ts
f tlich</w>
f lei
f ishing</w>
f eu
f ence</w>
f eld</w>
f ant</w>
ey es
eyes ight</w>
experi enced</w>
exper iment</w>
exp lo
existi ert</w>
existi eren</w>
exi stence</w>
exc iting</w>
ex tremely</w>
ex pression</w>
ex er
ex change</w>
eu ten</w>
et y</w>
espe kt</w>
es man</w>
erzäh le</w>
ern ä
ern sth
erlau bt</w>
erkäl tet</w>
erklä rt</w>
erg ie</w>
erfol greich</w>
ere i</w>
er z</w>
er sta
er schöpft</w>
er reichte</w>
er litt</w>
er geben</w>
er füllt</w>
ep ly</w>
ep hants</w>
enttäu scht</w>
enttäu schen</w>
entschuldi gt</w>
enti re</w>
enter ing</w>
ent weder</w>
ent spricht</w>
ent lassen</w>
ent fliehen</w>
end gültige</w>
en tz
en ten</w>
en ster</w>
en lassen</w>
empfeh len</w>
emp finde</w>
em ie</w>
em ent</w>
ell s</w>
el heit</w>
el ephants</w>
el ed</w>
einzi gen</w>
einge laufen</w>
einfa cher</w>
einfa chen</w>
ein verstanden</w>
ein geschlafen</w>
ein gehen</w>
ein fl
eigh ty</w>
eigh teen</w>
ei ts
ei ster</w>
ehr en
effe cts</w>
effe ct</w>
eb all
ear nest</w>
e wig</w>
e vil</w>
e uren</w>
e ff
e chten</w>
e ce</w>
dür ft</w>
dün ne</w>
durch einander</w>
dur stig</w>
du ld</w>
du e</w>
dro pped</w>
dro p</w>
dri ven</w>
dri tten</w>
drei mal</w>
dre w</w>
dre ss
dra wing</w>
dr auf</w>
down stairs</w>
do ppelt</w>
disp lay</w>
disap point</w>
dis covered</w>
dis count</w>
dis appeared</w>
dire kt</w>
digit ale</w>
difficul ties</w>
di shes</w>
di on</w>
di ent</w>
di ence</w>
di ag
deu tung</w>
deu tsch
descri ption</w>
des sert</w>
des pi
des ire</w>
des halb</w>
depri miert</w>
depar tment</w>
den selben</w>
dem ned</w>
del a
dea f</w>
de vil</w>
de velop
de eply</w>
de cor
de ckt</w>
de cke</w>
de ck
de bt</w>
de ar</w>
dbe utel</w>
dau tom
dau er
dar in</w>
dar aus</w>
dan ced</w>
da von
da ting</w>
d ä
d ust</w>
d unkel</w>
d ungen</w>
d umm</w>
d row
d ol
d n
d lichen</w>
d ings</w>
d heit</w>
d ere</w>
d eln</w>
d ein
d dy</w>
d as
das selbe</w>
d are</w>
custom er</w>
cust om</w>
curi ous</w>
cul ture</w>
cou ch</w>
cor n</w>
cop y</w>
convin ce</w>
continu ed</w>
continu e</w>
consi der
con tro
con tribu
con tradi
con tra
con ta
con qu
con ference</w>
con demned</w>
compu ters</w>
comple ted</w>
compla ins</w>
communi cation</w>
comm ents</w>
com poser</w>
com peti
com pared</w>
col our</w>
col orful</w>
col lea
co ver</w>
co ins</w>
clim b</w>
cle an
class mates</w>
clas sical</w>
ck st</w>
ck er
cigaret te</w>
ci tizen</w>
ci ties</w>
ci ans</w>
chea p</w>
che er
che ek</w>
che cking</w>
chas ed</w>
chan ging</w>
chair man</w>
ch urch</w>
ch teten</w>
ch ter
ch er
ch ene</w>
ch eating</w>
ch all
chall enge</w>
caus ed</w>
can dy</w>
cal m</w>
ca stle</w>
ca kes</w>
ca ff
c ro
c les</w>
c en</w>
c ember</w>
c ely</w>
c ei
bur st</w>
bur ger</w>
bur g</w>
bur den</w>
bu ying</w>
bu lance</w>
bu l
brin gs</w>
bri lle</w>
brea the</w>
bra in</w>
br ä
br en
br eit</w>
br an
boo ts</w>
boo t</w>
blon de</w>
blo ß</w>
blei bst</w>
bit s</w>
bis lang</w>
bin dung</w>
billi ger</w>
bi eren</w>
bewus st</w>
bess eren</w>
beschäfti gen</w>
besch lossen</w>
berüh mter</w>
berei tete</w>
benö tigen</w>
benu tze</w>
ben immt</w>
ben ei
ben ch</w>
bel len</w>
bel eidi
bel e
bel an
behaup tet</w>
beg onnen</w>
bed room</w>
be züglich</w>
be wunder
be trifft</w>
be treuen</w>
be treten</w>
be stürzt</w>
be stätigen</w>
be kommt</w>
be klagt</w>
be herr
be gun</w>
be geben</w>
be gangen</w>
be folgen</w>
be finde</w>
be eilen</w>
be coming</w>
be ab
beab sich
bar t</w>
ba ttle</w>
ba l</w>
ba ke</w>
ba g
ba b</w>
b ür
b ö
b rie
b rech
b oss</w>
b one</w>
b lä
b low</w>
b lau
b elt</w>
b aum</w>
b all
aw are</w>
auß er
auth or</w>
auszu kommen</w>
ausge stattet</w>
aus wendig</w>
aus stehen</w>
aus geraubt</w>
aufzu stehen</w>
aufzu geben</w>
aufgere gt</w>
aufge standen</w>
auf stehen</w>
auf re
auf gehört</w>
auf geben</w>
au toma
au dience</w>
ath on</w>
at ten</w>
at ri
at or</w>
at mosphere</w>
arti cle</w>
argu ing</w>
arbei ter</w>
ar tig</w>
ar ms</w>
ar men</w>
ar ab
app t</w>
app ears</w>
app ear</w>
apologi zed</w>
ap top</w>
ap pointment</w>
ap par
anxi ous</w>
antwor tete</w>
anno ying</w>
anno un
ann i
ann ehmen</w>
ani c</w>
angen eh
ange klagt</w>
ange boten</w>
ange blich</w>
and a</w>
anadi er</w>
an zunehmen</w>
an ziehen</w>
an tun</w>
an probi
an genommen</w>
an erin</w>
an cient</w>
am bulance</w>
aller gic</w>
aller g
ala st</w>
al koholi
al ert</w>
ak zep
ah ne</w>
affe ction</w>
adv ance</w>
ad vi
ad mi
ad d</w>
achtz ig</w>
achtz eh
accompli shed</w>
acc ess</w>
acc ep
ac qua
ac cent</w>
abzu schicken</w>
able hnen</w>
ab sichtlich</w>
ab rik</w>
ab in
a stronaut</w>
a den
Zwillin gs
Zu gang</w>
Zu fall</w>
Zeit ungen</w>
Zei tschri
Zau n</w>
Z äh
Z we
Z uneigung</w>
Z iel
Wor ten</w>
Wor ld</w>
Wol ken</w>
Wohn zimmer</w>
Wir k
Wel t
Weihnachts mann</w>
Wei ß</w>
Wei sh
We sten</w>
We st</w>
W unsch</w>
W ind</w>
W ert</w>
W ar
W ange</w>
Vor stellungen</w>
Vor schlag</w>
Vor haben</w>
Verrä ter</w>
Verk auf</w>
Ver sammlung</w>
Ver letz
Ver brechen</w>
Ver bindung</w>
Ver anda</w>
V ir
Unter rich
Ungeh euer</w>
Un recht</w>
Un glück
U p
U S</w>
U M
UM P</w>
Tr äume</w>
Ti sch
Ter min</w>
Te ich</w>
Te ch
Ta i
T ōkyō</w>
T ru
T ri
T ie
T M</w>
Sus hi</w>
Sun day</w>
Su n</w>
Su che</w>
Str om</w>
Str ei
Sto ff</w>
Ste u
Sta tue</w>
Sta dion</w>
St ur
St olz</w>
St au
Spiel zeug</w>
Spei se
Spe zi
Spa in</w>
Sp ort</w>
Sp ani
Sonnen brille</w>
Son ntag</w>
Som mer
So zi
Sitz ungszimmer</w>
Selbstmor d</w>
Selbst ge
Se ele</w>
Scot land</w>
Schu tz
Schu h
Schri tt</w>
Schokol aden
Schokol ade</w>
Schli tt
Schla ganfall</w>
Schl uss</w>
Schick sal</w>
Scha fe</w>
Sch wert</w>
Sch weizer</w>
Sch wein</w>
Sch rei</w>
Sch rau
Sch ottland</w>
Sch merzen</w>
Sch lie
Sch lau
Sch erz</w>
Sat urday</w>
San ta</w>
Sam stag</w>
Sal at</w>
Sa tz
Sa men</w>
S ünde</w>
S äu
S wiss</w>
S tern</w>
S outh</w>
S kla
S h
S ahne</w>
S S
Ro t</w>
Rei sen</w>
Rei se
Rei hen
Regi erung</w>
Re kor
Re gel</w>
R ä
R osen</w>
R om</w>
R olle</w>
R oh
R isi
R ichter</w>
R et
R espekt</w>
R ennen</w>
R as
Qu e
Präsiden ten</w>
Pri vat
Prei s
Por temonnaie</w>
Politi k</w>
Poli sh</w>
Pi stole</w>
Pf und</w>
Pf lanzen</w>
Pe ch</w>
Pati enten</w>
Par kstraße</w>
P ublikum</w>
P ost
P op
P on
P ommes</w>
P ol
P hi
P han
P eter
P alast</w>
Oze an</w>
Ob jekt</w>
O hr</w>
O ffizi
O ber
New ton</w>
Ne ben
Nar r</w>
Nach tisch</w>
Na hrung</w>
N äch
N ieder
N ichts</w>
N i
N etz</w>
N et
Mö bel</w>
Män nern</w>
Mäd els</w>
Mor de</w>
Mon d</w>
Mo de</w>
Mit tel</w>
Mit tel
Mit t
Milli on
Metho de</w>
Men schheit</w>
Me ter</w>
Mau er</w>
Mar ch</w>
Mana ger</w>
Mahl zeiten</w>
Ma il</w>
Ma gen
M obil
M ess
M eister</w>
M as
M ann
M ama</w>
Lü gner</w>
Lu ft
Li ste</w>
Li ppen</w>
Lat in</w>
Lat ein</w>
L ärm</w>
L änder</w>
L y
L it
L euten</w>
L eh
L auf
Kä se</w>
Kun st
Ku h</w>
Ku gelschreiber</w>
Kra ch</w>
Kore an</w>
Kon trolle</w>
Kom pli
Kom ment
Ko ch
Klei der</w>
Klassen zimmer</w>
Klassen kameraden</w>
Kin dheit</w>
Ke ks</w>
Ka te</w>
Ka iser</w>
K ultur</w>
K off
K no
K nie</w>
K li
K ie
K at
K anadier</w>
J a</w>
J UMP</w>
I ri
Hu hn</w>
Hoch zeit</w>
Her zog</w>
Haus es</w>
Hand schu
Hal sschmerzen</w>
H äl
H under
H ir
Gu tes</w>
Gu te</w>
Grö ße</w>
Gru ppen</w>
Gre ek</w>
Gre ece</w>
Gra ben</w>
Gr ü
Glas scher
Geschä fts
Gesch wister</w>
Ges ichtsaus
Ger ücht</w>
Ger mans</w>
Ger icht</w>
Gepä ck</w>
Gel dbeutel</w>
Gel dautom
Geh irn</w>
Gefan genen</w>
Geburtstags geschenk</w>
Gebrau cht
Ge wissen</w>
Ge wicht</w>
Ge mahlin</w>
Ge gend</w>
Ge duld</w>
Gar age</w>
G äste</w>
G ur
G ruppe</w>
G riechenland</w>
G rad</w>
G orill
G olf</w>
G lei
G i
Fü hr
Fu chs</w>
Frei zeit</w>
Frei tag</w>
Frei heit</w>
Französi schle
Französi schen</w>
Französi sch
For tschri
Fol gen</w>
Flu g</w>
Fle der
Fla sche</w>
Fei er
Feh l
Far ben</w>
Fa kten</w>
F ris
F lö
F eld</w>
F au
F alle</w>
F ach
F abrik</w>
Exper iment</w>
Ex isten
Ex fre
Erschein ung</w>
Er zäh
Er ste</w>
Er laubnis</w>
Er innerung</w>
Engli schunterricht</w>
En ergie</w>
En des</w>
Ein trittskarte</w>
Ei gen
E wigkeit</w>
E r</w>
E mily</w>
E he
E cke</w>
E ast</w>
Dur st</w>
Dur ch
Dunk elheit</w>
Dumm heit</w>
Di es
Di ag
Deut schen</w>
De zember</w>
De cember</w>
Da y</w>
D ürfte</w>
D ä
D re
D on
D o
D en
D auer
D am
Col a</w>
Che f</w>
Ch emie</w>
Canadi an</w>
Ca thy</w>
C ousin</w>
C ali
Bür ger
Bus haltestelle</w>
Bu ches</w>
Brief mar
Blut gruppe</w>
Bli ck</w>
Blei b</w>
Bil der</w>
Bi ble</w>
Bi bel</w>
Besprech ung</w>
Bes onderes</w>
Ber uf</w>
Ber liner</w>
Ber ichte</w>
Ben zin</w>
Bei spiel</w>
Be halte</w>
Be deutung</w>
Bas ketball</w>
Bah n</w>
B on
B löd
B lin
B itte</w>
B ell</w>
B all
Auto fahren</w>
Augen blick</w>
Au stri
Arch ä
Arbeits stelle</w>
Ar ztes</w>
Ar mbanduhr</w>
An walt</w>
An teil</w>
An spruch</w>
An sicht</w>
Ak zent</w>
Afri ka</w>
Afri ca</w>
Aben d
Ab was
A tem</w>
A stronaut</w>
A stero
A ra
A lar
A TM</w>
8 0</w>
5 00</w>
3 .
3 ,
201 5</w>
2 .30</w>
1 1</w>
1 ,
. m</w>
ür lichen</w>
ün sti
ün gste</w>
üh le</w>
üh l
ühl schrank</w>
ück s
ück chen</w>
überrasch end</w>
überra schte</w>
überqu erte</w>
überqu eren</w>
über s</w>
über redet</w>
über prü
über legen</w>
über glücklich</w>
über ge
überge wichtig</w>
über füllt</w>
über fallen</w>
über all</w>
üb t</w>
üb licherweise</w>
ü ssen</w>
ü r</w>
ü k</w>
ü hren</w>
ü bel</w>
ü be</w>
ör tliche</w>
ör per</w>
önt gen
ön er</w>
öh lich</w>
öf ter</w>
ö r</w>
ö die</w>
äuß erste</w>
äuß erst</w>
äuß ere</w>
äu schen</w>
äu fer</w>
äu ber</w>
är z</w>
änger in</w>
änder ung</w>
änder te</w>
än g
äl te</w>
ähi ge</w>
äh t</w>
äh nlich</w>
ä umt</w>
ä ter
ä h</w>
ß nahmen</w>
ß igkeiten</w>
Über d
Überd osis</w>
Ü bung</w>
Öster reich</w>
Öff ent
Öffent lichkeit</w>
Ä n
Ä gy
Ägy p
Ägyp ten</w>
zö ger
zwei te</w>
zus etzen</w>
zurück zu
zurück komme</w>
zurück kam</w>
zurück gelassen</w>
zurück ge
zur ei
zurei chend</w>
zufrieden zustellen</w>
zu mu
zu m
zum i</w>
zu lernen</w>
zu kommt</w>
zu kommen</w>
zu ki</w>
zu gegeben</w>
zo gen
zogen er</w>
zi sten</w>
zi g
zi ellen</w>
zi ele</w>
zeu gt</w>
zerstör te</w>
zeich nete</w>
zei tung</w>
zei tig</w>
zei hen</w>
zeh nte</w>
ze go
zau ber
zauber nd</w>
zahl rei
zahlrei che</w>
zah lte</w>
za beth</w>
z ün
z weit</w>
z ung</w>
z ten</w>
z o</w>
z ität</w>
z is</w>
z in
z imm
z ge
zge halt</w>
z em</w>
z el</w>
z el
z ard</w>
z ar
zar us</w>
z aki</w>
ysi a</w>
y ra
yra mi
y o</w>
y land</w>
y gl
y ful</w>
y ell</w>
y ball</w>
y ard</w>
x t
xt book</w>
x on</w>
x ima
x for
xfor d</w>
x e</w>
wür di
wöch entlich</w>
wär st</w>
wär mer</w>
wäh lten</w>
wäh lte</w>
wä ss
wä l
wä hren</w>
wus st
wusst sein</w>
wunder schön</w>
wri tes</w>
wor um</w>
wor t
wor ms</w>
wor ker</w>
wor an</w>
woo ds</w>
wonder ful</w>
wom men</w>
woh ner</w>
wo zu</w>
wo von</w>
wo unded</w>
wo ch</w>
wissenschaft liche</w>
wirk te</w>
wir tschaf
wir ken</w>
wir ken
wir ft</w>
windig keit</w>
willens stark</w>
will power</w>
will k
willk ürlich</w>
will ed</w>
wil lig</w>
wil li
wieder zu
wieder kommen</w>
wieder holt</w>
wie gt</w>
wie ge</w>
wider stehen</w>
wider rech
wick lungs
wick elte</w>
wich tiger</w>
wich tig
wi zard</w>
wi schen
wi esen</w>
wi es</w>
wi der</w>
wi den
widen ed</w>
wi d
wi ck</w>
whe el</w>
wh isk
whisk y</w>
wet ter</w>
wet te</w>
wet t</w>
wert gefühl</w>
wer ful</w>
wer ben</w>
wenig sten</w>
wel t
wel ry</w>
wel f
welf are</w>
weiter zu
wein te</w>
weigh s</w>
wei li
wei gh</w>
wehr te</w>
wee th
weeth ear
weethear t</w>
wechsel te</w>
we t</w>
we st
we ich</w>
we gung</w>
we gs</w>
war test</w>
war te
war mer</w>
war m
war ds</w>
wan z</w>
wan dle</w>
wan dered</w>
wan del</w>
wan del
wandel te</w>
wal d</w>
wait re
waitre ss</w>
wa ved</w>
wa tte</w>
wa ter
wa sting</w>
wa ste</w>
wa sche</w>
wa king</w>
wa ken
waken ed</w>
wa hl</w>
wa ges</w>
wa days</w>
wa da</w>
w üh
w ör
w öl
w re
w ound</w>
w ool</w>
w led</w>
w king</w>
w inning</w>
w inner</w>
w hal
whal es</w>
w eht</w>
w ber
wber ries</w>
w are</w>
w all
vor kommen</w>
vor bereitet</w>
vor aus</w>
vor aus
volu me</w>
vol le
visi tor</w>
visi ting</w>
vin gly</w>
vier spielen</w>
viel er</w>
vi te</w>
vi ly</w>
vi li
veröffent lich
verwir rt</w>
verwen den</w>
verur sa
verursa cht</w>
vertrau te</w>
vertrau e</w>
vertr ei
versu ms</w>
versu chten</w>
versu chst</w>
verstän dlich</w>
versch wiegen</w>
versch wenden</w>
versch mu
verschmu tzung</w>
vermu tlich</w>
verlan gt</w>
verk ra
verk nall
verknall t</w>
verhaf ten</w>
verge sst</w>
verfü gt</w>
verfü g
verbr ei
verbess ern</w>
ver änderte</w>
ver ändern</w>
ver ziehen</w>
ver z
ver wehrte</w>
ver tragen</w>
ver stor
verstor ben
verstorben en</w>
ver stand</w>
ver sich
ver schwi
ver sammelt</w>
ver riet</w>
ver rie
verrie gelt</w>
ver mei
ver lauten</w>
ver laufen</w>
ver glei
verglei cht</w>
ver geb
vergeb lich</w>
ver gan
vergan genen</w>
ver ga
verga ß</w>
ver führen</w>
ver fas
verfas st</w>
ver brachten</w>
ver b</w>
ver age</w>
ver achte</w>
ven ge</w>
velop e</w>
veget able</w>
ve ctor</w>
va ted</w>
va gin
v äter
v oted</w>
v o</w>
v ir
v iet</w>
v est</w>
v ement</w>
v ember</w>
v ase</w>
v ar
v ali
ut ni
use weg</w>
us ya</w>
us stet</w>
us k
us ing</w>
us a</w>
urz betrunken</w>
uri ko</w>
ur teilen</w>
ur r
urr bart</w>
ur ist</w>
ur ged</w>
ur er</w>
up side</w>
unter wegs</w>
unter suchen</w>
unter schreiben</w>
unter richte</w>
unser em</w>
uns wick</w>
univer se</w>
und vierzig</w>
und ly</w>
und dreißig</w>
unabhängi ges</w>
un zureichend</w>
un zel</w>
un ted</w>
un sure</w>
un ruhi
un reali
un os
unos u
unosu ke</w>
un nö
un mittel
unmittel bar</w>
un likely</w>
un kt</w>
un impressed</w>
un hö
unhö f
un heil
un friendly</w>
un expected</w>
un er
un cool</w>
un belie
um zubringen</w>
um ten</w>
um pf
umpf sin
umpfsin ni
um pet</w>
um or</w>
um i</w>
um hin</w>
um gehen</w>
um geh
um ge
um bus</w>
um a</w>
um Lo
umLo ck</w>
ul i</w>
u tz
u tter</w>
u ta</w>
u red</w>
u l</w>
u e</w>
u cht</w>
u b
tä tigen</w>
tä tet</w>
tä test</w>
tä glich
tzu machen</w>
tz er</w>
tz dem</w>
tz chen</w>
typi cal</w>
ty pho
typho on</w>
twen ti
twenti eth</w>
tungs wagen</w>
tun ne
tunne l</w>
tum n</w>
tu ries</w>
tu i
tui tive</w>
tu gal</w>
tu de</w>
tu ation</w>
tter y</w>
tter ed</w>
tt äusch</w>
tschaf ts
ts voll</w>
ts etzen</w>
trä umte</w>
trä ge</w>
tru ly</w>
tru ck</w>
troubl es</w>
tropi cal</w>
tro tzdem</w>
tri x</w>
tri um
tri g
trig on
trigon om
trigonom et
trigonomet ri
tri cked</w>
trei bt</w>
trei ben</w>
trea ts</w>
tre u</w>
travel s</w>
tran spor
tran sp
transp lan
trait ors</w>
trait or</w>
tradition elle</w>
tra y</w>
tra ins</w>
tra ining</w>
tra gic</w>
tra gi
tragi schen</w>
tra fen</w>
tr umpet</w>
tr aut</w>
tr as
tr a</w>
tou ri
touri sts</w>
tos sed</w>
toler ance</w>
toler an
toleran z</w>
to y</w>
to wer</w>
to wards</w>
to s</w>
to p
to e</w>
to e
toe ba
toeba .
toeba. or
toeba.or g</w>
to der
toder nst</w>
tma ß
tiv itä
tion s
tigu a</w>
tie f
tick lish</w>
ti ves</w>
ti ver</w>
ti scher</w>
ti p
ti mist</w>
ti ges</w>
ti ence</w>
ti ed</w>
ti cally</w>
thro wn</w>
threa tened</w>
tho ven</w>
tho li
thie ving</w>
thes is</w>
ther ly</w>
the w</w>
the orie</w>
the on</w>
the e</w>
th ur</w>
th room</w>
th read</w>
th or
th erwi
therwi se</w>
th eit</w>
th aus</w>
ter näch
ter na
terna cht</w>
ter m</w>
ter liche</w>
temp ting</w>
temp tation</w>
tem por
telli gen
telligen z</w>
telef on
telefon i
telefoni erten</w>
teil nehmen</w>
tei lte</w>
tei le</w>
teg ory</w>
teg orie</w>
te zimmer</w>
te xtbook</w>
te ste</w>
te stan
te i</w>
te en
teen th</w>
te ar</w>
tap e</w>
tann ien</w>
tan ken</w>
tan ce</w>
talenti ert</w>
ta toeba.org</w>
ta tive</w>
ta ten</w>
ta ted</w>
ta sted</w>
ta r</w>
ta kt</w>
ta il
ta bel</w>
t wagen</w>
t teten</w>
t tern</w>
t ted</w>
t stär
tstär ke</w>
t sten</w>
t spro
t sel</w>
t ough</w>
t oo
too th</w>
t ons</w>
t om</w>
t oll
t ness</w>
t lichen</w>
t ler</w>
t kommen</w>
t ar
t ab
sü ß</w>
sä tzlich</w>
sä tzen</w>
sy mbol</w>
sy m
swi llen</w>
swea ty</w>
swal lowed</w>
swal low</w>
surren der</w>
surpri se</w>
sur gery</w>
sur d</w>
supp or
super stition</w>
sun shine</w>
suggesti ons</w>
suff ered</w>
suff er</w>
such ung</w>
succe eded</w>
sub ject</w>
su spe
su per</w>
su ited</w>
stür zte</w>
stür zen</w>
stän de</w>
stur bing</w>
stu hl</w>
stron au
stro pho
stri ke</w>
stren g
strei fen</w>
stre ut</w>
stre ets</w>
stra y</w>
stra wberries</w>
stra teg
stra hlung</w>
str ö
str ich</w>
stop s</w>
stop ping</w>
sto ck</w>
stir bt</w>
stin guish</w>
stie ß</w>
stie gen</w>
sti cs</w>
sti cking</w>
ster ed</w>
sten ziele</w>
stea k</w>
ste em</w>
ste cken</w>
statt finden</w>
stat esman</w>
star rte</w>
stand ards</w>
stan k</w>
stan ge</w>
stan ce</w>
stab iert</w>
sta ys</w>
sta mp</w>
sta mmt</w>
sta ge</w>
sta che</w>
st urzbetrunken</w>
st ure</w>
st ungen</w>
st umpfsinni
st reichen</w>
st ook</w>
st licher</w>
st it
st ill
st ert</w>
st ep
st an</w>
st alten</w>
squ are</w>
spä tung</w>
sprin gen</w>
