. 8559
the 2698
I 2572
you 2254
to 2195
Tom 2109
a 1672
? 1499
is 1388
&apos;t 1256
, 961
in 944
that 926
he 900
of 846
it 832
&apos;s 828
was 667
do 640
and 610
me 573
have 573
Mary 543
this 536
for 530
my 495
what 478
are 473
she 470
we 453
don 422
his 419
can 417
on 410
be 381
your 379
not 354
with 346
know 300
at 299
&apos;m 293
like 287
as 287
her 286
want 283
has 275
there 271
they 262
him 252
how 239
&quot; 230
did 229
about 228
! 205
&apos;ll 202
an 201
didn 196
&apos;re 193
up 186
very 186
no 186
will 186
had 186
go 185
by 184
were 180
think 178
here 177
time 176
from 176
one 175
&apos;ve 174
all 174
out 171
if 170
who 169
get 167
when 165
but 161
would 161
why 161
so 141
told 137
been 128
us 125
doesn 123
good 123
tell 120
said 118
should 117
where 117
could 116
just 115
please 113
never 112
than 112
@-@ 110
going 108
too 107
now 106
come 104
much 103
more 99
&apos;d 98
only 98
people 98
see 97
really 97
help 95
let 95
book 92
home 92
car 91
something 91
take 90
our 89
room 89
some 87
need 87
work 86
anything 86
am 86
money 86
doing 84
many 83
or 81
before 81
day 81
got 80
isn 80
in@@ 80
made 80
lot 79
say 79
speak 78
ed 78
make 77
c@@ 77
does 76
well 76
John 76
give 76
life 75
today 74
way 74
new 74
school 73
any 73
es 72
last 70
thought 70
old 70
man 70
love 70
French 70
Boston 69
look 69
right 69
back 69
better 67
left 67
asked 67
re@@ 66
over 66
long 66
other 65
three 65
y 65
still 65
father 64
years 64
eat 64
always 64
after 63
two 63
p@@ 60
put 60
house 60
saw 60
every 59
must 58
done 58
first 57
yesterday 57
ing 57
ted 56
friends 56
again 56
ever 56
ts 56
these 56
name 55
already 55
wanted 55
away 54
sure 54
nothing 54
them 54
went 54
without 54
English 54
little 54
everything 53
into 53
a@@ 53
off 52
down 52
e@@ 51
di@@ 51
won 51
tomorrow 50
used 50
children 50
their 50
s@@ 49
talk 49
may 49
mother 49
which 49
believe 48
took 48
year 47
door 47
wasn 47
next 47
ask 47
each 47
night 47
often 46
such 45
soon 45
even 45
able 45
keep 45
world 45
came 45
best 44
understand 44
thing 43
red 43
buy 43
stop 43
lost 43
wants 42
knows 42
mind 42
call 42
happy 42
things 41
read 41
s 41
remember 41
because 41
happened 41
live 41
stay 41
bought 41
alone 41
dog 41
looking 41
sister 40
country 40
play 39
beautiful 39
most 38
e 38
leave 38
knew 38
couldn 37
job 37
b@@ 37
true 37
reading 37
parents 37
un@@ 37
gave 36
died 36
person 36
walk 36
feel 36
wrong 36
likes 36
try 35
f@@ 35
says 35
great 35
met 35
wish 35
language 35
everyone 35
con@@ 35
de@@ 35
open 34
boy 34
idea 34
hard 34
li@@ 34
water 34
cannot 34
enough 34
called 34
en@@ 34
both 33
ly 33
yet 33
teacher 33
: 33
ma@@ 33
talking 33
almost 32
family 32
bad 32
m@@ 32
friend 32
g@@ 32
late 32
write 32
morning 32
kind 32
use 32
word 32
fell 32
brother 32
cold 32
found 31
d@@ 31
girl 31
started 31
lo@@ 31
young 31
married 31
since 31
looks 31
then 30
aren 30
find 30
tion 30
heard 30
learn 30
those 30
problem 30
own 30
i@@ 29
anyone 29
week 29
Alice 29
ate 29
matter 29
o 29
waiting 29
ar@@ 29
big 29
while 29
days 29
hear 29
its 29
far 29
busy 29
woman 28
pro@@ 28
be@@ 28
ca@@ 28
seen 28
&apos; 28
t 28
picture 28
nobody 28
te 28
tried 28
pa@@ 28
ra@@ 28
around 28
la@@ 27
station 27
ve 27
C@@ 27
ch@@ 27
getting 27
few 27
ba@@ 27
bed 27
ten 27
ds 27
as@@ 27
fa@@ 26
seems 26
rain 26
hair 26
drink 26
answer 26
letter 26
ri@@ 26
ga@@ 26
al@@ 26
se@@ 26
easy 26
wouldn 26
ac@@ 26
food 26
Japanese 26
lives 26
light 26
Japan 26
yourself 26
looked 26
being 25
fast 25
train 25
son 25
early 25
together 25
ous 25
arrived 25
himself 25
else 25
er 25
through 25
party 25
plan 25
listen 25
child 24
afraid 24
might 24
broke 24
coffee 24
same 24
German 24
place 24
th 24
haven 24
meeting 24
com@@ 24
coming 24
p 24
sleep 24
end 24
death 23
r@@ 23
bo@@ 23
loved 23
sa@@ 23
hours 23
question 23
ce 23
Australia 23
reason 23
phone 23
small 23
ex@@ 23
once 23
everybody 23
wife 23
ap@@ 23
se 23
o@@ 23
less 23
along 23
anymore 22
quite 22
watch 22
tired 22
change 22
five 22
meet 22
ct 22
dinner 22
fire 22
hand 22
books 22
M@@ 22
ded 22
si@@ 22
speaks 22
er@@ 22
face 22
mean 22
accident 22
hope 22
whole 22
pay 21
sp@@ 21
spend 21
nice 21
k@@ 21
side 21
st 21
ti@@ 21
bus 21
or@@ 21
y@@ 21
le@@ 21
known 21
show 21
someone 21
music 21
table 21
run 21
needs 21
until 21
S@@ 21
fi@@ 21
sorry 21
mo@@ 21
police 20
sh@@ 20
myself 20
favorite 20
pre@@ 20
office 20
car@@ 20
students 20
cat 20
kill 20
taking 20
under 20
lived 20
care 20
eyes 20
usually 20
ready 20
shouldn 20
es@@ 20
helped 20
living 20
ty 20
al 20
minutes 20
sat 20
important 20
an@@ 20
ci@@ 20
ting 20
wearing 19
longer 19
sing 19
ha@@ 19
ab@@ 19
ally 19
loves 19
po@@ 19
fun 19
ks 19
turned 19
doctor 19
co@@ 19
for@@ 19
month 19
rich 19
visit 19
ding 19
ction 19
ers 19
window 19
talked 19
story 19
quickly 18
hot 18
breakfast 18
watching 18
l 18
saying 18
front 18
crazy 18
pretty 18
thirty 18
trying 18
killed 18
on@@ 18
another 18
ro@@ 18
ck 18
gs 18
making 18
cted 18
truth 18
par@@ 18
over@@ 18
heart 18
turn 18
sick 18
possible 18
d 18
v@@ 18
playing 18
TV 18
health 17
working 17
shoes 17
ans 17
free 17
catch 17
ck@@ 17
win 17
ves 17
wait 17
paper 17
ter 17
ol@@ 17
walked 17
makes 17
class 17
k 17
n@@ 17
ated 17
30 17
cu@@ 17
tree 17
goes 17
company 17
angry 17
gone 17
sentence 17
gh@@ 17
A@@ 17
air 17
de 17
mu@@ 17
birthday 17
bring 17
sense 17
road 17
im@@ 17
began 17
poor 17
part 17
t@@ 17
trip 16
decided 16
study 16
kept 16
m 16
chance 16
op@@ 16
eating 16
lunch 16
king 16
th@@ 16
Germany 16
maybe 16
completely 16
ice 16
news 16
tly 16
beer 16
pass 16
move 16
2 16
number 16
student 16
large 16
ad@@ 16
na@@ 16
dead 16
glad 16
mistakes 16
finally 16
street 16
c 16
advice 16
hungry 16
j@@ 16
game 16
teach 16
comes 16
per@@ 15
des 15
ary 15
worth 15
forget 15
i 15
ist 15
ago 15
animals 15
fish 15
dress 15
became 15
ta@@ 15
drive 15
difficult 15
four 15
words 15
tions 15
ble 15
probably 15
seem 15
trust 15
finished 15
ran 15
clothes 15
hurt 15
having 15
eye 15
w 15
trouble 15
homework 15
wonder 15
learned 15
hour 15
zed 15
dream 15
; 15
h@@ 15
l@@ 15
seemed 14
movie 14
ni@@ 14
close 14
ou@@ 14
hands 14
though 14
ic@@ 14
le 14
wine 14
swim 14
em@@ 14
age 14
happen 14
twenty 14
key 14
B@@ 14
gra@@ 14
men 14
dangerous 14
six 14
past 14
so@@ 14
bu@@ 14
der 14
caught 14
ant 14
thank 14
ne@@ 14
spent 14
different 14
moment 14
hi@@ 14
behind 14
low 14
common 14
hasn 14
swimming 13
store 13
daughter 13
stand 13
mar@@ 13
high 13
ought 13
prefer 13
questions 13
h 13
box 13
da@@ 13
w@@ 13
bag 13
languages 13
no@@ 13
pri@@ 13
col@@ 13
mi@@ 13
pen 13
town 13
wrote 13
H@@ 13
stupid 13
os@@ 13
tive 13
sometimes 13
piano 13
either 13
suit 13
snow 13
case 13
strong 13
changed 13
dollars 13
che@@ 13
mine 13
present 13
excuse 13
boys 13
felt 13
at@@ 13
others 13
park 13
ia 13
across 13
ine 13
deal 13
rest 13
times 13
weather 12
start 12
pi@@ 12
ked 12
head 12
ic 12
ging 12
ea@@ 12
between 12
point 12
college 12
ill 12
st@@ 12
kitchen 12
ru@@ 12
cut 12
near 12
patient 12
business 12
agree 12
explain 12
sell 12
older 12
bit 12
vi@@ 12
whose 12
sen@@ 12
sel@@ 12
closed 12
works 12
surprised 12
expect 12
order 12
E@@ 12
pe@@ 12
course 12
whether 12
cake 12
full 12
decision 12
guess 12
jo@@ 12
exactly 12
paid 12
led 12
u@@ 12
ces 12
ved 12
earth 12
stic 12
ch 12
cen@@ 12
Mr. 12
tonight 12
broken 12
takes 12
ful 12
city 12
correct 12
Mr 12
war 12
ons 12
el@@ 12
O@@ 12
become 12
asleep 12
women 12
bar@@ 12
outside 12
als 12
glass 12
grandfather 12
interesting 12
also 12
test 12
tra@@ 12
stopped 12
ined 11
God 11
tennis 11
ties 11
ver 11
ce@@ 11
me@@ 11
char@@ 11
sign 11
sent 11
bread 11
mad 11
die 11
experience 11
yours 11
hotel 11
dis@@ 11
worked 11
weren 11
price 11
address 11
America 11
heavy 11
sun 11
sentences 11
certain 11
problems 11
traffic 11
il 11
half 11
baby 11
blue 11
writing 11
spoke 11
am@@ 11
pur@@ 11
ring 11
bicycle 11
ver@@ 11
om@@ 11
camera 11
interested 11
invited 11
horse 11
min@@ 11
wall 11
eaten 11
her@@ 11
painted 11
promise 11
stood 11
against 11
expensive 11
herself 11
cra@@ 11
gi@@ 11
set 11
lied 11
g 11
kissed 11
careful 11
guys 11
girls 11
laughing 11
1@@ 11
gu@@ 11
river 11
ched 11
ged 11
afternoon 11
ir@@ 11
P@@ 11
hat 11
cking 11
do@@ 11
joke 11
cor@@ 11
Bob 11
dogs 11
garden 10
beach 10
to@@ 10
human 10
power 10
ph@@ 10
guy 10
mon@@ 10
loud 10
je@@ 10
les 10
lie 10
ended 10
wash 10
den@@ 10
il@@ 10
sha@@ 10
ther 10
smoking 10
least 10
apples 10
floor 10
sts 10
bi@@ 10
leg 10
perhaps 10
grass 10
cream 10
pp@@ 10
speaking 10
American 10
enjoy 10
listening 10
rather 10
visited 10
ely 10
kids 10
famous 10
whatever 10
blind 10
telephone 10
qu@@ 10
ctive 10
brothers 10
written 10
passed 10
flowers 10
accept 10
D@@ 10
smile 10
dictionary 10
W@@ 10
ger 10
T@@ 10
gets 10
giving 10
fit 10
happens 10
cal 10
forgot 10
evening 10
brought 10
et 10
cri@@ 10
sta@@ 10
send 10
cry 10
supposed 10
pick 10
ins 10
pla@@ 10
wn 10
bored 10
fo@@ 10
te@@ 10
hate 10
song 10
taught 10
lose 10
hospital 10
fin@@ 10
fall 10
hurry 10
med 10
played 10
opinion 10
blood 10
tall 10
beginning 10
somewhere 10
moved 10
3 10
touch 10
computer 10
ents 10
solve 10
studying 10
sit 10
coat 10
ders 10
ance 10
thanks 10
bill 10
ws 10
shall 10
voice 10
land 10
later 10
message 10
during 9
vacation 9
restaurant 9
n 9
strange 9
rate 9
line 9
likely 9
miss 9
wi@@ 9
slept 9
meat 9
secret 9
squirrel 9
top 9
fact 9
sitting 9
minute 9
is@@ 9
white 9
appro@@ 9
learning 9
milk 9
promised 9
discuss 9
simple 9
ob@@ 9
given 9
ge 9
president 9
themselves 9
Spanish 9
doubt 9
following 9
medicine 9
library 9
dec@@ 9
difference 9
slowly 9
anybody 9
dra@@ 9
several 9
follow 9
N@@ 9
kiss 9
excellent 9
telling 9
born 9
woke 9
10 9
bri@@ 9
liked 9
answered 9
tea 9
man@@ 9
sho@@ 9
arrested 9
sm@@ 9
cook 9
France 9
absolutely 9
Chinese 9
shop 9
received 9
Christmas 9
rea@@ 9
feeling 9
travel 9
respect 9
cked 9
husband 9
ideas 9
dance 9
ped 9
stri@@ 9
apple 9
worried 9
ship 9
scared 9
cy 9
standing 9
ge@@ 9
quit 9
needed 9
means 9
eats 9
8 9
inside 9
ke 9
weak 9
OK 9
Li@@ 9
cards 9
.@@ 9
ll 9
fear 9
owns 9
ar 8
yen 8
guitar 8
silent 8
sky 8
crossed 8
waited 8
diary 8
tch 8
tri@@ 8
check 8
map 8
named 8
ho@@ 8
ter@@ 8
ently 8
ving 8
yellow 8
5@@ 8
fight 8
b 8
sc@@ 8
lu@@ 8
threw 8
sted 8
ets 8
ining 8
airport 8
worrying 8
Y@@ 8
F@@ 8
fifty 8
thousand 8
newspaper 8
spoken 8
it@@ 8
exam 8
bird 8
future 8
noticed 8
thinks 8
ned 8
offer 8
bra@@ 8
shower 8
miles 8
ess 8
alive 8
tears 8
mood 8
pos@@ 8
mistake 8
choice 8
quiet 8
au@@ 8
ran@@ 8
jealous 8
per 8
ture 8
u 8
missed 8
success 8
saved 8
ear@@ 8
October 8
talks 8
inter@@ 8
Sami 8
second 8
pun@@ 8
Tatoeba 8
19@@ 8
An@@ 8
rec@@ 8
sion 8
satisfied 8
count 8
according 8
ced 8
fruit 8
boyfriend 8
pra@@ 8
plane 8
gift 8
2@@ 8
begin 8
ster 8
our@@ 8
stayed 8
dro@@ 8
New 8
feet 8
crime 8
expecting 8
short 8
trees 8
birds 8
hea@@ 8
desk 8
sleeping 8
ity 8
ation 8
ser@@ 8
... 8
building 8
bl@@ 8
carefully 8
Yes 8
foot 8
wear 8
glasses 8
smoke 8
cur@@ 8
proud 8
1 8
within 8
ale 8
dy 8
cul@@ 8
ence 8
winter 8
anyway 8
6@@ 8
suddenly 8
forward 8
ens 8
lying 8
worry 8
allowed 8
innocent 8
ears 7
abroad 7
ones 7
ju@@ 7
ns 7
artist 7
fre@@ 7
attra@@ 7
noise 7
chess 7
shut 7
ker 7
sin@@ 7
post@@ 7
hello 7
fly 7
hel@@ 7
x@@ 7
produ@@ 7
space 7
mp 7
compla@@ 7
material 7
cost 7
hand@@ 7
lin@@ 7
grow 7
ited 7
King 7
uncle 7
figure 7
easily 7
planning 7
shirt 7
act 7
third 7
paint 7
ft 7
twice 7
bear 7
ashamed 7
ying 7
million 7
stick 7
kes 7
en 7
spite 7
ground 7
fully 7
dreams 7
L@@ 7
cing 7
writer 7
Oh 7
seat 7
et@@ 7
cars 7
singer 7
percent 7
ari@@ 7
marry 7
university 7
ase 7
serious 7
showed 7
war@@ 7
film 7
dly 7
feelings 7
teachers 7
foreign 7
drinking 7
3@@ 7
socks 7
notice 7
ent 7
drinks 7
wallet 7
letters 7
Europe 7
failed 7
forgotten 7
drank 7
ahead 7
seriously 7
depends 7
mountain 7
ses 7
Kyoto 7
mate 7
shot 7
owe 7
thinking 7
flying 7
forever 7
someday 7
available 7
4 7
Tokyo 7
ish 7
soccer 7
regar@@ 7
neither 7
law 7
couple 7
faster 7
ping 7
village 7
cli@@ 7
ways 7
Americans 7
har@@ 7
hu@@ 7
ps 7
R@@ 7
prices 7
stolen 7
self 7
okay 7
danger 7
sli@@ 7
art 7
cts 7
pr@@ 7
colle@@ 7
su@@ 7
rent 7
&apos;clock 7
dirty 7
ment 7
lots 7
rely 7
responsible 7
deserve 7
baseball 7
go@@ 7
mail 7
fool 7
locked 7
eggs 7
driving 7
usual 7
running 7
ddle 7
crying 7
finish 7
cheaper 7
natural 7
vote 7
Al@@ 7
Monday 7
taller 7
plans 7
account 7
result 7
grew 7
wise 7
girlfriend 7
cated 7
gre@@ 7
ghts 7
pen@@ 7
ugly 7
wa@@ 7
clean 7
Jane 7
enjoyed 7
umbrella 7
ell 7
,000 6
spring 6
project 6
rema@@ 6
expected 6
fine 6
card 6
raise 6
bur@@ 6
ror 6
gue 6
contr@@ 6
deep 6
thirsty 6
apologize 6
immediately 6
wh@@ 6
slammed 6
tic 6
ality 6
Unfortunately 6
dark 6
J@@ 6
beg@@ 6
thy 6
climbed 6
ness 6
mouth 6
ner 6
exp@@ 6
memory 6
sol@@ 6
younger 6
decide 6
behavior 6
handsome 6
bas@@ 6
ure 6
impossible 6
conc@@ 6
history 6
itself 6
bers 6
tor 6
crowd 6
thief 6
ad 6
sti@@ 6
imagine 6
tain 6
escape 6
conversation 6
summer 6
brea@@ 6
ban@@ 6
lan@@ 6
rude 6
examination 6
00 6
hom@@ 6
tes 6
prote@@ 6
um@@ 6
ty@@ 6
ours 6
gy@@ 6
officer 6
staying 6
talent 6
hundred 6
filled 6
sal@@ 6
above 6
sh 6
fired 6
rarely 6
du@@ 6
sear@@ 6
ching 6
awake 6
list 6
and@@ 6
mp@@ 6
moon 6
United 6
reminds 6
ff@@ 6
cup 6
electricity 6
planet 6
system 6
deli@@ 6
sed 6
trusted 6
cre@@ 6
drug 6
wor@@ 6
r 6
explained 6
weekend 6
hadn 6
star@@ 6
est 6
6 6
arrive 6
fl@@ 6
plays 6
fallen 6
lights 6
sounds 6
ticket 6
peace 6
asking 6
instead 6
cs 6
rum@@ 6
4@@ 6
id 6
straight 6
buried 6
green 6
harder 6
dge 6
bor@@ 6
daughters 6
bro@@ 6
des@@ 6
record 6
fu@@ 6
welcome 6
tical 6
boring 6
wake 6
concert 6
bottom 6
wing 6
lake 6
sound 6
Mar@@ 6
lock 6
reach 6
ali@@ 6
8@@ 6
York 6
pictures 6
pas@@ 6
sports 6
U@@ 6
afford 6
tches 6
por@@ 6
row 6
planned 6
tie 6
v 6
econom@@ 6
exc@@ 6
White 6
teaching 6
apartment 6
real 6
legs 6
grandmother 6
built 6
gradu@@ 6
kno@@ 6
piece 6
cats 6
prepared 6
ach@@ 6
stories 6
the@@ 6
realize 6
intend 6
photo 6
um 6
knife 6
upset 6
hide 6
anywhere 6
Paris 6
jumped 6
gas 6
cks 6
pain 6
education 6
rose 6
fied 6
healthy 6
places 6
f 6
raining 6
G@@ 6
watched 6
tains 6
China 6
suggested 6
yed 6
int 6
solution 6
wears 6
movies 6
object 6
hardly 6
re 6
ot@@ 6
stra@@ 6
leaving 6
report 6
weight 6
mor@@ 6
necessary 6
force 6
coo@@ 6
deta@@ 5
windows 5
costs 5
decent 5
exist 5
mitted 5
rid 5
cancer 5
dry 5
ght@@ 5
ushed 5
plants 5
eless 5
salt 5
classroom 5
stuck 5
Pa@@ 5
wedding 5
parked 5
nuts 5
desperate 5
information 5
pencil 5
pocket 5
lay 5
considered 5
gar@@ 5
poet 5
warm 5
supper 5
sharp 5
pe 5
5 5
% 5
fresh 5
we@@ 5
ms 5
picked 5
destroyed 5
delicious 5
thick 5
Mike 5
meals 5
bene@@ 5
gener@@ 5
el 5
spending 5
ished 5
Kim 5
pped 5
wer 5
def@@ 5
enemy 5
assu@@ 5
ling 5
pea@@ 5
ess@@ 5
keys 5
laid 5
repair 5
eventually 5
manager 5
inv@@ 5
ick 5
tal@@ 5
oper@@ 5
ations 5
badly 5
weeks 5
charge 5
drives 5
hur@@ 5
sla@@ 5
drunk 5
sil@@ 5
team 5
absent 5
feed 5
oranges 5
prisoners 5
hill 5
shape 5
blan@@ 5
headache 5
lar@@ 5
States 5
ka@@ 5
gro@@ 5
pt 5
baked 5
ols 5
nose 5
tion@@ 5
convinced 5
evi@@ 5
solar 5
entered 5
ised 5
alcoholic 5
shy 5
stole 5
ological 5
fil@@ 5
popular 5
ber@@ 5
ta 5
20 5
favor 5
da 5
higher 5
bus@@ 5
hol@@ 5
translate 5
knowledge 5
video 5
taken 5
shopping 5
cause 5
chair 5
xed 5
ars 5
field 5
injured 5
games 5
flo@@ 5
Canada 5
date 5
off@@ 5
loyal 5
actress 5
beat 5
useless 5
crash 5
six@@ 5
pu@@ 5
hon@@ 5
holiday 5
bel@@ 5
sight 5
hurts 5
agreed 5
speech 5
ys 5
fe@@ 5
medi@@ 5
Earth 5
soup 5
involved 5
fal@@ 5
regret 5
dressed 5
England 5
ings 5
ler 5
clever 5
ger@@ 5
ard 5
stars 5
washing 5
type 5
chocolate 5
choose 5
flu@@ 5
opened 5
plenty 5
till 5
ven@@ 5
crea@@ 5
vens 5
cket 5
television 5
prefers 5
res@@ 5
fy 5
view 5
desert 5
soft 5
poem 5
normal 5
star 5
blame 5
stepped 5
ny 5
tures 5
cool 5
flat 5
I@@ 5
vented 5
Esperanto 5
fla@@ 5
elled 5
stre@@ 5
black 5
dad 5
0@@ 5
val 5
excited 5
followed 5
justi@@ 5
Brazil 5
pleas@@ 5
introduced 5
ke@@ 5
explanation 5
lesson 5
stairs 5
tors 5
radio 5
somebody 5
air@@ 5
private 5
nine 5
none 5
politi@@ 5
gr@@ 5
can@@ 5
sugar 5
successful 5
basketball 5
theater 5
ze 5
return 5
machine 5
ore 5
keeps 5
attention 5
soldiers 5
mel@@ 5
Ma@@ 5
mosquitoes 5
appreciate 5
spi@@ 5
tr@@ 5
cer 5
pounds 5
tur@@ 5
han@@ 5
ghter 5
dancing 5
Ken 5
tu@@ 5
meters 5
keeping 5
app@@ 5
empty 5
Italian 5
eu@@ 5
impression 5
reali@@ 5
posed 5
oms 5
ines 5
serve 5
jokes 5
cap@@ 5
island 5
mathemati@@ 5
draw 5
addi@@ 5
z@@ 5
ls 5
dies 5
honest 5
ose 5
group 5
kidding 5
anti@@ 5
election 5
fol@@ 5
x 5
handle 5
counts 5
clo@@ 5
latest 5
tation 5
sort 5
wed 5
sk@@ 5
sisters 5
lea@@ 5
fever 5
form 5
related 5
bike 5
divorced 5
appeared 5
ors 5
suitcase 5
unlucky 5
carry 5
lately 5
courage 5
hit 5
upon 5
vices 5
Ar@@ 5
public 5
west 5
gged 5
lonely 5
comfortable 5
practi@@ 5
digital 5
fault 5
wore 5
recently 5
washed 5
cow 5
pl@@ 5
discussed 5
sofa 5
shelf 5
religion 5
responsibility 5
seeing 5
sad 5
inn@@ 5
major 5
zoo 5
ent@@ 5
ex 5
ber 5
gin@@ 5
sto@@ 5
ocean 5
cooking 5
annoyed 5
actually 5
So@@ 5
avoid 5
imagin@@ 5
quantity 5
mili@@ 4
studied 4
factory 4
lady 4
ass 4
honey 4
ast 4
support 4
hunting 4
license 4
advantage 4
dged 4
Russi@@ 4
wood 4
ole 4
snowing 4
held 4
breath 4
nonsense 4
high@@ 4
storm 4
wicked 4
Rome 4
ctions 4
unless 4
taxi 4
fore@@ 4
elevator 4
chan@@ 4
sty 4
intelligence 4
youngest 4
ann@@ 4
Ta@@ 4
mark 4
smart 4
sors 4
bananas 4
talented 4
apers 4
ury 4
myster@@ 4
ies 4
belongs 4
pink 4
elephant 4
vers 4
bottle 4
cial 4
wisdom 4
princess 4
unemployment 4
consci@@ 4
ology 4
gen 4
oo@@ 4
reads 4
dreaming 4
cru@@ 4
market 4
sand@@ 4
Ro@@ 4
om 4
request 4
ending 4
clearly 4
inten@@ 4
greatest 4
fair 4
board 4
terrible 4
earns 4
tongue 4
seven 4
rain@@ 4
wide 4
served 4
translation 4
avoided 4
confessed 4
Bri@@ 4
Un@@ 4
deals 4
midnight 4
handbag 4
willing 4
rejected 4
7 4
tial 4
uses 4
Russian 4
tish 4
Indi@@ 4
crush 4
furniture 4
speed 4
limit 4
Betty 4
ball 4
pretending 4
ll@@ 4
ul@@ 4
begins 4
eight 4
sheep 4
tured 4
C 4
friendly 4
owned 4
quire 4
ko 4
pleasant 4
direc@@ 4
ern@@ 4
non@@ 4
diamond 4
joking 4
disgu@@ 4
ise 4
burned 4
Sa@@ 4
urgent 4
back@@ 4
intentions 4
admit 4
cookies 4
fucking 4
however 4
objection 4
sushi 4
laugh 4
Neptune 4
cigarettes 4
whoever 4
viol@@ 4
soli@@ 4
U.S. 4
jail 4
crowded 4
str@@ 4
neighborhood 4
terms 4
bank 4
pizza 4
In@@ 4
das 4
ste@@ 4
ered 4
kne@@ 4
independent 4
tioned 4
blin@@ 4
beauty 4
largest 4
prin@@ 4
bet 4
pose 4
tal 4
sions 4
flight 4
example 4
arti@@ 4
published 4
acting 4
club 4
sword 4
comp@@ 4
animal 4
sweater 4
gray 4
informed 4
failure 4
clouds 4
rin@@ 4
theory 4
lows 4
carried 4
protect 4
ming 4
billion 4
sufficient 4
asi@@ 4
fri@@ 4
deserves 4
sea 4
Brown 4
particular 4
book@@ 4
sleepy 4
accused 4
condi@@ 4
player 4
Gu@@ 4
concentra@@ 4
advised 4
ja@@ 4
claim 4
eas@@ 4
cross 4
cute 4
vari@@ 4
Liisa 4
action 4
ups 4
among 4
singing 4
flies 4
insects 4
ght 4
fashion 4
impro@@ 4
impressed 4
chosen 4
ges 4
dr@@ 4
blo@@ 4
cy@@ 4
unconscious 4
chicken 4
stroke 4
duty 4
compare 4
facts 4
guilty 4
ow@@ 4
cis@@ 4
permission 4
divorce 4
sub@@ 4
scre@@ 4
dete@@ 4
dence 4
bit@@ 4
bar 4
attacked 4
wondering 4
happiness 4
consider 4
bs 4
ries 4
ite 4
memories 4
constantly 4
funny 4
novel 4
bly 4
wind 4
equal 4
cried 4
neighb@@ 4
aunt 4
quality 4
bills 4
ths 4
pretend 4
final 4
clear@@ 4
enti@@ 4
confused 4
amoun@@ 4
program 4
supermarket 4
twin 4
mom 4
prove 4
remained 4
comple@@ 4
retired 4
ie 4
huge 4
20@@ 4
cin@@ 4
ff 4
ordered 4
potatoes 4
lawyer 4
online 4
men@@ 4
ep@@ 4
selling 4
bug 4
hold 4
position 4
ie@@ 4
gle 4
nearly 4
bookstore 4
cheese 4
earlier 4
persu@@ 4
eting 4
rules 4
fifteen 4
expl@@ 4
naked 4
discussion 4
results 4
pride 4
Street 4
direction 4
dan@@ 4
kinds 4
bowl 4
ort 4
save 4
canc@@ 4
sau@@ 4
enter 4
doub@@ 4
attemp@@ 4
tively 4
sno@@ 4
area 4
gri@@ 4
clock 4
weapons 4
driver 4
rela@@ 4
returned 4
custom@@ 4
fat 4
ama@@ 4
active 4
cousin 4
hi 4
humans 4
mm@@ 4
squirrels 4
oned 4
Ka@@ 4
dish 4
nervous 4
luck 4
under@@ 4
recognize 4
graduated 4
rup@@ 4
pond 4
Eli@@ 4
grand@@ 4
certainly 4
ches 4
af@@ 4
native 4
disappointed 4
monster 4
cotton 4
tent 4
mit 4
trap 4
gen@@ 4
Hi@@ 4
traveled 4
growing 4
gun 4
attack 4
prison 4
temperature 4
favourite 4
round 4
pieces 4
borrowed 4
except 4
Smith 4
vo@@ 4
tting 4
listened 4
staring 4
hanging 4
pet 4
stands 4
insult 4
sent@@ 4
od@@ 4
energy 4
ig@@ 4
break 4
bic 4
ert 4
tickets 4
resour@@ 4
embar@@ 4
barely 4
farm 4
asing 4
Dr. 4
precious 4
esday 4
violent 4
government 4
chose 4
complicated 4
passengers 4
stone 4
Roman 4
ating 4
eleven 4
cure 4
arri@@ 4
shr@@ 4
London 4
cian 4
ulous 4
lead 4
fries 4
qui@@ 4
capital 4
grown 4
Friday 4
aches 4
interest 4
wondered 4
throat 4
zy 4
ir 4
communi@@ 4
den 4
coun@@ 4
ko@@ 4
ow 4
chemi@@ 4
cock@@ 4
chat 4
boat 4
bitten 4
sandwich 4
hal@@ 4
mira@@ 4
nowhere 4
countries 4
thirteen 4
fields 4
argu@@ 4
interrupt 4
earthqua@@ 4
leaves 4
zing 4
hates 4
hug 4
sur@@ 4
policy 4
belong 4
returning 4
eter@@ 4
ering 4
celebrate 4
mention 4
pressed 4
calls 4
shi@@ 4
local 4
ters 4
down@@ 4
violence 4
twelve 4
seconds 4
step 4
worse 4
awful 4
ckets 4
clear 4
walking 4
studies 4
tip 4
dying 4
fee@@ 4
15 4
nurse 4
10@@ 3
tor@@ 3
toys 3
sunglasses 3
possibly 3
ell@@ 3
regularly 3
bedroom 3
meaningless 3
sudden 3
thly 3
fill 3
appears 3
mista@@ 3
ken 3
ctor 3
offered 3
leading 3
hor@@ 3
checking 3
contra@@ 3
hopes 3
fortun@@ 3
eater 3
proof 3
bed@@ 3
guardian 3
church 3
Col@@ 3
tourist 3
ena 3
ried 3
couch 3
tter 3
ere@@ 3
tenth 3
vers@@ 3
cles 3
person@@ 3
ere 3
holding 3
Sus@@ 3
xes 3
lend 3
miss@@ 3
fur@@ 3
conta@@ 3
cigarette 3
website 3
note 3
heat 3
newsp@@ 3
murder 3
see@@ 3
whenever 3
Po@@ 3
roa@@ 3
stress 3
spoil 3
gran@@ 3
discount 3
50 3
brings 3
skiing 3
cakes 3
prince 3
youth 3
fence 3
ous@@ 3
ats 3
oxy@@ 3
personal 3
salad 3
wan@@ 3
40 3
bag@@ 3
tt@@ 3
caff@@ 3
vide 3
Austri@@ 3
potato 3
guitarist 3
grea@@ 3
Fre@@ 3
dri@@ 3
allergic 3
Rachel 3
classical 3
bits 3
nodded 3
dium 3
Meg 3
sy 3
ray 3
meas@@ 3
Sunday 3
Taro 3
cei@@ 3
sport 3
remem@@ 3
suggest 3
parcel 3
Saturday 3
shoo@@ 3
mbl@@ 3
description 3
forests 3
opportunity 3
mete@@ 3
valley 3
ma 3
que@@ 3
whispered 3
drawing 3
der@@ 3
kilomet@@ 3
explo@@ 3
ential 3
ward 3
photos 3
sweet 3
sna@@ 3
lest 3
cheek 3
acqua@@ 3
knocked 3
citizen 3
elephants 3
species 3
yourselves 3
Jim 3
ler@@ 3
alert 3
bake 3
author 3
poli@@ 3
colorful 3
March 3
fairly 3
los@@ 3
arms 3
continued 3
situation 3
contro@@ 3
topic 3
Paul 3
itation 3
tless 3
predi@@ 3
moral 3
ast@@ 3
state 3
arm 3
difficulties 3
ei@@ 3
apologized 3
paring 3
income 3
source 3
gla@@ 3
Ko@@ 3
science 3
unds 3
scri@@ 3
perfect 3
driven 3
mus@@ 3
inner 3
flower 3
soul 3
kis@@ 3
geni@@ 3
snoring 3
screaming 3
refused 3
pretended 3
calm 3
9 3
dent 3
accent 3
slow 3
irs 3
tiger 3
south 3
Greece 3
measures 3
prev@@ 3
oll@@ 3
washes 3
eighteen 3
advance 3
ATM 3
umber 3
prison@@ 3
curious 3
random 3
ately 3
ignored 3
reported 3
Ju@@ 3
sun@@ 3
ages 3
dropped 3
non 3
West 3
caused 3
downstairs 3
tries 3
classmates 3
foot@@ 3
discovered 3
We@@ 3
ells 3
scientist 3
scientific 3
condemned 3
noisy 3
pres@@ 3
analy@@ 3
sis 3
shows 3
dom@@ 3
volunteer 3
sig@@ 3
nature 3
len@@ 3
palace 3
situ@@ 3
Spain 3
yers 3
ignor@@ 3
understands 3
hidden 3
coins 3
unemployed 3
instinct 3
ici@@ 3
castle 3
battle 3
ani@@ 3
whom 3
lies 3
ignoring 3
gif@@ 3
soa@@ 3
decor@@ 3
unwilling 3
ry 3
ill@@ 3
contribu@@ 3
collea@@ 3
eded 3
$ 3
runs 3
Osaka 3
lob@@ 3
defin@@ 3
itely 3
competi@@ 3
contradi@@ 3
flute 3
ambulance 3
Latin 3
kin@@ 3
refuse 3
cheap 3
brain 3
turtles 3
diag@@ 3
flew 3
East 3
Co@@ 3
ren@@ 3
steal 3
tier 3
nor 3
shel@@ 3
porch 3
starting 3
illness 3
acc@@ 3
bone 3
sin 3
eighty 3
sharing 3
push 3
joy 3
repor@@ 3
simp@@ 3
nau@@ 3
pie 3
page 3
mon 3
Mars 3
atmosphere 3
solved 3
ety 3
iled 3
possibility 3
tter@@ 3
hiding 3
shu@@ 3
accep@@ 3
aw@@ 3
improved 3
rooms 3
drea@@ 3
occurred 3
article 3
hole 3
continue 3
nu@@ 3
wealth 3
Jackson 3
peel 3
gli@@ 3
risk 3
commen@@ 3
ning 3
head@@ 3
safe 3
Day 3
soci@@ 3
gani@@ 3
Scotland 3
dom 3
kicked 3
surrounded 3
join 3
cover 3
ush 3
stant 3
servation 3
translated 3
pressure 3
burst 3
fishing 3
99 3
announ@@ 3
plan@@ 3
single 3
ima@@ 3
crow@@ 3
ut 3
Korean 3
Marika 3
manage 3
bom@@ 3
arguing 3
minor 3
Con@@ 3
repu@@ 3
poured 3
develop@@ 3
exchange 3
lent 3
changing 3
clean@@ 3
relax 3
bal@@ 3
admi@@ 3
gor@@ 3
Canadian 3
neighbors 3
useful 3
recommended 3
dru@@ 3
colour 3
hood 3
drow@@ 3
insulted 3
und@@ 3
goal 3
population 3
compared 3
evil 3
ly@@ 3
ss@@ 3
ures 3
signifi@@ 3
laun@@ 3
ficial 3
enga@@ 3
ishment 3
policeman 3
ancient 3
represen@@ 3
conference 3
speaker 3
cheer@@ 3
upstairs 3
existence 3
vegetables 3
vain 3
mixed 3
pull@@ 3
belt 3
eb@@ 3
Santa 3
judge 3
gly 3
vels 3
placed 3
greet@@ 3
issue 3
cent 3
ree 3
similar 3
snor@@ 3
recommend 3
block 3
Kobe 3
buying 3
progress 3
lated 3
atta@@ 3
fix 3
whale 3
tends 3
ots 3
pop@@ 3
Swiss 3
reply 3
audience 3
share 3
quick 3
stronger 3
appear@@ 3
entire 3
Na@@ 3
deaf 3
dates 3
paying 3
lucky 3
various 3
candy 3
treated 3
meant 3
dress@@ 3
ony 3
18@@ 3
incompetent 3
pets 3
- 3
annoying 3
Ann 3
department 3
skir@@ 3
oline 3
landed 3
communication 3
tastes 3
obviously 3
jun@@ 3
extremely 3
reas@@ 3
effects 3
bench 3
chased 3
experienced 3
friendship 3
out@@ 3
dy@@ 3
obli@@ 3
removed 3
smiled 3
disappeared 3
leads 3
misunder@@ 3
anged 3
hearing 3
menu 3
ange@@ 3
xi@@ 3
cians 3
custom 3
politics 3
challenge 3
liter@@ 3
fate 3
eh@@ 3
conver@@ 3
foolish 3
burden 3
math 3
rep@@ 3
accor@@ 3
shame 3
suspicious 3
magaz@@ 3
dep@@ 3
gun@@ 3
feel@@ 3
shar@@ 3
exciting 3
ences 3
Africa 3
pool 3
task 3
seeds 3
jar 3
gate 3
ak@@ 3
dessert 3
descri@@ 3
sedu@@ 3
customer 3
walks 3
waiter 3
remove 3
traveling 3
succeed 3
laughter 3
cti@@ 3
vity 3
serva@@ 3
consider@@ 3
.m 3
sings 3
post 3
bran@@ 3
fond 3
haircut 3
boss 3
indu@@ 3
climb 3
aware 3
und 3
fox 3
dating 3
firm 3
rule 3
lowing 3
butter 3
parti@@ 3
Facebook 3
size 3
bul@@ 3
anic 3
race 3
Que@@ 3
convince 3
proper@@ 3
zation 3
enjo@@ 3
guests 3
main@@ 3
suppose 3
ior 3
fingers 3
inches 3
display 3
spee@@ 3
equ@@ 3
lacks 3
complains 3
pan@@ 3
scar@@ 3
stu@@ 3
emp@@ 3
ye@@ 3
Pro@@ 3
flag 3
lit 3
earnest 3
snake 3
dal 3
ur 3
Yo@@ 3
Polish 3
affection 3
accomplished 3
indoors 3
onable 3
ils 3
lips 3
hire 3
signed 3
end@@ 3
quarrel 3
fled 3
Je@@ 3
ton 3
totally 3
teeth 3
diff@@ 3
seldom 3
cheating 3
marriage 3
wished 3
due 3
incre@@ 3
middle 3
desire 3
debt 3
lion 3
suitable 3
tin@@ 3
valuable 3
helping 3
culture 3
dela@@ 3
robbed 3
killing 3
olled 3
devil 3
genu@@ 3
imi@@ 3
care@@ 3
vice 3
moun@@ 3
cro@@ 3
Her@@ 3
December 3
100 3
cop@@ 3
ics 3
tax 3
alli@@ 3
Em@@ 3
uniforms 3
secre@@ 3
Sun 3
eff@@ 3
mur@@ 3
covered 3
dust 3
method 3
ot 3
unded 3
anxious 3
ores 3
Vol@@ 3
golf 3
gement 3
inse@@ 3
dest 3
football 3
chil@@ 3
access 3
danced 3
worst 3
les@@ 3
sons 3
refle@@ 3
motor@@ 3
ends 3
pity 3
suicide 3
chi@@ 3
computers 3
survived 3
ier 3
add 3
entering 3
appear 3
profes@@ 3
drop 3
World 3
pon@@ 3
br@@ 3
majority 3
sters 3
strangers 3
oes 3
ables 3
advi@@ 3
names 3
drew 3
dare 3
sting 3
freedom 3
ily 3
bbed 3
generally 3
fli@@ 3
ve@@ 3
thered 3
skating 3
stry 3
ori@@ 3
expression 3
Ke@@ 3
dear 3
songs 3
thus 3
ble@@ 3
promises 3
ners 3
house@@ 3
ouse 3
peror 3
winds 3
blow 3
lack 3
stranger 3
thumb 3
receive 3
chair@@ 3
cle 3
garage 3
marks 3
cities 3
Mrs. 3
becoming 3
astronaut 3
tivity 3
tire 3
George 3
begun 3
effect 3
completed 3
composer 3
trial 3
tail 3
throw 3
houses 3
ear 3
impolite 3
cely 3
va 3
laughed 3
conqu@@ 3
simply 3
stadium 3
pes 3
rub@@ 3
eg@@ 3
comments 3
social 3
statement 3
Germans 3
fle@@ 3
ility 3
nuclear 3
tely 3
mobile 3
thir@@ 3
experiment 3
Chi@@ 3
fro@@ 3
appointment 3
hid 3
eled 3
original 3
inted 3
disappoint 3
US 3
sore 3
deeply 3
breathe 3
terri@@ 3
kidnappers 3
smarter 3
2013 3
republic 3
ples 3
chairman 3
toward 3
port 3
clu@@ 3
ene 3
bla@@ 3
affe@@ 3
ough 3
despi@@ 3
mis@@ 3
pronounce 3
dar@@ 3
pollu@@ 3
million@@ 3
exer@@ 3
copy 3
groups 3
recogni@@ 3
planted 3
Greek 3
god 3
respon@@ 3
Bible 3
waves 3
nar@@ 3
dishes 3
ini@@ 3
stomach 3
zero 3
boots 3
serves 3
pig 3
shoul@@ 3
xing 3
clos@@ 3
traditional 3
rained 3
frigh@@ 3
hell 3
goodbye 3
eyesight 3
treat 3
ims 3
surface 3
ises 3
September 3
item 3
Fran@@ 3
South 3
gl@@ 3
thi@@ 2
sleep@@ 2
unsure 2
tre@@ 2
kie 2
unlikely 2
whales 2
illing 2
water@@ 2
spir@@ 2
osseum 2
Picasso 2
sweaty 2
ner@@ 2
ki@@ 2
stan@@ 2
celebra@@ 2
anni@@ 2
magne@@ 2
Den@@ 2
rock 2
sticking 2
unbe@@ 2
vit@@ 2
ttered 2
rect 2
statue 2
&apos;@@ 2
thee 2
spe@@ 2
strawberries 2
boo@@ 2
upside 2
run@@ 2
Thomas 2
kl@@ 2
cker 2
far@@ 2
cho 2
Bra@@ 2
za 2
fra@@ 2
Ok@@ 2
wa 2
exi@@ 2
X 2
tape 2
ern 2
transla@@ 2
gal 2
tip@@ 2
Tech@@ 2
cally 2
tropical 2
Rom@@ 2
suppor@@ 2
vered 2
irre@@ 2
subway 2
some@@ 2
iting 2
Ken@@ 2
D 2
advan@@ 2
roll@@ 2
mal 2
tance 2
anno@@ 2
vase 2
Janu@@ 2
urged 2
son@@ 2
shed 2
ffeur 2
burg 2
modern 2
suffered 2
000 2
Emily 2
poin@@ 2
Pon@@ 2
Fa@@ 2
tray 2
total 2
wre@@ 2
finan@@ 2
K@@ 2
197@@ 2
trumpet 2
visiting 2
ts@@ 2
E 2
unimpressed 2
venge 2
wasting 2
wall@@ 2
net 2
waitress 2
surrender 2
wool 2
foreig@@ 2
tted 2
ther@@ 2
mom@@ 2
eter 2
radi@@ 2
swallowed 2
toma@@ 2
vegetable 2
vated 2
spare 2
abin@@ 2
of@@ 2
us@@ 2
recor@@ 2
all@@ 2
ggler 2
stache 2
stern 2
Kate 2
60 2
dents 2
gotten 2
dor@@ 2
ra 2
rough 2
tum@@ 2
Mon@@ 2
stens 2
201@@ 2
twentieth 2
strike 2
vas@@ 2
sal 2
class@@ 2
angel 2
tasted 2
Ford 2
versi@@ 2
mal@@ 2
minds 2
welfare 2
USA 2
ele@@ 2
CD 2
dou@@ 2
surd 2
speci@@ 2
dia@@ 2
statesman 2
wadays 2
wee@@ 2
ken@@ 2
dem@@ 2
worms 2
fes@@ 2
universe 2
osis 2
Maria 2
mes 2
pret@@ 2
yell 2
wages 2
step@@ 2
Jesus 2
vol@@ 2
thin 2
banan@@ 2
gent@@ 2
hed 2
skep@@ 2
mming 2
hear@@ 2
ros@@ 2
sunshine 2
hei@@ 2
conf@@ 2
dder 2
tooth 2
vement 2
depar@@ 2
tress 2
utter 2
os 2
ket 2
supp@@ 2
sturbing 2
adop@@ 2
volume 2
wound 2
Ha@@ 2
visitor 2
surpri@@ 2
vil 2
threa@@ 2
tens 2
stray 2
cal@@ 2
abo@@ 2
sank 2
Iri@@ 2
steem 2
00@@ 2
cky 2
ware 2
ator 2
Cathy 2
threatened 2
tness 2
peti@@ 2
yo@@ 2
inju@@ 2
Wo@@ 2
photographi@@ 2
Lan@@ 2
ka 2
fav@@ 2
2015 2
ide@@ 2
sult 2
dol@@ 2
para@@ 2
writes 2
Com@@ 2
belie@@ 2
Sp@@ 2
telli@@ 2
rol@@ 2
9@@ 2
jol@@ 2
sten 2
tually 2
treats 2
betra@@ 2
plant 2
perfe@@ 2
suited 2
im 2
willpower 2
funda@@ 2
isk@@ 2
bir@@ 2
verage 2
ordin@@ 2
tower 2
thesis 2
obje@@ 2
weetheart 2
standards 2
spo@@ 2
gratu@@ 2
stamp 2
velope 2
nap@@ 2
posi@@ 2
semi@@ 2
nega@@ 2
App@@ 2
typical 2
Yoko 2
scienti@@ 2
Marilyn 2
Monroe 2
gine 2
mag@@ 2
Mi@@ 2
repa@@ 2
vector 2
quanti@@ 2
nit@@ 2
towards 2
obvi@@ 2
band 2
ost@@ 2
gent 2
wizard 2
iti 2
Wikipedia 2
gas@@ 2
bal 2
ple@@ 2
traitors 2
surro@@ 2
dependent 2
stru@@ 2
bre@@ 2
pin 2
minister 2
weigh 2
19 2
toe 2
caus@@ 2
trains 2
stened 2
top@@ 2
stopping 2
winning 2
tically 2
optimi@@ 2
twi@@ 2
ffor@@ 2
mana@@ 2
tag 2
Du@@ 2
vingly 2
smo@@ 2
ade 2
wonderful 2
1900 2
tricked 2
mati@@ 2
500 2
Newton 2
exper@@ 2
wled 2
wo@@ 2
zabeth 2
undly 2
Mayuko 2
stops 2
sag@@ 2
kers 2
difficul@@ 2
Park 2
suggestions 2
Ba@@ 2
dolf 2
alt 2
textbook 2
satis@@ 2
truck 2
arly 2
wheel 2
shopp@@ 2
ellow 2
faul@@ 2
dered 2
45 2
term 2
super@@ 2
Ly@@ 2
fru@@ 2
rie@@ 2
toy 2
Sun@@ 2
August 2
tumn 2
blonde 2
pic@@ 2
lear@@ 2
pupp@@ 2
fr@@ 2
screa@@ 2
ne 2
regu@@ 2
mist 2
11 2
lon@@ 2
gest 2
tempor@@ 2
tan@@ 2
unfriendly 2
unted 2
La@@ 2
welry 2
brie@@ 2
waking 2
questi@@ 2
escap@@ 2
wel@@ 2
Carl@@ 2
stin@@ 2
thor@@ 2
typhoon 2
fail@@ 2
voted 2
aptop 2
opini@@ 2
ras@@ 2
stook 2
arrogant 2
riage 2
hes 2
tempting 2
wet 2
surprise 2
Tu@@ 2
dn@@ 2
Fuji 2
14@@ 2
92 2
hou@@ 2
lau@@ 2
tab@@ 2
del@@ 2
ral 2
ein 2
Nagas@@ 2
syn@@ 2
hum@@ 2
wounded 2
umped 2
warm@@ 2
tated 2
Halloween 2
corn 2
sive 2
rant 2
deser@@ 2
succeeded 2
survi@@ 2
lie@@ 2
etari@@ 2
thur 2
sang 2
lingui@@ 2
stics 2
ank 2
thers 2
whisky 2
Bel@@ 2
up@@ 2
every@@ 2
ysi@@ 2
temptation 2
by@@ 2
bels 2
Sara@@ 2
ris@@ 2
travels 2
stered 2
mmer 2
stock 2
thread 2
quit@@ 2
swi@@ 2
troubles 2
tolerant 2
ado@@ 2
Dol@@ 2
phin@@ 2
yful 2
Gre@@ 2
Ara@@ 2
waste 2
ause 2
waved 2
woo@@ 2
warmer 2
tude 2
hy@@ 2
ster@@ 2
wig 2
Som@@ 2
Jong 2
atri@@ 2
brin@@ 2
weighs 2
quiet@@ 2
mit@@ 2
tee 2
2011 2
bab 2
sequ@@ 2
tolerance 2
la 2
rew 2
rom@@ 2
symbol 2
H 2
press@@ 2
suspe@@ 2
tourists 2
tives 2
temp@@ 2
Par@@ 2
ament 2
introdu@@ 2
unbelie@@ 2
athon 2
streets 2
scho@@ 2
memori@@ 2
Armen@@ 2
kit@@ 2
she@@ 2
land@@ 2
ption 2
ener 2
noon 2
teri@@ 2
girl@@ 2
swe@@ 2
sever@@ 2
laugh@@ 2
ala@@ 2
Dima 2
jeal@@ 2
inve@@ 2
stor@@ 2
buil@@ 2
dings 2
turies 2
beha@@ 2
Layla 2
thro@@ 2
tribu@@ 2
Republi@@ 2
Cali@@ 2
gers 2
effe@@ 2
intelligent 2
cting 2
Hawaii 2
ishing 2
cem@@ 2
trium@@ 2
Spen@@ 2
clim@@ 2
bing 2
exam@@ 2
JUMP 2
loo@@ 2
ven 2
oph@@ 2
iss 2
T 2
rts 2
verb 2
cean 2
ben@@ 2
Jack 2
timi@@ 2
elling 2
tuation 2
fas@@ 2
ur@@ 2
sible 2
rang 2
stinguish 2
woods 2
vite 2
yard 2
ory 2
tossed 2
ire 2
tied 2
gn@@ 2
pion 2
thieving 2
tras@@ 2
wakened 2
suffer 2
inly 2
sei@@ 2
Vir@@ 2
throom 2
psych@@ 2
7@@ 2
yama 2
lab@@ 2
laus 2
volution 2
Ital@@ 2
uro 2
16@@ 2
Galileo 2
subject 2
eine 2
gar 2
ttery 2
thrown 2
/ 2
fer 2
mid@@ 2
besi@@ 2
For@@ 2
enter@@ 2
Cookie 2
mmed 2
Tony 2
olog@@ 2
vel@@ 2
Be@@ 2
Chicago 2
unexpected 2
stance 2
Atlan@@ 2
xima@@ 2
square 2
fun@@ 2
unk 2
stays 2
Valent@@ 2
relative 2
symp@@ 2
z 2
V@@ 2
ik@@ 2
mann@@ 2
viet 2
therwise 2
surgery 2
willed 2
Dis@@ 2
doors 2
vest 2
therly 2
tra 2
William 2
Dan@@ 2
Brazi@@ 2
ung 2
ddy 2
museum 2
Se@@ 2
uni@@ 2
truly 2
ured 2
toes 2
ood@@ 2
repre@@ 2
tegory 2
tative 2
gebr@@ 2
tough 2
Eros 2
using 2
tem@@ 2
traitor 2
dea@@ 2
cer@@ 2
els 2
ful@@ 2
ton@@ 2
tate 2
dig@@ 2
cc@@ 2
aller 2
holi@@ 2
del 2
Euro@@ 2
deci@@ 2
ish@@ 2
cl@@ 2
inst@@ 2
travel@@ 2
tear 2
bin 2
tail@@ 2
sage 2
ss 2
,@@ 2
superstition 2
gh 2
loss 2
iden@@ 2
mir@@ 2
vy 2
3.@@ 2
ze@@ 2
worker 2
prom@@ 2
Internet 2
let@@ 2
hyth@@ 2
tience 2
sture 2
fessor 2
cla@@ 2
sexy 2
alley 2
hr@@ 2
No@@ 2
interpre@@ 2
lei@@ 2
wandered 2
aring 2
teenth 2
werful 2
swallow 2
mean@@ 2
é 2
vily 2
ticklish 2
Anne 2
espe@@ 2
tragic 2
ina 2
vir@@ 2
ball@@ 2
redder 2
cust@@ 2
lation 2
oner 2
steak 2
user 2
widened 2
000@@ 2
polite 2
compu@@ 1
ckly 1
opportun@@ 1
Pan@@ 1
theon 1
El@@ 1
differ@@ 1
thin@@ 1
bic@@ 1
hair@@ 1
squ@@ 1
tro@@ 1
hung 1
Arch@@ 1
fet@@ 1
mer 1
Ty@@ 1
rie 1
Ga@@ 1
var@@ 1
stea@@ 1
nt 1
alien@@ 1
lief 1
rief 1
Chri@@ 1
reco@@ 1
fore 1
Met@@ 1
pot@@ 1
mbo@@ 1
umLock 1
danger@@ 1
ender 1
tann@@ 1
engli@@ 1
my@@ 1
rik 1
To@@ 1
ki 1
Scot@@ 1
mily 1
Star@@ 1
0 1
Herzog 1
unosuke 1
zaki 1
ement 1
W 1
new@@ 1
eigh@@ 1
qua@@ 1
moti@@ 1
Meteor@@ 1
stit@@ 1
nie@@ 1
inn 1
tigua 1
rying 1
din@@ 1
Ori@@ 1
mus 1
ards 1
disp@@ 1
hat@@ 1
investi@@ 1
Pen@@ 1
depri@@ 1
graphi@@ 1
ung@@ 1
transpor@@ 1
SA 1
Tur@@ 1
umb 1
ea 1
ld 1
Afri@@ 1
ich@@ 1
unzel 1
wr@@ 1
winner 1
mes@@ 1
cess@@ 1
gge@@ 1
wada 1
wking 1
Kin@@ 1
home@@ 1
spon@@ 1
lingu@@ 1
aphi@@ 1
sch@@ 1
sung 1
Bu@@ 1
tler 1
Up@@ 1
edi@@ 1
ft@@ 1
uch 1
suggesti@@ 1
unreali@@ 1
apart@@ 1
Land 1
pointed 1
gery 1
diction@@ 1
tick@@ 1
xis 1
rar@@ 1
lar 1
Nar@@ 1
fer@@ 1
Ste@@ 1
whe@@ 1
lover 1
uncool 1
Le@@ 1
Fen@@ 1
fig@@ 1
Kor@@ 1
utni@@ 1
hosp@@ 1
volunte@@ 1
appreci@@ 1
oh@@ 1
expe@@ 1
cident 1
aller@@ 1
nam@@ 1
rug 1
lable 1
visi@@ 1
ggl@@ 1
consi@@ 1
ug 1
bend 1
nee@@ 1
photo@@ 1
hing 1
trix 1
pression 1
tons 1
wol@@ 1
tour@@ 1
ya 1
Sei@@ 1
curi@@ 1
nifi@@ 1
eth 1
call@@ 1
ude 1
depen@@ 1
-@@ 1
Ze@@ 1
zo 1
nick@@ 1
pho@@ 1
strateg@@ 1
mas@@ 1
ks@@ 1
oft 1
instin@@ 1
licen@@ 1
etent 1
lice 1
goodby@@ 1
elt 1
Canadi@@ 1
Astero@@ 1
zin@@ 1
fa 1
fant 1
smil@@ 1
ood 1
ouri@@ 1
keep@@ 1
shes 1
experi@@ 1
reque@@ 1
gling 1
proble@@ 1
streng@@ 1
transplan@@ 1
volle@@ 1
yball 1
Bas@@ 1
spea@@ 1
uma 1
Ru@@ 1
nest 1
spru@@ 1
Pe@@ 1
Mas@@ 1
ust 1
Rus@@ 1
surren@@ 1
suspici@@ 1
dle 1
vili@@ 1
Hem@@ 1
ing@@ 1
° 1
orrow 1
mer@@ 1
Fü@@ 1
hin@@ 1
ub@@ 1
mond 1
bab@@ 1
Stre@@ 1
eins 1
succ@@ 1
ttle 1
Im@@ 1
illi@@ 1
rage 1
( 1
Lo@@ 1
) 1
tru@@ 1
zarus 1
Z@@ 1
hof 1
fing 1
ong 1
pronoun@@ 1
enced 1
sibi@@ 1
q@@ 1
€ 1
annes 1
expen@@ 1
barn 1
iel@@ 1
vie@@ 1
stan 1
tend 1
anxi@@ 1
Min@@ 1
ana@@ 1
sugge@@ 1
inno@@ 1
fau@@ 1
umbus 1
mb@@ 1
timist 1
aner 1
anges 1
wle@@ 1
stropho@@ 1
comfor@@ 1
hus@@ 1
ight 1
passi@@ 1
neu@@ 1
twor@@ 1
zego@@ 1
vin@@ 1
him@@ 1
teen 1
tunnel 1
troubl@@ 1
chea@@ 1
musi@@ 1
uta 1
Wir@@ 1
trans@@ 1
gion 1
zen 1
Teu@@ 1
Fo@@ 1
Ger@@ 1
thei@@ 1
rs 1
osts 1
automa@@ 1
ag@@ 1
gres@@ 1
pel@@ 1
edu@@ 1
yrami@@ 1
icient 1
volved 1
ever@@ 1
yo 1
Win@@ 1
Inter@@ 1
ük 1
P 1
uns@@ 1
met@@ 1
swea@@ 1
gic 1
sy@@ 1
mous 1
vo 1
80 1
rot 1
uriko 1
usa 1
Don@@ 1
ald 1
ject 1
tatoeba.org 1
mach@@ 1
Ge@@ 1
succe@@ 1
tar@@ 1
od 1
Gar@@ 1
stration 1
reno@@ 1
tis@@ 1
sue 1
body 1
cil 1
vide@@ 1
sle@@ 1
cho@@ 1
bil@@ 1
mem@@ 1
toler@@ 1
alle@@ 1
ath@@ 1
Pau@@ 1
unt 1
Er@@ 1
alace 1
gem@@ 1
comm@@ 1
zie@@ 1
mates 1
Tra@@ 1
Or@@ 1
dau@@ 1
digit@@ 1
ycle 1
fif@@ 1
bow@@ 1
thew 1
ffe@@ 1
conscious 1
Produ@@ 1
ey@@ 1
immedi@@ 1
trea@@ 1
loses 1
stest 1
Mu@@ 1
alco@@ 1
hol 1
orill@@ 1
chas@@ 1
adv@@ 1
stop@@ 1
continu@@ 1
Mos@@ 1
Che@@ 1
chen 1
ously 1
boy@@ 1
villa@@ 1
turt@@ 1
ah@@ 1
usya 1
disc@@ 1
frei@@ 1
suff@@ 1
preci@@ 1
Me@@ 1
Fl@@ 1
cation 1
burger 1
enth@@ 1
San@@ 1
cou@@ 1
En@@ 1
Sy@@ 1
cient 1
Ku@@ 1
stage 1
Ber@@ 1
eing 1
hai 1
bald 1
lands 1
Mal@@ 1
import@@ 1
plau@@ 1
cken 1
Kie@@ 1
Hil@@ 1
Hotel 1
orig@@ 1
zer@@ 1
ann 1
enty 1
ority 1
clas@@ 1
bis@@ 1
billi@@ 1
wers 1
sen 1
Bea@@ 1
eit 1
bun@@ 1
dic@@ 1
week@@ 1
pic 1
ook 1
he@@ 1
Statue 1
Ja@@ 1
ost 1
tran@@ 1
illed 1
Bell 1
ski@@ 1
unken 1
sor@@ 1
wal@@ 1
Ca@@ 1
tholi@@ 1
spa@@ 1
origin@@ 1
Ein@@ 1
stein 1
tun@@ 1
Mis@@ 1
tment 1
alth 1
ult@@ 1
pian@@ 1
N 1
thes@@ 1
Lin@@ 1
bott@@ 1
ene@@ 1
1,@@ 1
stank 1
Er 1
trigonometri@@ 1
progra@@ 1
Ni@@ 1
xon 1
testan@@ 1
tom 1
vagin@@ 1
occ@@ 1
Gra@@ 1
auth@@ 1
unch 1
yu@@ 1
Geor@@ 1
gi 1
Do@@ 1
success@@ 1
Sal@@ 1
vali@@ 1
univer@@ 1
Kl@@ 1
Fra@@ 1
electri@@ 1
stronau@@ 1
eres 1
loy@@ 1
iel 1
Gi@@ 1
selves 1
tigu@@ 1
fac@@ 1
rich@@ 1
esman 1
gd@@ 1
fic 1
fan@@ 1
é@@ 1
A 1
ket@@ 1
appar@@ 1
tel 1
gebra@@ 1
low@@ 1
gress 1
rat 1
valu@@ 1
anu@@ 1
recei@@ 1
super 1
ky@@ 1
Phi@@ 1
resul@@ 1
gil@@ 1
ander 1
wei@@ 1
hang 1
aki 1
osp@@ 1
halt 1
Ra@@ 1
du 1
siden@@ 1
elec@@ 1
ava@@ 1
Gorill@@ 1
hun@@ 1
dre@@ 1
kra@@ 1
tus 1
happ@@ 1
teach@@ 1
sprin@@ 1
Bill 1
ser 1
simi@@ 1
stero@@ 1
Loch 1
tement 1
pack@@ 1
ue 1
accompli@@ 1
infor@@ 1
yland 1
Mathemati@@ 1
Lau@@ 1
U.S@@ 1
Uni@@ 1
fall@@ 1
uri@@ 1
De@@ 1
kar@@ 1
thie@@ 1
rt 1
kul@@ 1
ele 1
seh@@ 1
hau@@ 1
ń 1
may@@ 1
Pol@@ 1
ygl@@ 1
sex@@ 1
atten@@ 1
Tai@@ 1
ese 1
zis 1
Lu@@ 1
perat@@ 1
ened 1
xe 1
sie 1
stand@@ 1
zumi 1
Tom@@ 1
bau@@ 1
Ti@@ 1
serv@@ 1
grou@@ 1
regre@@ 1
necess@@ 1
tas@@ 1
foo@@ 1
suici@@ 1
onder@@ 1
noti@@ 1
probab@@ 1
Pfirsich@@ 1
mchen 1
lity 1
lung 1
Bei@@ 1
oted 1
Lon@@ 1
# 1
Kyo@@ 1
blem 1
ros 1
row@@ 1
cour@@ 1
ane 1
bel 1
moder@@ 1
site 1
aly@@ 1
ref@@ 1
shine 1
disap@@ 1
pointment 1
sym@@ 1
Engli@@ 1
pli@@ 1
ange 1
stantly 1
ont 1
Stra@@ 1
uns 1
Pas@@ 1
Party 1
guish 1
ebook 1
Sh@@ 1
kni@@ 1
SS@@ 1
rem@@ 1
Fe@@ 1
bru@@ 1
une 1
vember 1
belon@@ 1
occur@@ 1
stab@@ 1
Mor@@ 1
dred 1
blon@@ 1
Bo@@ 1
Por@@ 1
tugal 1
stir@@ 1
tten 1
holic 1
alter 1
xt 1
rupt 1
absolu@@ 1
Berliner 1
­ 1
training 1
tom@@ 1
kidnap@@ 1
sto 1
Galile@@ 1
cele@@ 1
sche@@ 1
nor@@ 1
nie 1
ca 1
Cola 1
ysia 1
Dam@@ 1
Peter@@ 1
ssed 1
wett 1
wered 1
umi 1
reli@@ 1
able@@ 1
bli@@ 1
Mess@@ 1
ilo 1
xford 1
tural 1
slow@@ 1
tened 1
Got@@ 1
reje@@ 1
eba 1
stro@@ 1
win@@ 1
recog@@ 1
tue 1
suppos@@ 1
ills 1
U.@@ 1
falls 1
Marys 1
ult 1
sou@@ 1
Br@@ 1
unswick 1
osen 1
ingl@@ 1
thoven 1
cloth@@ 1
tiv@@ 1
Ele@@ 1
ment@@ 1
Wil@@ 1
wat@@ 1
Tan@@ 1
lt 1
preten@@ 1
ffe 1
Ob@@ 1
oppor@@ 1
tune 1
tuitive 1
essor 1
Mana@@ 1
ussed 1
Marie 1
cr@@ 1
bare 1
vor@@ 1
iet 1
rech@@ 1
Su@@ 1
zuki 1
mack 1
free@@ 1
3,@@ 1
R 1
turning 1
whi@@ 1
erk@@ 1
raut 1
expla@@ 1
medic@@ 1
wri@@ 1
Ter@@ 1
zu@@ 1
oun@@ 1
trem@@ 1
bere@@ 1
ut@@ 1
mation 1
clou@@ 1
good@@ 1
weigh@@ 1
q 1
ans@@ 1
wer@@ 1
stran@@ 1
Universi@@ 1
ench 1
tho@@ 1
mann 1
esse 1
quot@@ 1
ten@@ 1
stom@@ 1
che 1
